<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>fsck：强行重启系统导致分区出现问题 | SenRanJa</title>
  <meta name="keywords" content="">
  <meta name="description" content="fsck：强行重启系统导致分区出现问题 | SenRanJa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About MeUNSW postgraduate student, major in Information Technology.">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://senranja.github.io/about/index.html">
<meta property="og:site_name" content="SenRanJa">
<meta property="og:description" content="About MeUNSW postgraduate student, major in Information Technology.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-09T10:18:35.000Z">
<meta property="article:modified_time" content="2024-04-09T12:02:06.457Z">
<meta property="article:author" content="senranja">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>senranja</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(32)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(11)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux-Maintain">
            
            Linux-Maintain
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Py">
            
            Py
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="32">
<input type="hidden" id="yelog_site_word_count" value="12.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hksanduo.github.io/">sanduo</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All Py "
           href="/2024/04/08/Python/pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pycharm技巧">pycharm技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Go "
           href="/2024/04/08/Go/goland/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland技巧">goland技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git重写历史">git重写历史</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker network">docker network</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker%E5%85%81%E8%AE%B8%E9%9D%9Eroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只能有root操作docker，普通用户无法操作dockers处理方法">只能有root操作docker，普通用户无法操作dockers处理方法</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E5%88%A0%E9%99%A4gitignore%E4%B9%8B%E5%89%8D%E7%9A%84ignore%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="delete something useless before gitignore">delete something useless before gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fail2ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fail2ban">fail2ban</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker-compose+dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker-compose%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-compose调试和操作">docker-compose调试和操作</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/mysql-chown-err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chown cannot dereference">chown cannot dereference</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge conflict">merge conflict</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/Dell730change_fans/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dell 730风扇速度调整">Dell 730风扇速度调整</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/dockerfile%EF%BC%9Agitlab%20EE%E5%AE%9E%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab EE实例">gitlab EE实例</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="branch">branch</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gost">gost</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/ufw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ufw">ufw</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/boot_slower_1m30/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="boot after 1m30s">boot after 1m30s</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/gitignore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".gitignore">.gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker-volume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker volume">docker volume</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerhub &amp;&amp; docker">dockerhub &amp;&amp; docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/mysql-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-docker">mysql-docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ipv4转发">开启ipv4转发</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/%E6%9E%84%E5%BB%BAblingTrendsAPIServer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建blingTrendsAPIServer">构建blingTrendsAPIServer</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Docker "
           href="/2024/04/09/docker/%E7%BA%AFdocker-compose%E6%97%A0dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/gitkeep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keep empty directory in git">keep empty directory in git</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程获取所有分支">远程获取所有分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E6%8B%89%E5%8F%96%E5%AD%90%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git pull sub module">git pull sub module</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="build a new repo">build a new repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E6%9F%90%E5%88%86%E6%94%AF%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3%E6%9F%90%E5%88%86%E6%94%AF%EF%BC%9A%E4%BB%A5%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9Fes%E4%B8%BA%E4%BE%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新建某分支并推送、合并分支">新建某分支并推送、合并分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Git "
           href="/2024/04/09/git/%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="push existed local repo">push existed local repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsck：强行重启系统导致分区出现问题">fsck：强行重启系统导致分区出现问题</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a id="top" class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gitlab-ee%E7%9A%84%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BF%94%E5%9B%9E500%EF%BC%8C501%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab-ee的破解版返回500，501响应">gitlab-ee的破解版返回500，501响应</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux-Maintain/fsck_boot_force_fdisk_err" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">fsck：强行重启系统导致分区出现问题</h1>
    
    <div class="article-meta">
        
        <span class="top"><a>pin to top</a></span>
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Linux-Maintain">Linux-Maintain</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-10 22:11:04'>2024-04-08 17:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:547</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%845%E7%A7%8D%E6%8D%9F%E5%9D%8F%E7%B1%BB%E5%9E%8B"><span class="toc-text">常见的5种损坏类型</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考链接： </p>
<pre><code>http://c.biancheng.net/view/887.html
https://www.linuxprobe.com/linux-fsck-command.html
https://cloud.tencent.com/developer/article/1721746
</code></pre>
<p>fsck修复的问题，主要是磁盘无法启动、由于强制断电等造成文件IO错误、磁盘内容错误一类的（解决的是修复磁盘的问题）</p>
<h1 id="常见的5种损坏类型"><a href="#常见的5种损坏类型" class="headerlink" title="常见的5种损坏类型"></a>常见的5种损坏类型</h1><pre><code>1 未被引用的inode
2 难以置信的超大链接数
3 没有记录在磁盘块映射表中的未用数据快
4 列出的空闲数据快还在某个文件中便用
5 超级块中不正确的汇总信息
</code></pre>
<p>在使用 fsck 命令修改某文件系统时，<strong>这个文件系统对应的磁盘分区一定要处于卸载状态</strong>，磁盘分区在挂载状态下进行修复是非常不安全的，<strong>数据可能会遭到破坏，也有可能会损坏磁盘</strong>。</p>
<p>常见做法，是对格式化的磁盘进行修复。<strong>注意不能修复已挂载的磁盘,否则会导致永久性损伤磁盘。需要先umount磁盘，在fsck进行修复。</strong></p>
<p>推荐命令：</p>
<pre><code>fsck -r /dev/sdb1
</code></pre>
<p>情景：我虚拟机卡死的情况下无奈重启电脑，重新打开虚拟机后，发现屏幕上报错如下：</p>
<p><img src="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/2024-04-10-22-08-50.png" alt="2024-04-10-22-08-50"></p>
<p>我虚拟机的磁盘使用了LVM进行分配，然后由于上述原因出问题了。可以看到某个Inode出现了问题（给出了逻辑block和物理block的位置），然后虚拟机自行进入了busybox的命令中，要求手动进行检测。</p>
<p>这里因为磁盘有问题，linux的OS没有对该磁盘进行挂载，而是使用了busybox进行修复，所以你会发现能用的命令都很少，因为OS没有挂载磁盘，你无法执行bin下命令。可以看到目前你执行的shell是（initramfs），是类似于Win PE一样的内存OS，而非磁盘。</p>
<p>因为我这里涉及到lvm的修复，故参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiangsikai/p/10684828.html">https://www.cnblogs.com/xiangsikai/p/10684828.html</a><br>我执行lvm进入lvm操作，然后执行lvdisplay看到lv Path的路径</p>
<p><img src="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/2024-04-10-22-09-24.png" alt="2024-04-10-22-09-24"></p>
<p>随后fsck &#x2F;dev&#x2F;ubuntu-vg&#x2F;ubuntu-lv 进行修复<br>一路Y即可</p>
<p><img src="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/2024-04-10-22-09-54.png" alt="2024-04-10-22-09-54"></p>

      
       <hr><span style="font-style: italic;color: gray;"> Welcome to comment with my incorrect words! </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '560096261ffd521cb246',
            clientSecret: 'c23b9dbe23cc3a05856a0035d4e8d88d99ca64e2',
            repo: 'senranja.github.io',
            owner: 'SenRanja',
            admin: ['SenRanja'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 senranja ShenYanjian
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
