<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Graph_Theory | SenRanJa</title>
  <meta name="keywords" content="">
  <meta name="description" content="Graph_Theory | SenRanJa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Here is to show the template of a standard crontab: #!&#x2F;bin&#x2F;bash  PROC_PATH&#x3D;&quot;&#x2F;home&#x2F;blingsec&#x2F;sca&#x2F;threat&#x2F;component&#x2F;GoLang-mod&quot; PROC_NAME&#x3D;&quot;main-gomod-spider-with-clean_mod.py&quot; RUN_PROC">
<meta property="og:type" content="article">
<meta property="og:title" content="crontab_script">
<meta property="og:url" content="https://senranja.github.io/2025/08/29/Linux-Maintain/crontab-script/index.html">
<meta property="og:site_name" content="SenRanJa">
<meta property="og:description" content="Here is to show the template of a standard crontab: #!&#x2F;bin&#x2F;bash  PROC_PATH&#x3D;&quot;&#x2F;home&#x2F;blingsec&#x2F;sca&#x2F;threat&#x2F;component&#x2F;GoLang-mod&quot; PROC_NAME&#x3D;&quot;main-gomod-spider-with-clean_mod.py&quot; RUN_PROC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-29T06:09:09.000Z">
<meta property="article:modified_time" content="2025-08-29T06:11:24.276Z">
<meta property="article:author" content="senranja">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>senranja</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/SenRanja/"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(108)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Math">
            
            Math
            <small>(26)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="code-audit">
            
            code-audit
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux-Maintain">
            
            Linux-Maintain
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C-Cpp">
            
            C-Cpp
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Py">
            
            Py
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="penetration">
            
            penetration
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="trivia">
            
            trivia
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9101">
            
            COMP9101
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9331">
            
            COMP9331
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9313">
            
            COMP9313
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9444">
            
            COMP9444
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GUI">
            
            GUI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="108">
<input type="hidden" id="yelog_site_word_count" value="95.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hksanduo.github.io/">sanduo</a></li>
            
            <li><a target="_blank" href="https://akabane71.github.io/">akabane71</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All "
           href="/2024/08/29/readFirst/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PREFACE">PREFACE</span>
            <span class="post-date" title="2024-08-29 16:35:38">2024/08/29</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2025/08/29/Linux-Maintain/crontab-script/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="crontab_script">crontab_script</span>
            <span class="post-date" title="2025-08-29 16:09:09">2025/08/29</span>
        </a>
        
        
        <a  class="All COMP9444 "
           href="/2025/08/26/COMP9444/fine-tuning-NLP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fine-tuning_NLP">fine-tuning_NLP</span>
            <span class="post-date" title="2025-08-26 18:03:00">2025/08/26</span>
        </a>
        
        
        <a  class="All COMP9313 "
           href="/2025/08/25/COMP9313/cheatsheat/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Big-data-management-cheatsheat">Big-data-management-cheatsheat</span>
            <span class="post-date" title="2025-08-25 21:59:48">2025/08/25</span>
        </a>
        
        
        <a  class="All COMP9444 "
           href="/2025/06/10/COMP9444/numpy/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="tut1-numpy+tensor+colab">tut1-numpy+tensor+colab</span>
            <span class="post-date" title="2025-06-10 16:23:55">2025/06/10</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/04/10/Math/LA2-Elimination-with-Matrices/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA2-Elimination-with-Matrices">LA2-Elimination-with-Matrices</span>
            <span class="post-date" title="2025-04-10 08:15:38">2025/04/10</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2025/04/07/Linux-Maintain/temux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="temux">temux</span>
            <span class="post-date" title="2025-04-07 20:15:53">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/vastai-remotely-yolo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vastai remotely yolo">vastai remotely yolo</span>
            <span class="post-date" title="2025-04-07 19:06:15">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/local-yolo-envir/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="local yolo envir">local yolo envir</span>
            <span class="post-date" title="2025-04-07 19:05:59">2025/04/07</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/26/COMP9101/wk2-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk2-lec">wk2-lec</span>
            <span class="post-date" title="2025-02-26 13:10:26">2025/02/26</span>
        </a>
        
        
        <a  class="All COMP9331 "
           href="/2025/02/24/COMP9331/commands/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="commands">commands</span>
            <span class="post-date" title="2025-02-24 10:23:15">2025/02/24</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/wk1-tut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-tut">wk1-tut</span>
            <span class="post-date" title="2025-02-21 14:36:43">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/merge-sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge sort">merge sort</span>
            <span class="post-date" title="2025-02-21 14:12:15">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/Data-Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Structures">Data Structures</span>
            <span class="post-date" title="2025-02-21 12:21:17">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/recommanded-materials/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="recommanded_materials">recommanded_materials</span>
            <span class="post-date" title="2025-02-21 10:05:08">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/19/COMP9101/wk1-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-lec">wk1-lec</span>
            <span class="post-date" title="2025-02-19 11:42:16">2025/02/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LA1-Geometry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA1-Geometry">LA1-Geometry</span>
            <span class="post-date" title="2025-01-05 08:15:38">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LinearAlgebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinearAlgebra">LinearAlgebra</span>
            <span class="post-date" title="2025-01-05 07:52:07">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/12/11/Math/Baffle-Method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffle_Method">Baffle_Method</span>
            <span class="post-date" title="2024-12-11 08:03:20">2024/12/11</span>
        </a>
        
        
        <a  class="All GUI "
           href="/2024/12/11/GUI/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-12-11 07:49:22">2024/12/11</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/DepthFirstSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DepthFirstSearch">DepthFirstSearch</span>
            <span class="post-date" title="2024-11-22 15:55:24">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/ParseTree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ParseTree">ParseTree</span>
            <span class="post-date" title="2024-11-22 15:30:00">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/Stack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack">Stack</span>
            <span class="post-date" title="2024-11-22 14:54:50">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/BubbleSort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BubbleSort">BubbleSort</span>
            <span class="post-date" title="2024-11-22 14:10:17">2024/11/22</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/20/Math/Algorithmic-Analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Algorithmic_Analysis">Algorithmic_Analysis</span>
            <span class="post-date" title="2024-11-20 13:28:03">2024/11/20</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Graph-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_Theory">Graph_Theory</span>
            <span class="post-date" title="2024-11-19 18:33:19">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Statistics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Statistics">Statistics</span>
            <span class="post-date" title="2024-11-19 11:44:08">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Probability">Probability</span>
            <span class="post-date" title="2024-11-18 17:30:34">2024/11/18</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Combinatorics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Combinatorics">Combinatorics</span>
            <span class="post-date" title="2024-11-18 11:19:03">2024/11/18</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/11/15/Python/yolo-trainning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yolo_trainning">yolo_trainning</span>
            <span class="post-date" title="2024-11-15 07:11:24">2024/11/15</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/11/03/trivia/Insights/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="感悟">感悟</span>
            <span class="post-date" title="2024-11-03 15:56:46">2024/11/03</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/10/30/Cpp/Declaring-arrays-and-out-of-bounds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Declaring arrays and out of bounds">Declaring arrays and out of bounds</span>
            <span class="post-date" title="2024-10-30 14:09:06">2024/10/30</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/28/Math/prove-floor-s-floor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="prove floor&#39;s floor">prove floor&#39;s floor</span>
            <span class="post-date" title="2024-10-28 06:47:27">2024/10/28</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/Dijkstra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dijkstra">Dijkstra</span>
            <span class="post-date" title="2024-10-27 12:44:47">2024/10/27</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/dot-and-graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dot and graph">dot and graph</span>
            <span class="post-date" title="2024-10-27 10:13:37">2024/10/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/26/Math/Induction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Induction">Induction</span>
            <span class="post-date" title="2024-10-26 11:27:18">2024/10/26</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/10/26/Python/python-wrong-cases/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python wrong cases">python wrong cases</span>
            <span class="post-date" title="2024-10-26 06:40:59">2024/10/26</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/25/Math/truth-table-solves-imposter-and-crewmate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="truth table solves imposter and crewmate">truth table solves imposter and crewmate</span>
            <span class="post-date" title="2024-10-25 20:01:22">2024/10/25</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/unwind-recursion-formula/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unwind recursion formula">unwind recursion formula</span>
            <span class="post-date" title="2024-10-24 20:45:44">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/improper-atomic-and-entailment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="improper atomic and entailment">improper atomic and entailment</span>
            <span class="post-date" title="2024-10-24 20:35:38">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/Recursion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Recursion">Recursion</span>
            <span class="post-date" title="2024-10-24 16:42:36">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/17/Math/%E9%9B%86%E5%90%88%E9%A2%98%E9%80%9F%E5%81%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集合题速做">集合题速做</span>
            <span class="post-date" title="2024-10-17 17:50:47">2024/10/17</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/16/trivia/3-hexo-error-solution/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3-hexo error solution">3-hexo error solution</span>
            <span class="post-date" title="2024-10-16 10:12:56">2024/10/16</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/15/Math/Propositional-Logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Propositional Logic">Propositional Logic</span>
            <span class="post-date" title="2024-10-15 07:00:06">2024/10/15</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/14/Math/%E5%AD%A6%E6%B8%A3%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学渣考试答题模板">学渣考试答题模板</span>
            <span class="post-date" title="2024-10-14 10:07:30">2024/10/14</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/13/Math/Domain-Set-Cross-Product-and-values/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Set Cross Product and values">Domain Set Cross Product and values</span>
            <span class="post-date" title="2024-10-13 19:35:30">2024/10/13</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/12/Math/Boolean-logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boolean logic">Boolean logic</span>
            <span class="post-date" title="2024-10-12 13:01:52">2024/10/12</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/11/Math/Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Functions">Functions</span>
            <span class="post-date" title="2024-10-11 15:10:18">2024/10/11</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/06/Math/relation-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(2)">relation(2)</span>
            <span class="post-date" title="2024-10-06 23:21:00">2024/10/06</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/04/Algorithm/MontyHall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MontyHall(UNSW)">MontyHall(UNSW)</span>
            <span class="post-date" title="2024-10-04 07:24:00">2024/10/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/03/Algorithm/TuringMachine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TuringMachine(UNSW)">TuringMachine(UNSW)</span>
            <span class="post-date" title="2024-10-03 21:17:19">2024/10/03</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/03/Math/relation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(1)">relation(1)</span>
            <span class="post-date" title="2024-10-03 13:21:00">2024/10/03</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/01/trivia/Hannibal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉尼拔">汉尼拔</span>
            <span class="post-date" title="2024-10-01 23:21:00">2024/10/01</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/09/28/trivia/bible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bible fantasy">Bible fantasy</span>
            <span class="post-date" title="2024-09-28 23:21:00">2024/09/28</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/vacuous-truth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vacuous_truth">vacuous_truth</span>
            <span class="post-date" title="2024-09-27 23:03:00">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/Set-theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Set theory">Set theory</span>
            <span class="post-date" title="2024-09-27 10:38:02">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/26/Math/Number-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Number Theory">Number Theory</span>
            <span class="post-date" title="2024-09-26 14:00:43">2024/09/26</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic">basic</span>
            <span class="post-date" title="2024-09-10 14:29:35">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/header-file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="header file">header file</span>
            <span class="post-date" title="2024-09-10 14:00:30">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/if-endif/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="if-endif">if-endif</span>
            <span class="post-date" title="2024-09-10 13:57:46">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/how-double-scanf-to-eat-the-line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="how double scanf to eat the line">how double scanf to eat the line</span>
            <span class="post-date" title="2024-09-10 13:54:01">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/CmakeLists-txt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CmakeLists.txt">CmakeLists.txt</span>
            <span class="post-date" title="2024-09-10 13:32:21">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Makefile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Makefile">Makefile</span>
            <span class="post-date" title="2024-09-10 13:32:11">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Clion-Debug-Trick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clion Debug Trick">Clion Debug Trick</span>
            <span class="post-date" title="2024-09-10 13:03:29">2024/09/10</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/08/29/docker/docker-cron/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker_cron">docker_cron</span>
            <span class="post-date" title="2024-08-29 08:04:35">2024/08/29</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/29/Go/compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="compile &amp; packaging">compile &amp; packaging</span>
            <span class="post-date" title="2024-08-29 07:12:57">2024/08/29</span>
        </a>
        
        
        <a  class="All penetration "
           href="/2024/08/28/penetration/privileges-remain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="privileges_remain">privileges_remain</span>
            <span class="post-date" title="2024-08-28 19:02:33">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/submodule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="submodule">submodule</span>
            <span class="post-date" title="2024-08-28 11:05:30">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/git-tag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git tag &amp; github release">git tag &amp; github release</span>
            <span class="post-date" title="2024-08-28 10:49:34">2024/08/28</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2024/08/27/code_audit/cve-2024-3094(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve-2024-3094(1)[Chinese]">cve-2024-3094(1)[Chinese]</span>
            <span class="post-date" title="2024-08-27 09:12:39">2024/08/27</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/Cobra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cobra">Cobra</span>
            <span class="post-date" title="2024-08-24 16:55:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/viper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="viper">viper</span>
            <span class="post-date" title="2024-08-24 15:09:17">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/goModInit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go mod init without cobra">go mod init without cobra</span>
            <span class="post-date" title="2024-08-24 14:26:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/24/git/git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git重写历史">git重写历史</span>
            <span class="post-date" title="2024-08-24 13:39:30">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/go_gorutines/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland goroutine, workers and chan">goland goroutine, workers and chan</span>
            <span class="post-date" title="2024-08-24 11:52:24">2024/08/24</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/08/24/trivia/pygame%20exploration/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pygame exploration">pygame exploration</span>
            <span class="post-date" title="2024-08-24 10:53:16">2024/08/24</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose+dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-compose调试和操作">docker-compose调试和操作</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-volume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker volume">docker volume</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerhub &amp;&amp; docker">dockerhub &amp;&amp; docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/dockerfile%EF%BC%9Agitlab%20EE%E5%AE%9E%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab EE实例">gitlab EE实例</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker%E5%85%81%E8%AE%B8%E9%9D%9Eroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只能有root操作docker，普通用户无法操作dockers处理方法">只能有root操作docker，普通用户无法操作dockers处理方法</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-chown-err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chown cannot dereference">chown cannot dereference</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker network">docker network</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E7%BA%AFdocker-compose%E6%97%A0dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ipv4转发">开启ipv4转发</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-docker">mysql-docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E6%9E%84%E5%BB%BAblingTrendsAPIServer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建blingTrendsAPIServer">构建blingTrendsAPIServer</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitignore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".gitignore">.gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitkeep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keep empty directory in git">keep empty directory in git</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="branch">branch</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程获取所有分支">远程获取所有分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge conflict">merge conflict</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%A0%E9%99%A4gitignore%E4%B9%8B%E5%89%8D%E7%9A%84ignore%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="delete something useless before gitignore">delete something useless before gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E6%9F%90%E5%88%86%E6%94%AF%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3%E6%9F%90%E5%88%86%E6%94%AF%EF%BC%9A%E4%BB%A5%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9Fes%E4%B8%BA%E4%BE%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新建某分支并推送、合并分支">新建某分支并推送、合并分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="build a new repo">build a new repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="push existed local repo">push existed local repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/Dell730change_fans/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dell 730风扇速度调整">Dell 730风扇速度调整</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/04/08/Go/goland/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland技巧">goland技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fail2ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fail2ban">fail2ban</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/boot_slower_1m30/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="boot after 1m30s">boot after 1m30s</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsck：强行重启系统导致分区出现问题">fsck：强行重启系统导致分区出现问题</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gost">gost</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/ufw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ufw">ufw</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gitlab-ee%E7%9A%84%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BF%94%E5%9B%9E500%EF%BC%8C501%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab-ee的破解版返回500，501响应">gitlab-ee的破解版返回500，501响应</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/04/08/Python/pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pycharm技巧">pycharm技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2023/07/06/code_audit/fastjson1.2.24TemplatesImpl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fastjson1.2.24 TemplatesImpl EXP analysis">fastjson1.2.24 TemplatesImpl EXP analysis</span>
            <span class="post-date" title="2023-07-06 17:58:30">2023/07/06</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2022/07/09/code_audit/unserializationEscaping/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unserialization Escaping">Unserialization Escaping</span>
            <span class="post-date" title="2022-07-09 17:58:30">2022/07/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Math/Graph-Theory" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Graph_Theory</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Math">Math</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-15 17:21:20'>2024-11-19 18:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Motivation-and-Applications"><span class="toc-text">Motivation and Applications</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph-theory-Historical-Motivation"><span class="toc-text">Graph theory: Historical Motivation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graphs-in-Computer-Science"><span class="toc-text">Graphs in Computer Science</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Terminology-and-Notation"><span class="toc-text">Terminology and Notation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph-representations"><span class="toc-text">Graph representations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paths"><span class="toc-text">Paths</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connectedness"><span class="toc-text">Connectedness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vertex-Degrees-Undirected-graphs"><span class="toc-text">Vertex Degrees (Undirected graphs)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question"><span class="toc-text">Question</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vertex-Degrees-Directed-graphs"><span class="toc-text">Vertex Degrees (Directed graphs)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-1"><span class="toc-text">Exercise 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-2"><span class="toc-text">Exercise 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cycles"><span class="toc-text">Cycles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trees"><span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trees-1"><span class="toc-text">Trees</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-Supplementary"><span class="toc-text">Exercise (Supplementary)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bipartite-Graphs"><span class="toc-text">Bipartite Graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-Graphs"><span class="toc-text">Special Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Complete-graph-K-n"><span class="toc-text">Complete graph $K_n$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complete-bipartite-graph-K-m-n"><span class="toc-text">Complete bipartite graph $K_{m,n}$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complete-k-partite-graph-K-m-1-%E2%80%A6-m-k"><span class="toc-text">Complete k-partite graph $K_{m_1,…,m_k}$</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph-Isomorphisms"><span class="toc-text">Graph Isomorphisms</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graph-Traversals"><span class="toc-text">Graph Traversals</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph-exploration"><span class="toc-text">Graph exploration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Special-types-of-traversals"><span class="toc-text">Special types of traversals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Edge-Traversal"><span class="toc-text">Edge Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Characterisations"><span class="toc-text">Characterisations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise-1"><span class="toc-text">exercise 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise-2"><span class="toc-text">exercise 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise-3"><span class="toc-text">exercise 3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vertex-Traversal"><span class="toc-text">Vertex Traversal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-1"><span class="toc-text">Definition</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Properties-of-Graphs"><span class="toc-text">Properties of Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Colouring"><span class="toc-text">Colouring</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-of-the-Chromatic-Number"><span class="toc-text">Properties of the Chromatic Number</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cliques"><span class="toc-text">Cliques</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-2"><span class="toc-text">Definition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theorem"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise-1-1"><span class="toc-text">exercise 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#exercise-2-1"><span class="toc-text">exercise 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Timetable-scheduling"><span class="toc-text">Timetable scheduling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Planar-Graphs"><span class="toc-text">Planar Graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-3"><span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-1"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Take-Notice"><span class="toc-text">Take Notice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nonplanar-graphs"><span class="toc-text">Nonplanar graphs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-utilities-problem"><span class="toc-text">Three utilities problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Testing-for-nonplanarity"><span class="toc-text">Testing for nonplanarity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-2"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-3"><span class="toc-text">Theorem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-nonplanar-graphs"><span class="toc-text">More nonplanar graphs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-4"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proof"><span class="toc-text">Proof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-5"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proof-1"><span class="toc-text">Proof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise-1-2"><span class="toc-text">exercise 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise-2-2"><span class="toc-text">exercise 2</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Lecture 16: Graph Theory</p>
<ul>
<li><a href="#motivation-and-applications">Motivation and Applications</a><ul>
<li><a href="#graph-theory-historical-motivation">Graph theory: Historical Motivation</a></li>
<li><a href="#graphs-in-computer-science">Graphs in Computer Science</a></li>
</ul>
</li>
<li><a href="#terminology-and-notation">Terminology and Notation</a><ul>
<li><a href="#graph-representations">Graph representations</a></li>
<li><a href="#paths">Paths</a></li>
<li><a href="#connectedness">Connectedness</a></li>
<li><a href="#vertex-degrees-undirected-graphs">Vertex Degrees (Undirected graphs)</a><ul>
<li><a href="#question">Question</a></li>
</ul>
</li>
<li><a href="#vertex-degrees-directed-graphs">Vertex Degrees (Directed graphs)</a></li>
<li><a href="#exercise-1">Exercise 1</a></li>
<li><a href="#exercise-2">Exercise 2</a></li>
<li><a href="#cycles">Cycles</a></li>
<li><a href="#trees">Trees</a></li>
<li><a href="#trees-1">Trees</a></li>
<li><a href="#exercise-supplementary">Exercise (Supplementary)</a></li>
<li><a href="#bipartite-graphs">Bipartite Graphs</a></li>
<li><a href="#special-graphs">Special Graphs</a><ul>
<li><a href="#complete-graph-k_n">Complete graph $K_n$</a></li>
<li><a href="#complete-bipartite-graph-k_mn">Complete bipartite graph $K_{m,n}$</a></li>
<li><a href="#complete-k-partite-graph-k_m_1m_k">Complete k-partite graph $K_{m_1,…,m_k}$</a></li>
</ul>
</li>
<li><a href="#graph-isomorphisms">Graph Isomorphisms</a></li>
</ul>
</li>
<li><a href="#graph-traversals">Graph Traversals</a><ul>
<li><a href="#graph-exploration">Graph exploration</a></li>
<li><a href="#special-types-of-traversals">Special types of traversals</a></li>
<li><a href="#edge-traversal">Edge Traversal</a><ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#characterisations">Characterisations</a></li>
<li><a href="#exercise-1-1">exercise 1</a></li>
<li><a href="#exercise-2-1">exercise 2</a></li>
<li><a href="#exercise-3">exercise 3</a></li>
</ul>
</li>
<li><a href="#vertex-traversal">Vertex Traversal</a><ul>
<li><a href="#definition-1">Definition</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#properties-of-graphs">Properties of Graphs</a><ul>
<li><a href="#colouring">Colouring</a></li>
<li><a href="#properties-of-the-chromatic-number">Properties of the Chromatic Number</a></li>
<li><a href="#cliques">Cliques</a><ul>
<li><a href="#definition-2">Definition</a></li>
</ul>
</li>
<li><a href="#theorem">Theorem</a></li>
<li><a href="#exercise-1-2">exercise 1</a></li>
<li><a href="#exercise-2-2">exercise 2</a></li>
<li><a href="#timetable-scheduling">Timetable scheduling</a></li>
<li><a href="#planar-graphs">Planar Graphs</a><ul>
<li><a href="#definition-3">Definition</a></li>
<li><a href="#theorem-1">Theorem</a></li>
<li><a href="#take-notice">Take Notice</a></li>
</ul>
</li>
<li><a href="#nonplanar-graphs">Nonplanar graphs</a></li>
<li><a href="#three-utilities-problem">Three utilities problem</a></li>
<li><a href="#testing-for-nonplanarity">Testing for nonplanarity</a><ul>
<li><a href="#theorem-2">Theorem</a></li>
<li><a href="#theorem-3">Theorem</a></li>
</ul>
</li>
<li><a href="#more-nonplanar-graphs">More nonplanar graphs</a><ul>
<li><a href="#theorem-4">Theorem</a></li>
<li><a href="#proof">Proof</a></li>
<li><a href="#theorem-5">Theorem</a></li>
<li><a href="#proof-1">Proof</a></li>
<li><a href="#exercise-1-3">exercise 1</a></li>
<li><a href="#exercise-2-3">exercise 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Motivation-and-Applications"><a href="#Motivation-and-Applications" class="headerlink" title="Motivation and Applications"></a>Motivation and Applications</h1><h2 id="Graph-theory-Historical-Motivation"><a href="#Graph-theory-Historical-Motivation" class="headerlink" title="Graph theory: Historical Motivation"></a>Graph theory: Historical Motivation</h2><p>Bridges of K¨onigsberg problem</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-35-23.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-35-38.png" alt></p>
<p>Can you find a route which crosses each bridge exactly once?</p>
<p>No! It doesn’t have such a solution.</p>
<p>Five rooms problem</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-38-30.png" alt></p>
<p>Can you find a route which passes through each door exactly once?</p>
<p>Crossed house problem</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-38-50.png" alt></p>
<p>Can you draw this without taking your pen off the paper?</p>
<p>Three utilities problem</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-39-20.png" alt></p>
<p>Can you connect all utilities to all houses without crossing connections?</p>
<p>The following table describes several subjects and the students taking them:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Potions</th>
<th>Charms</th>
<th>Herbology</th>
<th>Astronomy</th>
<th>Transfiguration</th>
</tr>
</thead>
<tbody>
<tr>
<td>Harry</td>
<td>Ron</td>
<td>Harry</td>
<td>Hermione</td>
<td>Hermione</td>
</tr>
<tr>
<td>Ron</td>
<td>Luna</td>
<td>George</td>
<td>Neville</td>
<td>Fred</td>
</tr>
<tr>
<td>Malfoy</td>
<td>Ginny</td>
<td>Neville</td>
<td>Seamus</td>
<td>Luna</td>
</tr>
</tbody>
</table>
</div>
<p>How many examination timeslots are needed so that no student has two (or more) exams at the same time?</p>
<h2 id="Graphs-in-Computer-Science"><a href="#Graphs-in-Computer-Science" class="headerlink" title="Graphs in Computer Science"></a>Graphs in Computer Science</h2><p>Applications of graphs in Computer Science are abundant, e.g.</p>
<ul>
<li>route planning in navigation systems, robotics</li>
<li>optimisation, e.g. timetables, utilisation of network structures, bandwidth allocation</li>
<li>compilers using “graph colouring” to assign registers to program variables</li>
<li>circuit layout (Untangle game)</li>
<li>determining the significance of a web page (Google’s pagerank algorithm)</li>
<li>modelling the spread of a virus in a computer network or news in social network</li>
</ul>
<h1 id="Terminology-and-Notation"><a href="#Terminology-and-Notation" class="headerlink" title="Terminology and Notation"></a>Terminology and Notation</h1><p>Terminology (the most common; there are many variants): </p>
<p><strong>Graph</strong> — pair (V,E) where V– set of vertices (or nodes) E– set of edges</p>
<p><strong>Undirected graph</strong>: Every edge e ∈ E is a two-element set of vertices, i.e. e = {x,y} ⊆ V where x= y</p>
<p><strong>Directed graph</strong>: Every edge (or arc) e ∈ E is an ordered pair of vertices, i.e. e = (x,y) ∈ V ×V, note x may equal y.</p>
<h2 id="Graph-representations"><a href="#Graph-representations" class="headerlink" title="Graph representations"></a>Graph representations</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-46-04.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-46-14.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-47-07.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-18-48-17.png" alt></p>
<p>我对这个图的理解，无向图，横坐标是定点，纵坐标是那几个Edge；有向图，横纵坐标都是定点，纵射向横（好像不对），完了问问。</p>
<h2 id="Paths"><a href="#Paths" class="headerlink" title="Paths"></a>Paths</h2><p>A (directed) walk in a (directed) graph (V,E) is a sequence of edges that link up</p>
<script type="math/tex; mode=display">
v_0 \overset{\{v_0,v_1\}}{→} v_1 \overset{\{v_1,v_2\}}{→} ... \overset{\{v_{n-1},v_n\}}{→} v_n</script><p>where $e<em>i$ = {$v</em>{i−1},v<em>i$} ∈ $E (or \quad e_i = (v</em>{i−1},v_i) ∈ E)$</p>
<p>A <strong>trail</strong> is a walk where no edge is repeated. $(∀i, j ∈ [n],e_i \neq e_j)$</p>
<p>trail过边，点重复</p>
<p>A <strong>path</strong> is a walk where no vertex is repeated $(∀i, j ∈$ {0,…n − 1}$,v_i \neq v_j)$</p>
<p>path过点，边重复</p>
<p><strong>length</strong> of a walk is the number of edges: n neither the vertices nor the edges have to be all different</p>
<p>Subpath\subwalk of length $r: (e<em>m,e</em>{m+1},…,e_{m+r−1})$</p>
<p>Path of length 0: single vertex $v_0$</p>
<h2 id="Connectedness"><a href="#Connectedness" class="headerlink" title="Connectedness"></a>Connectedness</h2><p><strong>Connected set/graph</strong> (<strong>undirected</strong>) — each pair of vertices joined by a path</p>
<p><strong>Strongly connected set/graph</strong> (<strong>directed</strong>) — each pair of vertices joined by a directed <strong>path</strong> in both directions</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-19-15-23.png" alt></p>
<p>Given a graph $G = (V,E)$, we call a set of vertices $U ⊆ V$ a <strong>connected component</strong> of G, if every pair of vertices $u, v ∈ U$ is connected by some <strong>path</strong>, and $U$ is maximal with this property.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-19-18-25.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-19-23-40.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-19-19-27-00.png" alt></p>
<h2 id="Vertex-Degrees-Undirected-graphs"><a href="#Vertex-Degrees-Undirected-graphs" class="headerlink" title="Vertex Degrees (Undirected graphs)"></a>Vertex Degrees (Undirected graphs)</h2><p><strong>Degree</strong> of a vertex</p>
<script type="math/tex; mode=display">
deg(v) = |\{ w ∈ V :\{v,w\} ∈ E \}|</script><p>i.e., the number of edges attached to the vertex</p>
<p><strong>Regular graph</strong> — all degrees are equal</p>
<p><strong>Degree sequence</strong> $D_0,D_1,D_2,…,D_k$ of graph $G = (V,E)$, where $D_i$ = no. of vertices of degree i</p>
<p>注意啊，这个下标，不是说第几个点的度数，是有几个度的点。</p>
<h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p>What is $D_0 +D_1 +…+D_k$?</p>
<p><strong>Fact</strong></p>
<p>$\sum_{v \in V} deg(v) = 2·|E|$; so the sum of vertex degrees is always even.</p>
<p><strong>Corollary</strong></p>
<p>There is an even number of vertices of odd degree.</p>
<h2 id="Vertex-Degrees-Directed-graphs"><a href="#Vertex-Degrees-Directed-graphs" class="headerlink" title="Vertex Degrees (Directed graphs)"></a>Vertex Degrees (Directed graphs)</h2><p><strong>Out-degree</strong> of a vertex</p>
<script type="math/tex; mode=display">
outdeg(v) = |\{ w ∈ V :(v,w) ∈ E \}|</script><p>i.e., the number of edges going out of the vertex</p>
<p><strong>In-degree</strong> of a vertex</p>
<script type="math/tex; mode=display">
indeg(v) = |\{ w ∈ V :(w,v) ∈ E \}|</script><p>i.e., the number of edges going in to the vertex</p>
<p><strong>Fact</strong></p>
<script type="math/tex; mode=display">
\sum_{v \in V} outdeg(v) = \sum_{v \in V} indeg(v) = |E|</script><h2 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h2><p>Draw a connected, regular graph on four vertices, each of degree 2</p>
<p>Draw a connected, regular graph on four vertices, each of degree 3</p>
<p>Draw a connected, regular graph on five vertices, each of degree 3</p>
<p>Graph with 3 vertices and 3 edges</p>
<p>Two graphs each with 4 vertices and 4 edges</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-06-00-33.png" alt></p>
<p>Take Notice</p>
<p>We use the notation</p>
<p>$n =v(G) =|V|$ for the no. of vertices of graph $G = (V,E)$</p>
<p>$m=e(G)=|E|$ for the no. of edges of graph $G = (V,E)$</p>
<h2 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h2><p>Graph with $e(G)=21$ edges has a degree sequence $D_0 =0,D_1 =7,D_2 =3,D_3 =7,D_4 =$?</p>
<p>Find $v(G)$</p>
<p>$\sum<em>{v} deg(v)= 2|E|$; here $7 · 1+3·2+7·3+x ·4=2·21$  giving $x = 2$, thus $v(G) = \sum</em>{D_i} =19$.</p>
<p>How would your answer change, if at all, when $D_0 =6$?</p>
<p>No change to $D_4$; $v(G) = 25$.</p>
<p>算顶点时，勿忘加$D_0$ (度数为0的定点)</p>
<h2 id="Cycles"><a href="#Cycles" class="headerlink" title="Cycles"></a>Cycles</h2><p>Recall walks $v_0 \overset{e_1}{→} v_1 \overset{e_2}{→} … \overset{e_n}{→} v_n$</p>
<ul>
<li>closed walk — $v_0 = v_n$</li>
</ul>
<p>意思是如果首尾同点，意味着首尾相连，就是封闭walk。</p>
<ul>
<li><strong>cycle</strong> — closed walk of length 3 or more (2 or more in directed graphs) whose vertices are distinct except $v_0$ and $v_n$.</li>
</ul>
<p>无向图至少三点，有向图至少两点。</p>
<ul>
<li>acyclic walk (equivalent to path) — $v_i \neq v_j$ for all vertices in the path $(i \neq j)$</li>
</ul>
<p><strong>Take Notice</strong></p>
<p>$C =(e_1,…,e_n)$ is a <strong>cycle</strong> iff removing any single edge leaves a <strong>path</strong>.</p>
<p>C is a <strong>cycle</strong> if it has the same number of edges and vertices ($|V_G| = |E_G|$) and no proper subwalk has this property.</p>
<h2 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h2><p><strong>Acyclic graph</strong> — graph that doesn’t contain any cycle </p>
<p><strong>Tree</strong> — connected acyclic [undirected] graph</p>
<p>A graph is acyclic iff it is a forest (collection of disjoint trees)</p>
<p>Take Notice</p>
<p>Graph G is a <strong>tree</strong> if</p>
<p>⇔ it is acyclic and $|V_G| = |E_G| +1$.</p>
<p>⇔ there is exactly one path between any two vertices.</p>
<p>⇔ G is connected, but becomes disconnected if any single edge is removed.</p>
<p>⇔ G is acyclic, but has a cycle if any single edge on already existing vertices is added.</p>
<h2 id="Trees-1"><a href="#Trees-1" class="headerlink" title="Trees"></a>Trees</h2><p>A tree with one vertex designated as its root is called a rooted tree.</p>
<p>It imposes a direction on the edges: ‘away’ from the root — from parent nodes to children. It also defines a level number (or: depth) of a node as its distance from the root.</p>
<p>Another very common notion in Computer Science is that of a <strong>DAG</strong> —<strong>a directed, acyclic graph</strong>.</p>
<h2 id="Exercise-Supplementary"><a href="#Exercise-Supplementary" class="headerlink" title="Exercise (Supplementary)"></a>Exercise (Supplementary)</h2><p>(Supp) Tree T with n vertices, $n ≥3$. Always true, false or could be either?</p>
<p>(a) e(T) $\overset{?}{=}$ n</p>
<p>False. V(T) = E(T) + 1</p>
<p>(b) at least one vertex of degree exactly 2?</p>
<p>Could be either</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-04-24.png" alt></p>
<p>(c) at least two $v_1,v_2$ s.t. $deg(v_1)=deg(v_2)$</p>
<p>True</p>
<p>(d) exactly one path from $v_1$ to $v_2$</p>
<p>True (characterises a tree)</p>
<h2 id="Bipartite-Graphs"><a href="#Bipartite-Graphs" class="headerlink" title="Bipartite Graphs"></a>Bipartite Graphs</h2><p>Can divide the vertices into two disjoint sets, $V = V_1 ∪ V_2$</p>
<p>Each edge must connect a vertex from $V_1$ to a vertex from $V_2$</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-06-30.png" alt></p>
<h2 id="Special-Graphs"><a href="#Special-Graphs" class="headerlink" title="Special Graphs"></a>Special Graphs</h2><h3 id="Complete-graph-K-n"><a href="#Complete-graph-K-n" class="headerlink" title="Complete graph $K_n$"></a>Complete graph $K_n$</h3><p>n vertices, all pairwise connected, $\frac{n(n-1)}{2}$ edges.</p>
<h3 id="Complete-bipartite-graph-K-m-n"><a href="#Complete-bipartite-graph-K-m-n" class="headerlink" title="Complete bipartite graph $K_{m,n}$"></a>Complete bipartite graph $K_{m,n}$</h3><p>Has $m+n$ vertices, partitioned into two (disjoint) sets, one of n, the other of m vertices. </p>
<p>All vertices from different parts are connected; vertices from the same part are disconnected. No. of edges is $m · n$</p>
<h3 id="Complete-k-partite-graph-K-m-1-…-m-k"><a href="#Complete-k-partite-graph-K-m-1-…-m-k" class="headerlink" title="Complete k-partite graph $K_{m_1,…,m_k}$"></a>Complete k-partite graph $K_{m_1,…,m_k}$</h3><p>Has $m_1 +…+m_k$ vertices, partitioned into k disjoint sets, respectively of $m_1,m_2,…$ vertices.</p>
<p>No. of edges is $\sum<em>{i&lt;j}m_im_j = \frac{1}{2} \sum</em>{i \neq j}m_im_j$</p>
<p>These graphs generalise the complete graphs</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-10-29.png" alt></p>
<p>前面完全图是一个概念，后面俩 n分图 是一个概念。因为mi * mj （i不等于j是说不要自己搞完全图，因为这是k分图，没有reflexive）。因为axb 和 bxa是一会儿事儿，所以要除以2. 2分图的 mxj其实也是这个公式。</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-20-40.png" alt></p>
<h2 id="Graph-Isomorphisms"><a href="#Graph-Isomorphisms" class="headerlink" title="Graph Isomorphisms"></a>Graph Isomorphisms</h2><p>$ϕ : G → H$ is a <strong>graph isomorphism</strong> if</p>
<p>$ϕ : V_G → V_H$ is a bijection</p>
<p>$(x,y) ∈ E_G$ iff $(ϕ(x),ϕ(y)) ∈ E_H$</p>
<p>Two graphs are called <strong>isomorphic</strong> if there exists (at least one) isomorphism between them.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-27-28.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-27-49.png" alt></p>
<p>All nonisomorphic trees on 2,3,4 and 5 vertices.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-23-31.png" alt></p>
<h1 id="Graph-Traversals"><a href="#Graph-Traversals" class="headerlink" title="Graph Traversals"></a>Graph Traversals</h1><h2 id="Graph-exploration"><a href="#Graph-exploration" class="headerlink" title="Graph exploration"></a>Graph exploration</h2><p>Often it is useful to “explore” a graph: visit vertices in some order and examine each one.</p>
<p><strong>Search</strong>: Explore the graph until a particular vertex is discovered.</p>
<p><strong>Traversal</strong>: Examine all the vertices of the graph</p>
<p>Two common graph exploration algorithms are <strong>Depth-first search/traversal (DFS)</strong> and <strong>Breadth-first search/traversal (BFS)</strong>.</p>
<p>Both follow the same structure:</p>
<ul>
<li>Examine a vertex v</li>
<li>Discover new vertices (i.e., neighbours of v)</li>
<li>Move to the next discovered but not yet examined vertex</li>
</ul>
<p><strong>DFS</strong>: Examine vertices by <strong>most</strong> recently discovered</p>
<p><strong>BFS</strong>: Examine vertices by <strong>least</strong> recently discovered</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-33-51.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-34-32.png" alt></p>
<h2 id="Special-types-of-traversals"><a href="#Special-types-of-traversals" class="headerlink" title="Special types of traversals"></a>Special types of traversals</h2><p>Often we are interested in traversals that have a certain property.</p>
<p>For example:</p>
<ul>
<li><strong>Eulerian</strong> traversals: Visit all the <strong>edges</strong> exactly once</li>
<li><strong>Hamiltonian</strong> traversals: Visit all the <strong>vertices</strong> exactly once</li>
</ul>
<p>欧拉-trail-所有边一次</p>
<p>汉密尔顿-path-所有点一次</p>
<p><strong>Take Notice</strong></p>
<p>In any given graph, these traversals may or may not exist.</p>
<p>Establishing the existence of such a traversal (decision problem) vs finding one if it exists (search problem) are subtly different problems.</p>
<h2 id="Edge-Traversal"><a href="#Edge-Traversal" class="headerlink" title="Edge Traversal"></a>Edge Traversal</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>For a graph G = (V,E).</p>
<p><strong>Euler trail</strong> — trail containing every edge in E exactly once</p>
<p><strong>Euler circuit</strong> — closed Euler trail</p>
<h3 id="Characterisations"><a href="#Characterisations" class="headerlink" title="Characterisations"></a>Characterisations</h3><p>Suppose G is connected. Then <strong>G</strong> has an <strong>Euler circuit</strong> iff <strong>deg(v) is even for all</strong> $v ∈ V$.</p>
<p>Suppose G is connected. Then <strong>G</strong> has an <strong>Euler trail</strong> iff either it has an Euler circuit or it has <strong>exactly two vertices of odd degree</strong>.</p>
<p><strong>Take Notice</strong></p>
<ul>
<li>These characterisations apply to multigraphs as well</li>
<li>For directed graphs the condition for existence of an Euler circuit is $indeg(v) = outdeg(v)$ for all $v ∈ V$</li>
</ul>
<p>欧拉道路（Euler trail）：所有边且每条边只走一次的路径，可以是开路径（起点和终点不同），也可以是闭路径（起点和终点相同）。</p>
<p>欧拉回路（Euler circuit）：欧拉回路是欧拉道路的一种特殊情况，要求路径是闭合的，即起点和终点是同一个顶点。</p>
<script type="math/tex; mode=display">
Euler circuit ⊆ Euler trail</script><p>Hence</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-58-23.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-58-41.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-07-59-34.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-08-00-33.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-08-01-21.png" alt></p>
<h3 id="exercise-1"><a href="#exercise-1" class="headerlink" title="exercise 1"></a>exercise 1</h3><p>Construct a graph with vertex set <strong>{0,1} ×{0,1}×{0,1}</strong> and with an edge between vertices if they differ in exactly <strong>two</strong> coordinates.</p>
<p>(a) How many components does this graph have?</p>
<p>(b) How many vertices of each degree?</p>
<p>(c) Euler circuit?</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-08-08-48.png" alt></p>
<h3 id="exercise-2"><a href="#exercise-2" class="headerlink" title="exercise 2"></a>exercise 2</h3><p>As the question above but with an edge between vertices if they differ in two or three coordinates.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-08-10-35.png" alt></p>
<p>About why, we can see even degrees between each vertices.</p>
<h3 id="exercise-3"><a href="#exercise-3" class="headerlink" title="exercise 3"></a>exercise 3</h3><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-08-11-59.png" alt></p>
<p>因为在完全图中，n点有(n-1)个度，所以当n是奇数，他才有偶数个度。</p>
<p>完全二分图中，每个部分的点不和自己一个part的点连接，只和对面part的店连接，因此n和m都是偶数，度才是偶数。</p>
<p>三分图，设m,n,q三个部分。只有两两相加才能是偶数个度，因此要么全奇数，要么全偶数。</p>
<h2 id="Vertex-Traversal"><a href="#Vertex-Traversal" class="headerlink" title="Vertex Traversal"></a>Vertex Traversal</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><ul>
<li><strong>Hamiltonian path</strong> visits every vertex of graph exactly once</li>
<li><strong>Hamiltonian cycle</strong> visits every vertex exactly once except the last one, which duplicates the first</li>
</ul>
<p><strong>Take Notice</strong></p>
<p>Finding such a cycle, or proving it does not exist, is a difficult problem — the worst case is NP-complete.</p>
<p>Examples (where the Hamiltonian cycle exists)</p>
<ul>
<li>Tetrahedron</li>
<li>Hexahedron</li>
<li>$K_m$ for all m</li>
<li>$K_{m,n}$ iff m = n</li>
</ul>
<p>Examples when a Hamiltonian cycle does not exist are much harder to construct.</p>
<p>Also, given such a graph, it is nontrivial to verify that there is no Hamiltonian cycle. </p>
<p>There is nothing obvious to specify that could assure us about this property. We have to check all possibilities.</p>
<p>In contrast, if a cycle is given, it is immediate to verify that it is a Hamiltonian cycle.</p>
<p>These situations demonstrate the often enormous discrepancy in difficulty of ‘proving’ versus (simply) ‘checking’.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/Graph.png" alt></p>
<h1 id="Properties-of-Graphs"><a href="#Properties-of-Graphs" class="headerlink" title="Properties of Graphs"></a>Properties of Graphs</h1><h2 id="Colouring"><a href="#Colouring" class="headerlink" title="Colouring"></a>Colouring</h2><p>Informally: assigning a “colour” to each vertex so that the vertices connected by an edge have different colours.</p>
<p>Formally: A mapping $c : V → [1..t]$ such that for every $e =(v,w) ∈ E$</p>
<script type="math/tex; mode=display">
c(v) \neq c(w)</script><p>The <strong>minimum</strong> t sufficient to effect such a mapping is called the <strong>chromatic number</strong> of a graph $G$ and is denoted $χ(G)$.</p>
<p><strong>Take Notice</strong></p>
<p>This notion is extremely important in operations research, esp. in scheduling.</p>
<p>There is a dual notion of ‘edge colouring’ — two edges that share a vertex need to have different colours. Curiously enough, it is much less useful in practice.</p>
<h2 id="Properties-of-the-Chromatic-Number"><a href="#Properties-of-the-Chromatic-Number" class="headerlink" title="Properties of the Chromatic Number"></a>Properties of the Chromatic Number</h2><ul>
<li>$χ(K_n) = n$</li>
<li>If G has n vertices and $χ(G) = n$ then $G = K_n$</li>
<li>If $χ(G)$ = 1 then G is totally disconnected: it has 0 edges.</li>
<li>If $χ(G) = 2$ then G is bipartite</li>
<li>For any tree $χ(T) = 2$</li>
<li>For any cycle $C_n$ its chromatic number depends on the parity of n — for n even $χ(C_n) = 2$, while for n odd $χ(C_n) = 3$.</li>
</ul>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-17-12.png" alt></p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-17-20.png" alt></p>
<h2 id="Cliques"><a href="#Cliques" class="headerlink" title="Cliques"></a>Cliques</h2><p>Graph $G′ = (V′,E′)$ is a <strong>subgraph</strong> of $G = (V,E)$, if $V′ ⊆ V$ and $E′ ⊆ E$.</p>
<h3 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h3><p>A <strong>clique</strong> in G is a complete subgraph of G. A clique of k nodes is called <strong>k-clique</strong>.</p>
<p>The size of the largest clique is called the <strong>clique number</strong> of the graph and denoted $κ(G)$.</p>
<ol>
<li>团是完全图</li>
<li>团数 是子图的最大团的定点数。</li>
</ol>
<h2 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h2><script type="math/tex; mode=display">
χ(G) ≥ κ(G).</script><p><strong>Proof</strong></p>
<p>Every vertex of a clique requires a different colour, hence there must be at least $κ(G)$ colours.</p>
<p>However, this is the only restriction. For any given k there are graphs with $κ(G) = k$, while $χ(G)$ can be arbitrarily large.</p>
<p><strong>Take Notice</strong></p>
<p>This fact (and such graphs) are important in the analysis of parallel computation algorithms.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-26-26.png" alt></p>
<h2 id="exercise-1-1"><a href="#exercise-1-1" class="headerlink" title="exercise 1"></a>exercise 1</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-27-00.png" alt></p>
<p>A. $χ(G1) = κ(G1) = 3$; $χ(G2) = κ(G2) = 2$; $χ(G3) = κ(G3) = 3$</p>
<h2 id="exercise-2-1"><a href="#exercise-2-1" class="headerlink" title="exercise 2"></a>exercise 2</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-27-35.png" alt></p>
<h2 id="Timetable-scheduling"><a href="#Timetable-scheduling" class="headerlink" title="Timetable scheduling"></a>Timetable scheduling</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-29-11.png" alt></p>
<h2 id="Planar-Graphs"><a href="#Planar-Graphs" class="headerlink" title="Planar Graphs"></a>Planar Graphs</h2><h3 id="Definition-3"><a href="#Definition-3" class="headerlink" title="Definition"></a>Definition</h3><p>A graph is <strong>planar</strong> if it can be embedded in a plane without its edges <strong>intersecting</strong>.</p>
<h3 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem"></a>Theorem</h3><p>If the graph is planar it can be embedded (without self-intersections) in a plane so that all its edges are <strong>straight</strong> lines.</p>
<h3 id="Take-Notice"><a href="#Take-Notice" class="headerlink" title="Take Notice"></a>Take Notice</h3><p>This notion and its related algorithms are extremely important to VLSI (very large-scale integration– refers to an IC or technology with many devices on one chip) and visualizing data.</p>
<p>是说嵌入平面，线不会交叉。不要把planar理解成二维三维差别。</p>
<h2 id="Nonplanar-graphs"><a href="#Nonplanar-graphs" class="headerlink" title="Nonplanar graphs"></a>Nonplanar graphs</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-32-29.png" alt></p>
<p>They are not planar graphs.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-51-43.png" alt></p>
<h2 id="Three-utilities-problem"><a href="#Three-utilities-problem" class="headerlink" title="Three utilities problem"></a>Three utilities problem</h2><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-52-06.png" alt></p>
<h2 id="Testing-for-nonplanarity"><a href="#Testing-for-nonplanarity" class="headerlink" title="Testing for nonplanarity"></a>Testing for nonplanarity</h2><h3 id="Theorem-2"><a href="#Theorem-2" class="headerlink" title="Theorem"></a>Theorem</h3><p>If graph G contains, as a subgraph, a nonplanar graph, then G itself is nonplanar.</p>
<p>For a graph, <strong>edge subdivision</strong> means to introduce some new vertices, all of degree 2, by placing them on existing edges.</p>
<p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-09-54-24.png" alt></p>
<p>We call such a derived graph a <strong>subdivision</strong> of the original one.</p>
<h3 id="Theorem-3"><a href="#Theorem-3" class="headerlink" title="Theorem"></a>Theorem</h3><p>If a graph is nonplanar then it must contain a subdivision of $K<em>5$ or $K</em>{3,3}$.</p>
<h2 id="More-nonplanar-graphs"><a href="#More-nonplanar-graphs" class="headerlink" title="More nonplanar graphs"></a>More nonplanar graphs</h2><h3 id="Theorem-4"><a href="#Theorem-4" class="headerlink" title="Theorem"></a>Theorem</h3><p>$K_n$ for $n ≥ 5$ is nonplanar.</p>
<h3 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h3><p>It contains $K_5$: choose any five vertices in $K_n$ and consider the subgraph they define.</p>
<h3 id="Theorem-5"><a href="#Theorem-5" class="headerlink" title="Theorem"></a>Theorem</h3><p>$K_{m,n}$ is nonplanar when $m ≥ 3$ and $n ≥ 3$.</p>
<h3 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof"></a>Proof</h3><p>They contain $K_{3,3}$ — choose any three vertices in each of two vertex parts and consider the subgraph they define.</p>
<h3 id="exercise-1-2"><a href="#exercise-1-2" class="headerlink" title="exercise 1"></a>exercise 1</h3><p>![](<strong>Q</strong>. Are all $K_{m,1}$ planar?</p>
<p><strong>A</strong>. Yes, they are <strong>trees</strong> of two levels — the root and m leaves.</p>
<h3 id="exercise-2-2"><a href="#exercise-2-2" class="headerlink" title="exercise 2"></a>exercise 2</h3><p><img src="/2024/11/19/Math/Graph-Theory/2024-11-20-10-00-38.png" alt></p>

      
       <hr><span style="font-style: italic;color: gray;"> Welcome to point out the mistakes and faults! </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '560096261ffd521cb246',
            clientSecret: '717082d4b2a81c22da7c7b6fabf93dd8bd24287b',
            repo: 'senranja.github.io',
            owner: 'SenRanja',
            admin: ['SenRanja'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 SenRanja
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/earth.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
