<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Boolean logic | SenRanJa</title>
  <meta name="keywords" content="">
  <meta name="description" content="Boolean logic | SenRanJa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="About MeCurrently a postgraduate student in university, and major in Information Technology. Github: senRanja_github Blog: senRanja_blog linkedIn: keep private Keep exploration!">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://senranja.github.io/about/index.html">
<meta property="og:site_name" content="SenRanJa">
<meta property="og:description" content="About MeCurrently a postgraduate student in university, and major in Information Technology. Github: senRanja_github Blog: senRanja_blog linkedIn: keep private Keep exploration!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-09T08:18:35.000Z">
<meta property="article:modified_time" content="2025-01-15T06:21:21.499Z">
<meta property="article:author" content="senranja">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>senranja</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/SenRanja/"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(106)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Math">
            <i class="fold iconfont icon-right"></i>
            Math
            <small>(26)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Math&lt;---&gt;Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="code-audit">
            
            code-audit
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="trivia">
            
            trivia
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux-Maintain">
            
            Linux-Maintain
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="penetration">
            
            penetration
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C-Cpp">
            
            C-Cpp
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Py">
            
            Py
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9101">
            
            COMP9101
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9331">
            
            COMP9331
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GUI">
            
            GUI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="90.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hksanduo.github.io/">sanduo</a></li>
            
            <li><a target="_blank" href="https://akabane71.github.io/">akabane71</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All "
           href="/2024/08/29/readFirst/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PREFACE">PREFACE</span>
            <span class="post-date" title="2024-08-29 16:35:38">2024/08/29</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2025/04/07/Linux-Maintain/temux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="temux">temux</span>
            <span class="post-date" title="2025-04-07 20:15:53">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/vastai-remotely-yolo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vastai remotely yolo">vastai remotely yolo</span>
            <span class="post-date" title="2025-04-07 19:06:15">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/local-yolo-envir/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="local yolo envir">local yolo envir</span>
            <span class="post-date" title="2025-04-07 19:05:59">2025/04/07</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/26/COMP9101/wk2-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk2-lec">wk2-lec</span>
            <span class="post-date" title="2025-02-26 13:10:26">2025/02/26</span>
        </a>
        
        
        <a  class="All COMP9331 "
           href="/2025/02/24/COMP9331/commands/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="commands">commands</span>
            <span class="post-date" title="2025-02-24 10:23:15">2025/02/24</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/wk1-tut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-tut">wk1-tut</span>
            <span class="post-date" title="2025-02-21 14:36:43">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/merge-sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge sort">merge sort</span>
            <span class="post-date" title="2025-02-21 14:12:15">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/Data-Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Structures">Data Structures</span>
            <span class="post-date" title="2025-02-21 12:21:17">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/recommanded-materials/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="recommanded_materials">recommanded_materials</span>
            <span class="post-date" title="2025-02-21 10:05:08">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/19/COMP9101/wk1-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-lec">wk1-lec</span>
            <span class="post-date" title="2025-02-19 11:42:16">2025/02/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LA1-Geometry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA1-Geometry">LA1-Geometry</span>
            <span class="post-date" title="2025-01-05 08:15:38">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LinearAlgebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinearAlgebra">LinearAlgebra</span>
            <span class="post-date" title="2025-01-05 07:52:07">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/12/11/Math/Baffle-Method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffle_Method">Baffle_Method</span>
            <span class="post-date" title="2024-12-11 08:03:20">2024/12/11</span>
        </a>
        
        
        <a  class="All GUI "
           href="/2024/12/11/GUI/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-12-11 07:49:22">2024/12/11</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/DepthFirstSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DepthFirstSearch">DepthFirstSearch</span>
            <span class="post-date" title="2024-11-22 15:55:24">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/ParseTree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ParseTree">ParseTree</span>
            <span class="post-date" title="2024-11-22 15:30:00">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/Stack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack">Stack</span>
            <span class="post-date" title="2024-11-22 14:54:50">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/BubbleSort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BubbleSort">BubbleSort</span>
            <span class="post-date" title="2024-11-22 14:10:17">2024/11/22</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/20/Math/Algorithmic-Analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Algorithmic_Analysis">Algorithmic_Analysis</span>
            <span class="post-date" title="2024-11-20 13:28:03">2024/11/20</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Graph-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_Theory">Graph_Theory</span>
            <span class="post-date" title="2024-11-19 18:33:19">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Statistics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Statistics">Statistics</span>
            <span class="post-date" title="2024-11-19 11:44:08">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Probability">Probability</span>
            <span class="post-date" title="2024-11-18 17:30:34">2024/11/18</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Combinatorics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Combinatorics">Combinatorics</span>
            <span class="post-date" title="2024-11-18 11:19:03">2024/11/18</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/11/15/Python/yolo-trainning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yolo_trainning">yolo_trainning</span>
            <span class="post-date" title="2024-11-15 07:11:24">2024/11/15</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/11/03/trivia/Insights/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="感悟">感悟</span>
            <span class="post-date" title="2024-11-03 15:56:46">2024/11/03</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/10/30/Cpp/Declaring-arrays-and-out-of-bounds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Declaring arrays and out of bounds">Declaring arrays and out of bounds</span>
            <span class="post-date" title="2024-10-30 14:09:06">2024/10/30</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/28/Math/prove-floor-s-floor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="prove floor&#39;s floor">prove floor&#39;s floor</span>
            <span class="post-date" title="2024-10-28 06:47:27">2024/10/28</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/Dijkstra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dijkstra">Dijkstra</span>
            <span class="post-date" title="2024-10-27 12:44:47">2024/10/27</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/dot-and-graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dot and graph">dot and graph</span>
            <span class="post-date" title="2024-10-27 10:13:37">2024/10/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/26/Math/Induction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Induction">Induction</span>
            <span class="post-date" title="2024-10-26 11:27:18">2024/10/26</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/10/26/Python/python-wrong-cases/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python wrong cases">python wrong cases</span>
            <span class="post-date" title="2024-10-26 06:40:59">2024/10/26</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/25/Math/truth-table-solves-imposter-and-crewmate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="truth table solves imposter and crewmate">truth table solves imposter and crewmate</span>
            <span class="post-date" title="2024-10-25 20:01:22">2024/10/25</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/unwind-recursion-formula/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unwind recursion formula">unwind recursion formula</span>
            <span class="post-date" title="2024-10-24 20:45:44">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/improper-atomic-and-entailment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="improper atomic and entailment">improper atomic and entailment</span>
            <span class="post-date" title="2024-10-24 20:35:38">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/Recursion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Recursion">Recursion</span>
            <span class="post-date" title="2024-10-24 16:42:36">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/17/Math/%E9%9B%86%E5%90%88%E9%A2%98%E9%80%9F%E5%81%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集合题速做">集合题速做</span>
            <span class="post-date" title="2024-10-17 17:50:47">2024/10/17</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/16/trivia/3-hexo-error-solution/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3-hexo error solution">3-hexo error solution</span>
            <span class="post-date" title="2024-10-16 10:12:56">2024/10/16</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/15/Math/Propositional-Logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Propositional Logic">Propositional Logic</span>
            <span class="post-date" title="2024-10-15 07:00:06">2024/10/15</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/14/Math/%E5%AD%A6%E6%B8%A3%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学渣考试答题模板">学渣考试答题模板</span>
            <span class="post-date" title="2024-10-14 10:07:30">2024/10/14</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/13/Math/Domain-Set-Cross-Product-and-values/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Set Cross Product and values">Domain Set Cross Product and values</span>
            <span class="post-date" title="2024-10-13 19:35:30">2024/10/13</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/12/Math/Boolean-logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boolean logic">Boolean logic</span>
            <span class="post-date" title="2024-10-12 13:01:52">2024/10/12</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/11/Math/Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Functions">Functions</span>
            <span class="post-date" title="2024-10-11 15:10:18">2024/10/11</span>
        </a>
        
        
        <a  class="All Math Algorithm "
           href="/2024/10/11/Math/Sieve-of-Eratosthenes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sieve of Eratosthenes">Sieve of Eratosthenes</span>
            <span class="post-date" title="2024-10-11 10:21:05">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/11/trivia/%E8%AE%BAAI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论诺奖与AI">论诺奖与AI</span>
            <span class="post-date" title="2024-10-11 09:11:21">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/10/trivia/%E8%87%AA%E6%88%91%E6%89%B9%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自我吐槽">自我吐槽</span>
            <span class="post-date" title="2024-10-10 18:08:47">2024/10/10</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/06/Math/relation-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(2)">relation(2)</span>
            <span class="post-date" title="2024-10-06 23:21:00">2024/10/06</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/04/Algorithm/MontyHall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MontyHall(UNSW)">MontyHall(UNSW)</span>
            <span class="post-date" title="2024-10-04 07:24:00">2024/10/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/03/Algorithm/TuringMachine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TuringMachine(UNSW)">TuringMachine(UNSW)</span>
            <span class="post-date" title="2024-10-03 21:17:19">2024/10/03</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/03/Math/relation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(1)">relation(1)</span>
            <span class="post-date" title="2024-10-03 13:21:00">2024/10/03</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/01/trivia/Hannibal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉尼拔">汉尼拔</span>
            <span class="post-date" title="2024-10-01 23:21:00">2024/10/01</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/09/28/trivia/bible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bible fantasy">Bible fantasy</span>
            <span class="post-date" title="2024-09-28 23:21:00">2024/09/28</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/vacuous-truth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vacuous_truth">vacuous_truth</span>
            <span class="post-date" title="2024-09-27 23:03:00">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/Set-theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Set theory">Set theory</span>
            <span class="post-date" title="2024-09-27 10:38:02">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/26/Math/Number-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Number Theory">Number Theory</span>
            <span class="post-date" title="2024-09-26 14:00:43">2024/09/26</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic">basic</span>
            <span class="post-date" title="2024-09-10 14:29:35">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/header-file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="header file">header file</span>
            <span class="post-date" title="2024-09-10 14:00:30">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/if-endif/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="if-endif">if-endif</span>
            <span class="post-date" title="2024-09-10 13:57:46">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/how-double-scanf-to-eat-the-line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="how double scanf to eat the line">how double scanf to eat the line</span>
            <span class="post-date" title="2024-09-10 13:54:01">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/CmakeLists-txt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CmakeLists.txt">CmakeLists.txt</span>
            <span class="post-date" title="2024-09-10 13:32:21">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Makefile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Makefile">Makefile</span>
            <span class="post-date" title="2024-09-10 13:32:11">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Clion-Debug-Trick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clion Debug Trick">Clion Debug Trick</span>
            <span class="post-date" title="2024-09-10 13:03:29">2024/09/10</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/08/29/docker/docker-cron/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker_cron">docker_cron</span>
            <span class="post-date" title="2024-08-29 08:04:35">2024/08/29</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/29/Go/compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="compile &amp; packaging">compile &amp; packaging</span>
            <span class="post-date" title="2024-08-29 07:12:57">2024/08/29</span>
        </a>
        
        
        <a  class="All penetration "
           href="/2024/08/28/penetration/privileges-remain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="privileges_remain">privileges_remain</span>
            <span class="post-date" title="2024-08-28 19:02:33">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/submodule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="submodule">submodule</span>
            <span class="post-date" title="2024-08-28 11:05:30">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/git-tag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git tag &amp; github release">git tag &amp; github release</span>
            <span class="post-date" title="2024-08-28 10:49:34">2024/08/28</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2024/08/27/code_audit/cve-2024-3094(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve-2024-3094(1)[Chinese]">cve-2024-3094(1)[Chinese]</span>
            <span class="post-date" title="2024-08-27 09:12:39">2024/08/27</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/Cobra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cobra">Cobra</span>
            <span class="post-date" title="2024-08-24 16:55:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/viper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="viper">viper</span>
            <span class="post-date" title="2024-08-24 15:09:17">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/goModInit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go mod init without cobra">go mod init without cobra</span>
            <span class="post-date" title="2024-08-24 14:26:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/24/git/git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git重写历史">git重写历史</span>
            <span class="post-date" title="2024-08-24 13:39:30">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/go_gorutines/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland goroutine, workers and chan">goland goroutine, workers and chan</span>
            <span class="post-date" title="2024-08-24 11:52:24">2024/08/24</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/08/24/trivia/pygame%20exploration/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pygame exploration">pygame exploration</span>
            <span class="post-date" title="2024-08-24 10:53:16">2024/08/24</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose+dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker network">docker network</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-compose调试和操作">docker-compose调试和操作</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-volume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker volume">docker volume</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/dockerfile%EF%BC%9Agitlab%20EE%E5%AE%9E%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab EE实例">gitlab EE实例</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerhub &amp;&amp; docker">dockerhub &amp;&amp; docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-chown-err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chown cannot dereference">chown cannot dereference</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker%E5%85%81%E8%AE%B8%E9%9D%9Eroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只能有root操作docker，普通用户无法操作dockers处理方法">只能有root操作docker，普通用户无法操作dockers处理方法</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ipv4转发">开启ipv4转发</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-docker">mysql-docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E7%BA%AFdocker-compose%E6%97%A0dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E6%9E%84%E5%BB%BAblingTrendsAPIServer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建blingTrendsAPIServer">构建blingTrendsAPIServer</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitignore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".gitignore">.gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitkeep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keep empty directory in git">keep empty directory in git</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge conflict">merge conflict</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="branch">branch</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程获取所有分支">远程获取所有分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%A0%E9%99%A4gitignore%E4%B9%8B%E5%89%8D%E7%9A%84ignore%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="delete something useless before gitignore">delete something useless before gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="build a new repo">build a new repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="push existed local repo">push existed local repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E6%9F%90%E5%88%86%E6%94%AF%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3%E6%9F%90%E5%88%86%E6%94%AF%EF%BC%9A%E4%BB%A5%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9Fes%E4%B8%BA%E4%BE%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新建某分支并推送、合并分支">新建某分支并推送、合并分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/04/08/Go/goland/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland技巧">goland技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/boot_slower_1m30/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="boot after 1m30s">boot after 1m30s</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/Dell730change_fans/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dell 730风扇速度调整">Dell 730风扇速度调整</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fail2ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fail2ban">fail2ban</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsck：强行重启系统导致分区出现问题">fsck：强行重启系统导致分区出现问题</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gitlab-ee%E7%9A%84%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BF%94%E5%9B%9E500%EF%BC%8C501%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab-ee的破解版返回500，501响应">gitlab-ee的破解版返回500，501响应</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/ufw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ufw">ufw</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gost">gost</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/04/08/Python/pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pycharm技巧">pycharm技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2023/07/06/code_audit/fastjson1.2.24TemplatesImpl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fastjson1.2.24 TemplatesImpl EXP analysis">fastjson1.2.24 TemplatesImpl EXP analysis</span>
            <span class="post-date" title="2023-07-06 17:58:30">2023/07/06</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2022/07/09/code_audit/unserializationEscaping/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unserialization Escaping">Unserialization Escaping</span>
            <span class="post-date" title="2022-07-09 17:58:30">2022/07/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Math/Boolean-logic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Boolean logic</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Math">Math</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-15 17:21:20'>2024-10-12 13:01</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#What-is-logic"><span class="toc-text">What is logic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Loose-history-of-logic"><span class="toc-text">Loose history of logic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logic-in-Computer-Science"><span class="toc-text">Logic in Computer Science</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boolean-Logic"><span class="toc-text">Boolean Logic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Boolean-Algebra-mathbb-B"><span class="toc-text">The Boolean Algebra $\mathbb{B}$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternative-notation"><span class="toc-text">Alternative notation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alternative-notation-1"><span class="toc-text">Alternative notation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties-Commutativity-Associativity-Distribution-Identity-Complementation"><span class="toc-text">Properties:Commutativity,Associativity,Distribution,Identity,Complementation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boolean-Functions"><span class="toc-text">Boolean Functions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Adding-two-one-bit-numbers"><span class="toc-text">Application: Adding two one-bit numbers</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conjunctive-and-Disjunctive-Normal-Form"><span class="toc-text">Conjunctive and Disjunctive Normal Form</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Theorems"><span class="toc-text">2 Theorems</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Canonical-DNF"><span class="toc-text">Canonical DNF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Theorem"><span class="toc-text">Theorem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise"><span class="toc-text">Exercise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Karnaugh-Maps"><span class="toc-text">Karnaugh Maps</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#proof-process-of-Karnaugh-Maps-K-Maps-for-short"><span class="toc-text">proof process of Karnaugh Maps (K Maps for short)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-how-to-use-Karnaugh-Maps"><span class="toc-text">Why, how to use Karnaugh Maps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-to-correctly-circle-to-eliminate-variables"><span class="toc-text">how to correctly circle to eliminate variables?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#example-1"><span class="toc-text">example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exercise-1"><span class="toc-text">Exercise</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Boolean-Algebras"><span class="toc-text">Boolean Algebras</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#definition"><span class="toc-text">definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#property"><span class="toc-text">property</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proofs-in-Boolean-Algebras"><span class="toc-text">Proofs in Boolean Algebras</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Duality"><span class="toc-text">Duality</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition-1"><span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Theorem-Principle-of-duality"><span class="toc-text">Theorem (Principle of duality)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-text">Example</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#what-is-logic">What is logic</a><ul>
<li><a href="#loose-history-of-logic">Loose history of logic</a></li>
<li><a href="#logic-in-computer-science">Logic in Computer Science</a></li>
</ul>
</li>
<li><a href="#boolean-logic">Boolean Logic</a><ul>
<li><a href="#the-boolean-algebra-mathbbb">The Boolean Algebra $\mathbb{B}$</a></li>
<li><a href="#alternative-notation">Alternative notation</a></li>
<li><a href="#alternative-notation-1">Alternative notation</a></li>
<li><a href="#propertiescommutativityassociativitydistributionidentitycomplementation">Properties:Commutativity,Associativity,Distribution,Identity,Complementation</a></li>
</ul>
</li>
<li><a href="#boolean-functions">Boolean Functions</a><ul>
<li><a href="#example">example</a></li>
<li><a href="#application-adding-two-one-bit-numbers">Application: Adding two one-bit numbers</a></li>
</ul>
</li>
<li><a href="#conjunctive-and-disjunctive-normal-form">Conjunctive and Disjunctive Normal Form</a><ul>
<li><a href="#examples">Examples</a></li>
<li><a href="#2-theorems">2 Theorems</a></li>
</ul>
</li>
<li><a href="#canonical-dnf">Canonical DNF</a><ul>
<li><a href="#theorem">Theorem</a></li>
<li><a href="#exercise">Exercise</a></li>
</ul>
</li>
<li><a href="#karnaugh-maps">Karnaugh Maps</a><ul>
<li><a href="#proof-process-of-karnaugh-maps-k-maps-for-short">proof process of Karnaugh Maps (K Maps for short)</a></li>
<li><a href="#why-how-to-use-karnaugh-maps">Why, how to use Karnaugh Maps</a></li>
<li><a href="#how-to-correctly-circle-to-eliminate-variables">how to correctly circle to eliminate variables?</a></li>
<li><a href="#example-1">example</a></li>
<li><a href="#exercise-1">Exercise</a></li>
</ul>
</li>
<li><a href="#boolean-algebras">Boolean Algebras</a><ul>
<li><a href="#definition">definition</a></li>
<li><a href="#property">property</a></li>
<li><a href="#example-2">Example</a></li>
<li><a href="#proofs-in-boolean-algebras">Proofs in Boolean Algebras</a></li>
<li><a href="#duality">Duality</a><ul>
<li><a href="#definition-1">Definition</a></li>
<li><a href="#definition-2">Definition</a></li>
<li><a href="#theorem-principle-of-duality">Theorem (Principle of duality)</a></li>
<li><a href="#example-3">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="What-is-logic"><a href="#What-is-logic" class="headerlink" title="What is logic"></a>What is logic</h1><p>Logic is about <strong>formalizing reasoning</strong> and <strong>defining truth</strong></p>
<ul>
<li>Adding rigour</li>
<li>Removing ambiguity</li>
<li>Mechanizing the process of reasoning</li>
</ul>
<h2 id="Loose-history-of-logic"><a href="#Loose-history-of-logic" class="headerlink" title="Loose history of logic"></a>Loose history of logic</h2><p>(Ancient times): Logic exclusive to philosophy<br>Mid-19th Century: Logical foundations of Mathematics (Boole, Jevons, Schr¨oder, etc)<br>1910: Russell and Whitehead’s Principia Mathematica<br>1928: Hilbert proposes Entscheidungsproblem<br>1931: G¨odel’s Incompleteness Theorem<br>1935: Church’s Lambda calculus<br>1936: Turing’s Machine-based approach<br>1930s: Shannon develops Circuit logic<br>1960s: Formal verification; Relational databases</p>
<h2 id="Logic-in-Computer-Science"><a href="#Logic-in-Computer-Science" class="headerlink" title="Logic in Computer Science"></a>Logic in Computer Science</h2><p>Computation = Calculation + Symbolic manipulation</p>
<p>Logic as 2-valued computation (Boolean logic):</p>
<ul>
<li>Circuit design</li>
<li>Code optimization</li>
<li>Boolean algebra</li>
<li>Nand game</li>
</ul>
<p>Logic as symbolic reasoning (Propositional logic, and beyond):</p>
<ul>
<li>Formal verification</li>
<li>Proof assistance</li>
<li>Knowledge Representation and Reasoning</li>
<li>Automated reasoning</li>
<li>Databases</li>
</ul>
<h1 id="Boolean-Logic"><a href="#Boolean-Logic" class="headerlink" title="Boolean Logic"></a>Boolean Logic</h1><p>Boolean logic is about performing calculations in a “simple” mathematical structure.</p>
<ul>
<li>complex calculations can be built entirely from these simple ones</li>
<li>can help identify simplifications that improve performance at the circuit level</li>
<li>can help identify simplifications that improve presentation at the programming level</li>
</ul>
<h2 id="The-Boolean-Algebra-mathbb-B"><a href="#The-Boolean-Algebra-mathbb-B" class="headerlink" title="The Boolean Algebra $\mathbb{B}$"></a>The Boolean Algebra $\mathbb{B}$</h2><p>Definition</p>
<p>The (two-element) <strong>Boolean algebra</strong> is defined to be the set $\mathbb{B}$ ={0,1}, together with the functions </p>
<script type="math/tex; mode=display">
!: \mathbb{B} \to \mathbb{B}, \&\&: \mathbb{B}^2 → \mathbb{B}, \quad and \quad ||: \mathbb{B}^2 → \mathbb{B}</script><p>, defined as follows:</p>
<script type="math/tex; mode=display">
!x = (1−x) \\
x \&\&y =min\{x,y\} \\
x ∥ y =max\{x,y\}</script><h2 id="Alternative-notation"><a href="#Alternative-notation" class="headerlink" title="Alternative notation"></a>Alternative notation</h2><p>For $\mathbb{B}$</p>
<script type="math/tex; mode=display">
\mathbb{B} = \{ \text{false}, \text{true} \} \quad \text{or} \quad \mathbb{B} = \{ F, T \} \quad \text{or} \quad \mathbb{B} = \{ 0, 1 \} \quad \text{or} \quad \mathbb{B} = \{ \bot, \top \}</script><p>For $!x$</p>
<script type="math/tex; mode=display">
\overline{x} \quad !x \quad \text{or} \quad x' \quad \text{or} \quad \sim x \quad \text{or} \quad \neg x \quad \text{or} \quad \text{NOT}(x)</script><p>For $x \&amp;\&amp; y$</p>
<script type="math/tex; mode=display">
x \land y \quad \text{or} \quad xy \quad \text{or} \quad x \wedge y \quad \text{or} \quad (x \, \text{AND} \, y)</script><p>For $x || y$</p>
<script type="math/tex; mode=display">
x \lor y \quad \text{or} \quad x + y \quad \text{or} \quad (x \, \text{OR} \, y)</script><h2 id="Alternative-notation-1"><a href="#Alternative-notation-1" class="headerlink" title="Alternative notation"></a>Alternative notation</h2><p>Definition</p>
<p>The (two-element) <strong>Boolean algebra</strong> is defined to be the set $\mathbb{B}$ ={false,true}, together with the functions  $! :\mathbb{B} \to \mathbb{B}, \&amp;\&amp;: B^2 →B, and \quad ∥: B^2 →B$, defined as follows:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>!x</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x&amp;&amp;y</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<hr>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x or y</th>
</tr>
</thead>
<tbody>
<tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Properties-Commutativity-Associativity-Distribution-Identity-Complementation"><a href="#Properties-Commutativity-Associativity-Distribution-Identity-Complementation" class="headerlink" title="Properties:Commutativity,Associativity,Distribution,Identity,Complementation"></a>Properties:Commutativity,Associativity,Distribution,Identity,Complementation</h2><p>We observe that !, &amp;&amp;, and ∥ satisfy the following:</p>
<p>For all $x,y,z ∈ \mathbb{B}$:</p>
<p>Commutativity</p>
<script type="math/tex; mode=display">
x ∥ y =y ∥x \\
x \&\&y =y \&\& x</script><p>Associativity</p>
<script type="math/tex; mode=display">
(x ∥ y) ∥ z =x ∥(y ∥z) \\
(x \&\& y) \&\&z =x \&\&(y \&\& z)</script><p>Distribution</p>
<script type="math/tex; mode=display">
x ∥ (y \&\&z) =(x ∥y)\&\&(x ∥ z) \\
x \&\&(y ∥z) =(x \&\& y)∥(x \&\& z)</script><p>Identity</p>
<script type="math/tex; mode=display">
x ∥ 0=x \\
x \&\& 1=x</script><p>Complementation</p>
<script type="math/tex; mode=display">
x ∥ (!x) = 1 \\
x \&\&(!x) = 0</script><h1 id="Boolean-Functions"><a href="#Boolean-Functions" class="headerlink" title="Boolean Functions"></a>Boolean Functions</h1><p>Definition</p>
<p>An n-<strong>ary Boolean function</strong> is a map f : $\mathbb{B}^n \to \mathbb{B}$.</p>
<p>Q: How many unary Boolean functions are there? How many binary functions? N-ary?</p>
<p>$\mathbb{B}^2 \to \mathbb{B}$, we found there are 4 possible inputs and <strong>2 possible outputs of each input</strong>, so here is $2<em>2</em>2<em>2=16$ <em>*possible outputs</em></em>. </p>
<p><strong>Note, the question didnot mention the specific function, so don’t think 0,0-&gt;0 directly, cause maybe 0,0-&gt;1 function. Additionally, the different outputs should multiple as possible results. Just regard different combination of the outputs as a new function.</strong></p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-12-13-56-57.png" alt></p>
<p>4 means how many input here.</p>
<p>How many unary Boolean functions are there? n-ary?</p>
<p>unary means One-dimensional relation. So how many, it’s 2+2=4 obviously.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-12-13-57-23.png" alt></p>
<script type="math/tex; mode=display">
2^{2^{2}}=4</script><p>So n-ary is:</p>
<script type="math/tex; mode=display">
2^{2^{n}}=</script><h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><p>$!$ is a unary Boolean function</p>
<p>$\&amp;\&amp;, ∥$ are binary Boolean functions</p>
<p>$f(x,y) =!(x \&amp;\&amp; y)$ is a binary boolean function (NAND)</p>
<p>$And(x_0,x_1,…) = (···((x_0 \&amp;\&amp; x_1) \&amp;\&amp; x_2)···)$ is a (family) of Boolean functions</p>
<p>$Or(x_0,x_1,…) = (···((x_0 ∥ x_1) ∥ x_2)···)$ is a (family) of Boolean functions</p>
<h2 id="Application-Adding-two-one-bit-numbers"><a href="#Application-Adding-two-one-bit-numbers" class="headerlink" title="Application: Adding two one-bit numbers"></a>Application: Adding two one-bit numbers</h2><p><strong>Question</strong>. How can we implement:</p>
<p>$add: \mathbb{B}^2 \to \mathbb{B}^2$</p>
<p>defined as</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>add(x,y)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>00</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>01</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>01</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>10</td>
</tr>
</tbody>
</table>
</div>
<p>Take Notice</p>
<p>Observe that this is <strong>not</strong> a Boolean function. Boolean functions can output either 0 or 1 (a single bit). This function outputs 2 bits.</p>
<p><strong>(Short) Answer</strong>. Use two Boolean functions!</p>
<p>Take Notice</p>
<p>Digital circuits are just sequences of Boolean functions.</p>
<h1 id="Conjunctive-and-Disjunctive-Normal-Form"><a href="#Conjunctive-and-Disjunctive-Normal-Form" class="headerlink" title="Conjunctive and Disjunctive Normal Form"></a>Conjunctive and Disjunctive Normal Form</h1><p>Definition</p>
<p>A <strong>literal</strong> is a unary Boolean function</p>
<p>A <strong>minterm</strong> is a Boolean function of the form $And(l_1(x_1),l_2(x_2),…,l_n(x_n))$ where the $l_i$ are <strong>literals</strong></p>
<p>A <strong>maxterm</strong> is a Boolean function of the form $Or(l_1(x_1),l_2(x_2),…,l_n(x_n))$ where the $l_i$ are <strong>literals</strong></p>
<p>A <strong>CNF Boolean function</strong> is a function of the form $And(m_1,m_2, …)$, where the $m_i$ are <strong>maxterms</strong>.</p>
<p>A <strong>DNF Boolean function</strong> is a function of the form $Or(m_1,m_2, …)$, where the $m_i$ are <strong>minterms</strong>.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-12-14-45-16.png" alt></p>
<p>Take Notice</p>
<p><code>CNF</code>: <strong>product</strong> of <strong>sums</strong>; <code>DNF</code>: <strong>sum</strong> of <strong>products</strong></p>
<p>秘笈：“C与D或”,“C与小D或大”，“min AND, max OR, C与积，D或和”</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>Question. Are these functions in CNF? Are they in DNF?</p>
<script type="math/tex; mode=display">
f(x,y,z) = (x \&\& (!y) \&\& z) ∥ (x \&\& (!y) \&\& (!z)) = x \overline{y} z +x \overline{y} \overline{z}</script><p>DNF , but not CNF</p>
<script type="math/tex; mode=display">
g(x,y,z) = (x ∥ (!y) ∥ z) \&\& (x ∥ (!y) ∥ (!z)) = (x +\overline{y} +z)(x +\overline{y} +\overline{z} )</script><p>CNF function, but not DNF</p>
<script type="math/tex; mode=display">
h(x,y,z) = (x \&\& (!y) \&\& z) = x \overline{y} z</script><p><strong>both CNF and DNF</strong></p>
<p>Note! <strong>Paul Hunter</strong> (lecturor):</p>
<pre><code>Note: CNF/DNF/minterms/maxterms are only concerned with  how the formula appears as written.  You cannot &quot;change&quot; the formula (e.g. &quot;x can be regarded as x or x&quot;) and have things be meaningful.

(x &amp;&amp; !y) &amp;&amp; z is:

A maxterm

An OR of maxterms: because OR(m) = m, so it is equal to OR((x&amp;&amp;!y)&amp;&amp;z) - therefore it is in DNF

An AND of minterms: because x is a minterm, !y is a minterm, and z is a minterm, so it is equal to AND(x, !y, z) - therefore it is in CNF

Leo Liu:
I&#39;m still confused, why x, !y and z are miniterms? Because x = AND(x)? So x can be considered as literal (x), miniterm (AND(x)), and maxterm (OR(x))? 

Paul Hunter:
Yes, that&#39;s correct.

AND and OR are &quot;generalizations&quot; of &amp;&amp; and ||.

&amp;&amp; and || are functions that take two inputs, AND and OR are (families of) functions that take arbitrarily many inputs.
</code></pre><p>My thought:</p>
<p><img src="/2024/10/12/Math/Boolean-logic/345.png" alt></p>
<script type="math/tex; mode=display">
j(x, y,z) = x +y(z +x)</script><p>Neither CNF nor DNF</p>
<h2 id="2-Theorems"><a href="#2-Theorems" class="headerlink" title="2 Theorems"></a>2 Theorems</h2><p>Every Boolean function can be written as a function in <strong>DNF</strong>.</p>
<p>Every Boolean function can be written as a function in <strong>CNF</strong>.</p>
<h1 id="Canonical-DNF"><a href="#Canonical-DNF" class="headerlink" title="Canonical DNF"></a>Canonical DNF</h1><p>Given an n-ary Boolean function $f: \mathbb{B}^n \to \mathbb{B}$ we construct an equivalent DNF Boolean function as follows:</p>
<p>For each $b = (b_1, \dots, b_n) \in \mathbb{B}^n$ we define the <strong>minterm</strong></p>
<p>Note, $\mathbb{B}^n$ means $\mathbb{B} \times \mathbb{B} \times \mathbb{B} \times \dots$, so $b = (b_1, \dots, b_n)$ is a <strong>product (AND)</strong> of them, and the product means <strong>minterm</strong>.</p>
<script type="math/tex; mode=display">
m_b = AND(l_1(x_1),l_2(x_2), \dots,l_n(x_n))</script><p>where</p>
<script type="math/tex; mode=display">
l_i(x_i)=
\begin{cases}
  x_i \quad  if \quad b_i = 1\\
  !x_i \quad  if \quad b_i = 0
\end{cases}</script><p>We then define the DNF formula:</p>
<script type="math/tex; mode=display">
f_{DNF} = \sum\limits_{f(b)=1}^{} m_b</script><p>that is, $f_{DNF}$ is the disjunction (or) over all minterms corresponding to elements $b ∈ \mathbb{B}$ where $f(b) = 1$.</p>
<p>Note, $m_b$ is the each expression of $l_i(x_i)$. Cause we want to build a DNF, so the external operation is <strong>AND()</strong>. </p>
<p>Note to distinguish the opposite operations. Firstly, $+$ and $\times$; Secondly, $AND()$(CNF,$\times$) and $OR()$(DNF,$+$).</p>
<p>“C与D或，与乘或加”</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-18-25-31.png" alt></p>
<h2 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h2><p>f and $f_{DNF}$ are the same function.</p>
<h2 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h2><p>Find the canonical DNF form of each of the following expressions in variables x,y,z</p>
<ul>
<li>$xy$</li>
<li>$\overline{z}$</li>
<li>$xy + \overline{z}$</li>
<li>$f(x,y,z)=1$</li>
</ul>
<p>Note Jiaojiao’s handwriting below, the addtional expressions with different colors are the corresponding answers.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-18-43-46.png" alt></p>
<h1 id="Karnaugh-Maps"><a href="#Karnaugh-Maps" class="headerlink" title="Karnaugh Maps"></a>Karnaugh Maps</h1><p>Jiaojiao remark:”Not very useful.”</p>
<p>For up to four variables (propositional symbols) a diagrammatic method of simplification called <strong>Karnaugh maps</strong> works quite well.</p>
<ul>
<li>For every propositional function of k = 2,3,4 variables we construct a rectangular array of $2^k$ cells.</li>
<li>Column labels and row labels are ordered by <strong>Gray code</strong>.</li>
<li>Squares corresponding to the value <em>true</em> are marked with eg “+”.</li>
<li>We try to cover these squares with as few rectangles with sides 1 or 2 or 4 as possible.</li>
</ul>
<h2 id="proof-process-of-Karnaugh-Maps-K-Maps-for-short"><a href="#proof-process-of-Karnaugh-Maps-K-Maps-for-short" class="headerlink" title="proof process of Karnaugh Maps (K Maps for short)"></a>proof process of Karnaugh Maps (K Maps for short)</h2><p>The section would be in Chinese… just for next quiz of Data Structure.</p>
<p>卡诺图只是为了获取一个随机DNF的方法。</p>
<p>首先需要找到变量 <code>w,x,y,z</code>,然后我们还知道 <code>f(w, x, y, z)</code>, 我们先做一个<strong>真值表(Truth table)</strong>,然后我们让<code>f(w, x, y, z)</code>是随机的0或1.</p>
<p>如下图，右侧真值表，得到左侧卡诺图，这是我们的题目，我们在随机真值的cell中打’+’</p>
<p><img src="/2024/10/12/Math/Boolean-logic/KMaps.jpg" alt></p>
<p>画卡诺图，比如4变量，就画4x4=16的table，如果是3变量，就画3x3=9的table。</p>
<p>注意table的title，行列的title一次只变一个。比如，wx-&gt;w!x-&gt;!w!x-&gt;!wx, 不要一下子wx-&gt;!w!x，这样会错。</p>
<h2 id="Why-how-to-use-Karnaugh-Maps"><a href="#Why-how-to-use-Karnaugh-Maps" class="headerlink" title="Why, how to use Karnaugh Maps"></a>Why, how to use Karnaugh Maps</h2><p>接下来说卡诺图能解决的问题，主要就是为了消除单个minterm的无关变量，获得DNF的所有minterms。</p>
<p>圈的时候，从最大往最小圈，记得每行每列首位相连。如图，左下侧俩和左上侧俩是最大的，因为一下子占2x2的方的四个cells，所以先圈他俩。</p>
<p>然后开始往小圈，全部的+都被圈完后，就可以得到minterms。</p>
<p>比如图中，有个孤零零的<code>w!x!y!z</code>，肯定是最后圈，可惜消不了任何变量，因此这个minterm就是<code>w!x!y!z</code>。</p>
<h2 id="how-to-correctly-circle-to-eliminate-variables"><a href="#how-to-correctly-circle-to-eliminate-variables" class="headerlink" title="how to correctly circle to eliminate variables?"></a>how to correctly circle to eliminate variables?</h2><p><img src="/2024/10/12/Math/Boolean-logic/KMap_wrong.png" alt></p>
<p>In the pic of the sample before mid-term test, it is wrong. Because it is not $n \times m$ cells with full $+$.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/correct_circle_karnau.png" alt></p>
<p>Follow me, it is the correct way to circle them. We must circle $n \times m$ cells with fully $+$.</p>
<p>blue:xy</p>
<p>green: xz</p>
<p>red: yz</p>
<h2 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h2><p>Note, the Karnaugh Map is at the first, and then we got the Expression. Don’t confuse the order of the pic and the expression.</p>
<p>Use $2^n$ to circle the cells, and cover all the true cells.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-17-42-36.png" alt></p>
<script type="math/tex; mode=display">
E = (xy) \lor (\overline{x} \overline{y}) \lor (z)</script><p>Canonical form would consist of writing all cells separately (6 clauses).</p>
<p>For optimisation, the idea is to cover the + squares with the minimum number of rectangles. One cannot cover any empty cells.</p>
<ul>
<li>The rectangles can go ‘around the corner’/the actual map should be seen as a torus.</li>
<li>Rectangles must have sides of 1, 2 or 4 squares (three adjacent cells are useless).</li>
</ul>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-17-44-21.png" alt></p>
<p>Of course it is similar to the manual calcute the 0 and 1.</p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-19-23-15.png" alt></p>
<h2 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise"></a>Exercise</h2><p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-17-44-39.png" alt></p>
<p><img src="/2024/10/12/Math/Boolean-logic/Kmap-1.png" alt></p>
<p><img src="/2024/10/12/Math/Boolean-logic/2024-10-13-19-22-11.png" alt></p>
<p>The Karnaught Map just generate the expression rapidly.</p>
<h1 id="Boolean-Algebras"><a href="#Boolean-Algebras" class="headerlink" title="Boolean Algebras"></a>Boolean Algebras</h1><h2 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h2><p>A <strong>Boolean algebra</strong> is a structure $(T, \lor, \land, ‘, 0, 1)$ where</p>
<ul>
<li>0, 1 ∈ T</li>
<li>∨,∧ : T ×T →T (called <strong>join</strong> and <strong>meet</strong> respectively)</li>
<li>′ : T→T (called <strong>complementation</strong>)</li>
</ul>
<h2 id="property"><a href="#property" class="headerlink" title="property"></a>property</h2><p>and the following laws hold for all x,y,z ∈ T:</p>
<p>Commutativity:</p>
<script type="math/tex; mode=display">
x ∨y =y ∨x, x∧y =y∧x</script><p>Associativity:</p>
<script type="math/tex; mode=display">
(x ∨y)∨z =x ∨(y ∨z)\\
(x ∧y)∧z =x ∧(y ∧z)</script><p>Distributivity:</p>
<script type="math/tex; mode=display">
x ∨(y ∧z) =(x ∨y)∧(x ∨z) \\
x ∧(y ∨z) =(x ∧y)∨(x ∧z)</script><p>Identity:</p>
<script type="math/tex; mode=display">
x ∨0=x, x∧1=x</script><p>Complementation:</p>
<script type="math/tex; mode=display">
x∨x' =1, x ∧x' =0</script><h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>The set of subsets of a (singleton) set X = {x}:</p>
<ul>
<li>T : Pow(X)=<code>&#123;&#123;x&#125;,∅&#125;</code></li>
<li>∨ (join) : ∪</li>
<li>∧ (meet) : ∩</li>
<li>′ (complement) : $·^c$</li>
<li>0 : ∅</li>
<li>1 : $X \qquad (\mathbb{U})$</li>
</ul>
<p>The Laws of Boolean algebra follow from the Laws of Set Operations.</p>
<hr>
<p>The two element Boolean Algebra :</p>
<script type="math/tex; mode=display">
B =(\{true,false\},∥,\&\&,!,false,true)</script><p>where !,&amp;&amp;,∥ are defined as:</p>
<ul>
<li>!true = false; !false = true,</li>
<li>true &amp;&amp; true = true; …</li>
<li>true ∥ true = true; …</li>
</ul>
<hr>
<p>Cartesian products of $\mathbb{B}$, that is n-tuples of 0’s and 1’s with Boolean operations, e.g. $\mathbb{B}^4$:</p>
<p>join: $(1,0,0,1) ∨ (1,1,0,0) = (1,1,0,1)$</p>
<p>meet: $(1,0,0,1) ∧ (1,1,0,0) = (1,0,0,0)$</p>
<p>complement: $(1,0,0,1)’ = (0,1,1,0)$</p>
<p>0 : $(0,0,0,0)$</p>
<p>1 : $(1,1,1,1)$</p>
<hr>
<p>Functions from any set $S$ to $\mathbb{B}$; that is, $\mathbb{B}^S$</p>
<p>If $f,g:S \to \mathbb{B}$ then</p>
<script type="math/tex; mode=display">
(f ∨g) : S →B \quad defined by \quad s →f(s)∥g(s)</script><script type="math/tex; mode=display">
(f ∧g) : S →B \quad defined by \quad s →f(s)\&\&g(s)</script><script type="math/tex; mode=display">
f' : S →B \quad defined by \quad s→!f(s)</script><script type="math/tex; mode=display">
0 : S →B \quad is the function \quad s → 0</script><script type="math/tex; mode=display">
1 : S →B \quad is the function \quad s → 1</script><h2 id="Proofs-in-Boolean-Algebras"><a href="#Proofs-in-Boolean-Algebras" class="headerlink" title="Proofs in Boolean Algebras"></a>Proofs in Boolean Algebras</h2><p>If you can show that an identity holds using the laws of Boolean Algebra, then that identity holds <strong>in all Boolean Algebras</strong>.</p>
<p>Example</p>
<p><strong>Claim</strong>: In all Boolean Algebras</p>
<script type="math/tex; mode=display">
x ∧x =x \quad \text{for all } x ∈ T.</script><p><strong>Proof</strong>:</p>
<script type="math/tex; mode=display">
x = \\
x∧1 \quad [Identity] \\
=x ∧(x ∨x') \quad [Complement] \\
=(x ∧x)∨(x ∧x') \quad [Distributivity] \\
=(x ∧x)∨0 \quad [Complement] \\
=(x ∧x) \quad [Identity]</script><h2 id="Duality"><a href="#Duality" class="headerlink" title="Duality"></a>Duality</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>If $E$ is an expression defined using variables $(x, y, z, etc)$, constants $(0 and 1)$, and the operations of Boolean Algebra $(∧, ∨, and ‘)$ then $dual(E)$ is the expression obtained by replacing $∧$ with $∨$ (and vice-versa) and $0$ with $1$ (and vice-versa).</p>
<h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>If $(T,∨,∧, ‘,0,1)$ is a Boolean Algebra, then $(T,∧,∨, ‘,1,0)$ is also a Boolean algebra, known as the <strong>dual Boolean algebra</strong>.</p>
<p>(Dual means the contray operation and element: ∨-&gt;∧; ∧-&gt;∨; 0-&gt;1; 1-&gt;0; )</p>
<h3 id="Theorem-Principle-of-duality"><a href="#Theorem-Principle-of-duality" class="headerlink" title="Theorem (Principle of duality)"></a>Theorem (Principle of duality)</h3><p>If you can show $E_1 = E_2$ using the laws of Boolean Algebra, then $dual(E_1) = dual(E_2)$.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>We have shown $x ∧x = x$.</p>
<p>By duality: $x ∨ x = x$.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Welcome to point out the mistakes and faults! </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '560096261ffd521cb246',
            clientSecret: '717082d4b2a81c22da7c7b6fabf93dd8bd24287b',
            repo: 'senranja.github.io',
            owner: 'SenRanja',
            admin: ['SenRanja'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 SenRanja
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/earth.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
