<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Propositional Logic | SenRanJa</title>
  <meta name="keywords" content="">
  <meta name="description" content="Propositional Logic | SenRanJa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Gaussian Elimination Elimination \&amp; gain correct pivots 为什么不接受pivot是0 if pivot is zero   Back-substitution   \end{bmatrix} \end{bmatrix} \end{bmatrix} \end{bmatrix} \end{bmatrix} Associative Prop">
<meta property="og:type" content="article">
<meta property="og:title" content="LA2-Elimination-with-Matrices">
<meta property="og:url" content="https://senranja.github.io/2025/04/10/Math/LA2-Elimination-with-Matrices/index.html">
<meta property="og:site_name" content="SenRanJa">
<meta property="og:description" content="Gaussian Elimination Elimination \&amp; gain correct pivots 为什么不接受pivot是0 if pivot is zero   Back-substitution   \end{bmatrix} \end{bmatrix} \end{bmatrix} \end{bmatrix} \end{bmatrix} Associative Prop">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://senranja.github.io/2025/04/10/Math/LA2-Elimination-with-Matrices/2025-04-09-17-26-09.png">
<meta property="article:published_time" content="2025-04-09T22:15:38.000Z">
<meta property="article:modified_time" content="2025-04-10T08:54:41.337Z">
<meta property="article:author" content="senranja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senranja.github.io/2025/04/10/Math/LA2-Elimination-with-Matrices/2025-04-09-17-26-09.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>senranja</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/SenRanja/"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(106)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Math">
            
            Math
            <small>(26)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="code-audit">
            
            code-audit
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux-Maintain">
            
            Linux-Maintain
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C-Cpp">
            
            C-Cpp
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Py">
            
            Py
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="penetration">
            
            penetration
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="trivia">
            
            trivia
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9101">
            
            COMP9101
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9331">
            
            COMP9331
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GUI">
            
            GUI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="106">
<input type="hidden" id="yelog_site_word_count" value="90.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hksanduo.github.io/">sanduo</a></li>
            
            <li><a target="_blank" href="https://akabane71.github.io/">akabane71</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All "
           href="/2024/08/29/readFirst/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PREFACE">PREFACE</span>
            <span class="post-date" title="2024-08-29 16:35:38">2024/08/29</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/04/10/Math/LA2-Elimination-with-Matrices/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA2-Elimination-with-Matrices">LA2-Elimination-with-Matrices</span>
            <span class="post-date" title="2025-04-10 08:15:38">2025/04/10</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2025/04/07/Linux-Maintain/temux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="temux">temux</span>
            <span class="post-date" title="2025-04-07 20:15:53">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/vastai-remotely-yolo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vastai remotely yolo">vastai remotely yolo</span>
            <span class="post-date" title="2025-04-07 19:06:15">2025/04/07</span>
        </a>
        
        
        <a  class="All Py "
           href="/2025/04/07/Python/local-yolo-envir/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="local yolo envir">local yolo envir</span>
            <span class="post-date" title="2025-04-07 19:05:59">2025/04/07</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/26/COMP9101/wk2-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk2-lec">wk2-lec</span>
            <span class="post-date" title="2025-02-26 13:10:26">2025/02/26</span>
        </a>
        
        
        <a  class="All COMP9331 "
           href="/2025/02/24/COMP9331/commands/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="commands">commands</span>
            <span class="post-date" title="2025-02-24 10:23:15">2025/02/24</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/wk1-tut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-tut">wk1-tut</span>
            <span class="post-date" title="2025-02-21 14:36:43">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/merge-sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge sort">merge sort</span>
            <span class="post-date" title="2025-02-21 14:12:15">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/Data-Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Structures">Data Structures</span>
            <span class="post-date" title="2025-02-21 12:21:17">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/recommanded-materials/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="recommanded_materials">recommanded_materials</span>
            <span class="post-date" title="2025-02-21 10:05:08">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/19/COMP9101/wk1-lec/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-lec">wk1-lec</span>
            <span class="post-date" title="2025-02-19 11:42:16">2025/02/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LA1-Geometry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA1-Geometry">LA1-Geometry</span>
            <span class="post-date" title="2025-01-05 08:15:38">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LinearAlgebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinearAlgebra">LinearAlgebra</span>
            <span class="post-date" title="2025-01-05 07:52:07">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/12/11/Math/Baffle-Method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffle_Method">Baffle_Method</span>
            <span class="post-date" title="2024-12-11 08:03:20">2024/12/11</span>
        </a>
        
        
        <a  class="All GUI "
           href="/2024/12/11/GUI/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-12-11 07:49:22">2024/12/11</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/DepthFirstSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DepthFirstSearch">DepthFirstSearch</span>
            <span class="post-date" title="2024-11-22 15:55:24">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/ParseTree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ParseTree">ParseTree</span>
            <span class="post-date" title="2024-11-22 15:30:00">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/Stack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack">Stack</span>
            <span class="post-date" title="2024-11-22 14:54:50">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/BubbleSort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BubbleSort">BubbleSort</span>
            <span class="post-date" title="2024-11-22 14:10:17">2024/11/22</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/20/Math/Algorithmic-Analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Algorithmic_Analysis">Algorithmic_Analysis</span>
            <span class="post-date" title="2024-11-20 13:28:03">2024/11/20</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Graph-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_Theory">Graph_Theory</span>
            <span class="post-date" title="2024-11-19 18:33:19">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Statistics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Statistics">Statistics</span>
            <span class="post-date" title="2024-11-19 11:44:08">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Probability">Probability</span>
            <span class="post-date" title="2024-11-18 17:30:34">2024/11/18</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Combinatorics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Combinatorics">Combinatorics</span>
            <span class="post-date" title="2024-11-18 11:19:03">2024/11/18</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/11/15/Python/yolo-trainning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yolo_trainning">yolo_trainning</span>
            <span class="post-date" title="2024-11-15 07:11:24">2024/11/15</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/11/03/trivia/Insights/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="感悟">感悟</span>
            <span class="post-date" title="2024-11-03 15:56:46">2024/11/03</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/10/30/Cpp/Declaring-arrays-and-out-of-bounds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Declaring arrays and out of bounds">Declaring arrays and out of bounds</span>
            <span class="post-date" title="2024-10-30 14:09:06">2024/10/30</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/28/Math/prove-floor-s-floor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="prove floor&#39;s floor">prove floor&#39;s floor</span>
            <span class="post-date" title="2024-10-28 06:47:27">2024/10/28</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/Dijkstra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dijkstra">Dijkstra</span>
            <span class="post-date" title="2024-10-27 12:44:47">2024/10/27</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/dot-and-graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dot and graph">dot and graph</span>
            <span class="post-date" title="2024-10-27 10:13:37">2024/10/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/26/Math/Induction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Induction">Induction</span>
            <span class="post-date" title="2024-10-26 11:27:18">2024/10/26</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/10/26/Python/python-wrong-cases/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python wrong cases">python wrong cases</span>
            <span class="post-date" title="2024-10-26 06:40:59">2024/10/26</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/25/Math/truth-table-solves-imposter-and-crewmate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="truth table solves imposter and crewmate">truth table solves imposter and crewmate</span>
            <span class="post-date" title="2024-10-25 20:01:22">2024/10/25</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/unwind-recursion-formula/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unwind recursion formula">unwind recursion formula</span>
            <span class="post-date" title="2024-10-24 20:45:44">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/improper-atomic-and-entailment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="improper atomic and entailment">improper atomic and entailment</span>
            <span class="post-date" title="2024-10-24 20:35:38">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/Recursion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Recursion">Recursion</span>
            <span class="post-date" title="2024-10-24 16:42:36">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/17/Math/%E9%9B%86%E5%90%88%E9%A2%98%E9%80%9F%E5%81%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集合题速做">集合题速做</span>
            <span class="post-date" title="2024-10-17 17:50:47">2024/10/17</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/16/trivia/3-hexo-error-solution/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3-hexo error solution">3-hexo error solution</span>
            <span class="post-date" title="2024-10-16 10:12:56">2024/10/16</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/15/Math/Propositional-Logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Propositional Logic">Propositional Logic</span>
            <span class="post-date" title="2024-10-15 07:00:06">2024/10/15</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/14/Math/%E5%AD%A6%E6%B8%A3%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学渣考试答题模板">学渣考试答题模板</span>
            <span class="post-date" title="2024-10-14 10:07:30">2024/10/14</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/13/Math/Domain-Set-Cross-Product-and-values/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Set Cross Product and values">Domain Set Cross Product and values</span>
            <span class="post-date" title="2024-10-13 19:35:30">2024/10/13</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/12/Math/Boolean-logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boolean logic">Boolean logic</span>
            <span class="post-date" title="2024-10-12 13:01:52">2024/10/12</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/11/Math/Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Functions">Functions</span>
            <span class="post-date" title="2024-10-11 15:10:18">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/11/trivia/%E8%AE%BAAI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论诺奖与AI">论诺奖与AI</span>
            <span class="post-date" title="2024-10-11 09:11:21">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/10/trivia/%E8%87%AA%E6%88%91%E6%89%B9%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自我吐槽">自我吐槽</span>
            <span class="post-date" title="2024-10-10 18:08:47">2024/10/10</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/06/Math/relation-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(2)">relation(2)</span>
            <span class="post-date" title="2024-10-06 23:21:00">2024/10/06</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/04/Algorithm/MontyHall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MontyHall(UNSW)">MontyHall(UNSW)</span>
            <span class="post-date" title="2024-10-04 07:24:00">2024/10/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/03/Algorithm/TuringMachine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TuringMachine(UNSW)">TuringMachine(UNSW)</span>
            <span class="post-date" title="2024-10-03 21:17:19">2024/10/03</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/03/Math/relation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(1)">relation(1)</span>
            <span class="post-date" title="2024-10-03 13:21:00">2024/10/03</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/01/trivia/Hannibal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉尼拔">汉尼拔</span>
            <span class="post-date" title="2024-10-01 23:21:00">2024/10/01</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/09/28/trivia/bible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bible fantasy">Bible fantasy</span>
            <span class="post-date" title="2024-09-28 23:21:00">2024/09/28</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/vacuous-truth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vacuous_truth">vacuous_truth</span>
            <span class="post-date" title="2024-09-27 23:03:00">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/Set-theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Set theory">Set theory</span>
            <span class="post-date" title="2024-09-27 10:38:02">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/26/Math/Number-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Number Theory">Number Theory</span>
            <span class="post-date" title="2024-09-26 14:00:43">2024/09/26</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic">basic</span>
            <span class="post-date" title="2024-09-10 14:29:35">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/header-file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="header file">header file</span>
            <span class="post-date" title="2024-09-10 14:00:30">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/if-endif/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="if-endif">if-endif</span>
            <span class="post-date" title="2024-09-10 13:57:46">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/how-double-scanf-to-eat-the-line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="how double scanf to eat the line">how double scanf to eat the line</span>
            <span class="post-date" title="2024-09-10 13:54:01">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/CmakeLists-txt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CmakeLists.txt">CmakeLists.txt</span>
            <span class="post-date" title="2024-09-10 13:32:21">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Makefile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Makefile">Makefile</span>
            <span class="post-date" title="2024-09-10 13:32:11">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Clion-Debug-Trick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clion Debug Trick">Clion Debug Trick</span>
            <span class="post-date" title="2024-09-10 13:03:29">2024/09/10</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/08/29/docker/docker-cron/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker_cron">docker_cron</span>
            <span class="post-date" title="2024-08-29 08:04:35">2024/08/29</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/29/Go/compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="compile &amp; packaging">compile &amp; packaging</span>
            <span class="post-date" title="2024-08-29 07:12:57">2024/08/29</span>
        </a>
        
        
        <a  class="All penetration "
           href="/2024/08/28/penetration/privileges-remain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="privileges_remain">privileges_remain</span>
            <span class="post-date" title="2024-08-28 19:02:33">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/submodule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="submodule">submodule</span>
            <span class="post-date" title="2024-08-28 11:05:30">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/git-tag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git tag &amp; github release">git tag &amp; github release</span>
            <span class="post-date" title="2024-08-28 10:49:34">2024/08/28</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2024/08/27/code_audit/cve-2024-3094(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve-2024-3094(1)[Chinese]">cve-2024-3094(1)[Chinese]</span>
            <span class="post-date" title="2024-08-27 09:12:39">2024/08/27</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/Cobra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cobra">Cobra</span>
            <span class="post-date" title="2024-08-24 16:55:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/viper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="viper">viper</span>
            <span class="post-date" title="2024-08-24 15:09:17">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/goModInit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go mod init without cobra">go mod init without cobra</span>
            <span class="post-date" title="2024-08-24 14:26:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/24/git/git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git重写历史">git重写历史</span>
            <span class="post-date" title="2024-08-24 13:39:30">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/go_gorutines/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland goroutine, workers and chan">goland goroutine, workers and chan</span>
            <span class="post-date" title="2024-08-24 11:52:24">2024/08/24</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/08/24/trivia/pygame%20exploration/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pygame exploration">pygame exploration</span>
            <span class="post-date" title="2024-08-24 10:53:16">2024/08/24</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose+dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-compose调试和操作">docker-compose调试和操作</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/dockerfile%EF%BC%9Agitlab%20EE%E5%AE%9E%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab EE实例">gitlab EE实例</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker%E5%85%81%E8%AE%B8%E9%9D%9Eroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只能有root操作docker，普通用户无法操作dockers处理方法">只能有root操作docker，普通用户无法操作dockers处理方法</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker network">docker network</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-chown-err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chown cannot dereference">chown cannot dereference</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ipv4转发">开启ipv4转发</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E7%BA%AFdocker-compose%E6%97%A0dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-docker">mysql-docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E6%9E%84%E5%BB%BAblingTrendsAPIServer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建blingTrendsAPIServer">构建blingTrendsAPIServer</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-volume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker volume">docker volume</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerhub &amp;&amp; docker">dockerhub &amp;&amp; docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitignore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".gitignore">.gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitkeep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keep empty directory in git">keep empty directory in git</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程获取所有分支">远程获取所有分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge conflict">merge conflict</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="branch">branch</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%A0%E9%99%A4gitignore%E4%B9%8B%E5%89%8D%E7%9A%84ignore%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="delete something useless before gitignore">delete something useless before gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="build a new repo">build a new repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E6%9F%90%E5%88%86%E6%94%AF%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3%E6%9F%90%E5%88%86%E6%94%AF%EF%BC%9A%E4%BB%A5%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9Fes%E4%B8%BA%E4%BE%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新建某分支并推送、合并分支">新建某分支并推送、合并分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="push existed local repo">push existed local repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/Dell730change_fans/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dell 730风扇速度调整">Dell 730风扇速度调整</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/boot_slower_1m30/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="boot after 1m30s">boot after 1m30s</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsck：强行重启系统导致分区出现问题">fsck：强行重启系统导致分区出现问题</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gitlab-ee%E7%9A%84%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BF%94%E5%9B%9E500%EF%BC%8C501%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab-ee的破解版返回500，501响应">gitlab-ee的破解版返回500，501响应</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fail2ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fail2ban">fail2ban</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/ufw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ufw">ufw</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gost">gost</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/04/08/Python/pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pycharm技巧">pycharm技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/04/08/Go/goland/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland技巧">goland技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2023/07/06/code_audit/fastjson1.2.24TemplatesImpl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fastjson1.2.24 TemplatesImpl EXP analysis">fastjson1.2.24 TemplatesImpl EXP analysis</span>
            <span class="post-date" title="2023-07-06 17:58:30">2023/07/06</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2022/07/09/code_audit/unserializationEscaping/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unserialization Escaping">Unserialization Escaping</span>
            <span class="post-date" title="2022-07-09 17:58:30">2022/07/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Math/Propositional-Logic" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Propositional Logic</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Math">Math</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-15 17:21:21'>2024-10-15 07:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Propositional-Logic-informally"><span class="toc-text">Propositional Logic, informally</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples"><span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-connectives"><span class="toc-text">Logical connectives</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-1"><span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-connectives-1"><span class="toc-text">Logical connectives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Compound-propositions"><span class="toc-text">Compound propositions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#example"><span class="toc-text">example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vacuous-truth"><span class="toc-text">Vacuous truth</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercises"><span class="toc-text">Exercises</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tautologies-Contradictions-and-Contingencies"><span class="toc-text">Tautologies, Contradictions and Contingencies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Definition"><span class="toc-text">Definition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example"><span class="toc-text">Example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-I-Constraint-Satisfaction-Problems"><span class="toc-text">Applications I: Constraint Satisfaction Problems</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-text">Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise"><span class="toc-text">Exercise</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-equivalence"><span class="toc-text">Logical equivalence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-II-Program-Logic"><span class="toc-text">Applications II: Program Logic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Entailment-and-Validity"><span class="toc-text">Entailment and Validity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-of-Toyota-and-Ford"><span class="toc-text">Example of Toyota and Ford</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-of-spaceship-and-the-imposters"><span class="toc-text">Example of spaceship and the imposters</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Applications-III-Reasoning-About-Requirements-Specifications"><span class="toc-text">Applications III: Reasoning About Requirements&#x2F;Specifications</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-of-alarm-ringing"><span class="toc-text">Example of alarm ringing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Propositional-Logic-formally"><span class="toc-text">Propositional Logic, formally</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax-vs-Semantics"><span class="toc-text">Syntax vs Semantics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#example-1"><span class="toc-text">example</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax-Well-formed-formulas"><span class="toc-text">Syntax: Well-formed formulas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Examples-2"><span class="toc-text">Examples</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax-Conventions"><span class="toc-text">Syntax: Conventions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax-Parse-trees"><span class="toc-text">Syntax: Parse trees</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax-Parse-trees-formally"><span class="toc-text">Syntax: Parse trees formally</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semantics-Boolean-Algebras"><span class="toc-text">Semantics: Boolean Algebras</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semantics-Truth-valuations"><span class="toc-text">Semantics: Truth valuations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semantics-Exercises"><span class="toc-text">Semantics: Exercises</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Semantics-Truth-tables"><span class="toc-text">Semantics: Truth tables</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Satisfiability-and-Equivalence"><span class="toc-text">Satisfiability and Equivalence</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example-Party-invitations"><span class="toc-text">Example: Party invitations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logical-equivalence-1"><span class="toc-text">Logical equivalence</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#properties"><span class="toc-text">properties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise"><span class="toc-text">exercise</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theories-and-entailment"><span class="toc-text">Theories and entailment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Entailment-and-Implication"><span class="toc-text">Entailment and Implication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Showing-entailment"><span class="toc-text">Showing entailment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Entailment-example"><span class="toc-text">Entailment example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-Crewmates-and-Imposters"><span class="toc-text">Example:Crewmates and Imposters</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CNF-and-DNF-Revisited"><span class="toc-text">CNF and DNF Revisited</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Beyond-Propositional-Logic"><span class="toc-text">Beyond Propositional Logic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations-to-Propositional-Logic"><span class="toc-text">Limitations to Propositional Logic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Beyond-Propositional-Logic-1"><span class="toc-text">Beyond Propositional Logic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limitations"><span class="toc-text">Limitations</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a href="#propositional-logic-informally">Propositional Logic, informally</a><ul>
<li><a href="#examples">Examples</a></li>
<li><a href="#logical-connectives">Logical connectives</a><ul>
<li><a href="#examples-1">Examples</a></li>
</ul>
</li>
<li><a href="#logical-connectives-1">Logical connectives</a></li>
<li><a href="#compound-propositions">Compound propositions</a><ul>
<li><a href="#example">example</a></li>
</ul>
</li>
<li><a href="#vacuous-truth">Vacuous truth</a><ul>
<li><a href="#exercises">Exercises</a></li>
</ul>
</li>
<li><a href="#tautologies-contradictions-and-contingencies">Tautologies, Contradictions and Contingencies</a><ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#example-1">Example</a></li>
</ul>
</li>
<li><a href="#applications-i-constraint-satisfaction-problems">Applications I: Constraint Satisfaction Problems</a><ul>
<li><a href="#example-2">Example</a></li>
<li><a href="#exercise">Exercise</a></li>
</ul>
</li>
<li><a href="#logical-equivalence">Logical equivalence</a></li>
<li><a href="#applications-ii-program-logic">Applications II: Program Logic</a></li>
<li><a href="#entailment-and-validity">Entailment and Validity</a><ul>
<li><a href="#example-of-toyota-and-ford">Example of Toyota and Ford</a></li>
<li><a href="#example-of-spaceship-and-the-imposters">Example of spaceship and the imposters</a></li>
</ul>
</li>
<li><a href="#applications-iii-reasoning-about-requirementsspecifications">Applications III: Reasoning About Requirements/Specifications</a><ul>
<li><a href="#example-of-alarm-ringing">Example of alarm ringing</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#propositional-logic-formally">Propositional Logic, formally</a><ul>
<li><a href="#syntax-vs-semantics">Syntax vs Semantics</a><ul>
<li><a href="#example-3">example</a></li>
</ul>
</li>
<li><a href="#syntax-well-formed-formulas">Syntax: Well-formed formulas</a><ul>
<li><a href="#examples-2">Examples</a></li>
</ul>
</li>
<li><a href="#syntax-conventions">Syntax: Conventions</a></li>
<li><a href="#syntax-parse-trees">Syntax: Parse trees</a></li>
<li><a href="#syntax-parse-trees-formally">Syntax: Parse trees formally</a></li>
<li><a href="#semantics-boolean-algebras">Semantics: Boolean Algebras</a></li>
<li><a href="#semantics-truth-valuations">Semantics: Truth valuations</a></li>
<li><a href="#semantics-exercises">Semantics: Exercises</a></li>
<li><a href="#semantics-truth-tables">Semantics: Truth tables</a></li>
<li><a href="#satisfiability-and-equivalence">Satisfiability and Equivalence</a></li>
<li><a href="#example-party-invitations">Example: Party invitations</a></li>
<li><a href="#logical-equivalence-1">Logical equivalence</a><ul>
<li><a href="#properties">properties</a></li>
<li><a href="#exercise-1">exercise</a></li>
</ul>
</li>
<li><a href="#theories-and-entailment">Theories and entailment</a></li>
<li><a href="#entailment-and-implication">Entailment and Implication</a></li>
<li><a href="#showing-entailment">Showing entailment</a><ul>
<li><a href="#entailment-example">Entailment example</a></li>
<li><a href="#examplecrewmates-and-imposters">Example:Crewmates and Imposters</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#cnf-and-dnf-revisited">CNF and DNF Revisited</a></li>
<li><a href="#beyond-propositional-logic">Beyond Propositional Logic</a><ul>
<li><a href="#limitations-to-propositional-logic">Limitations to Propositional Logic</a></li>
<li><a href="#beyond-propositional-logic-1">Beyond Propositional Logic</a></li>
<li><a href="#limitations">Limitations</a></li>
</ul>
</li>
</ul>
<h1 id="Propositional-Logic-informally"><a href="#Propositional-Logic-informally" class="headerlink" title="Propositional Logic, informally"></a>Propositional Logic, informally</h1><p>A <strong>proposition</strong> (or sentence) is a declarative statement; something that is either <strong>true</strong> or <strong>false</strong>.</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><ul>
<li>Richard Nixon was president of Ecuador.</li>
<li>A square root of 16 is 4.</li>
<li>Euclid’s program gets stuck in an infinite loop if you input 0.</li>
<li>$x^n +y^n =z^n$ has no nontrivial integer solutions for n &gt; 2.</li>
<li>3 divides 24.</li>
<li>K_5 is planar.</li>
</ul>
<p>The following are <strong>not</strong> declarative sentences:</p>
<ul>
<li>Gubble gimble goo</li>
<li>For Pete’s sake, take out the garbage!</li>
<li>Did you watch MediaWatch last week?</li>
<li>Please waive the prerequisites for this subject for me.</li>
<li>x divides y.  — R(x,y)</li>
<li>x =3 and x divides 24.  — P(x)</li>
</ul>
<h2 id="Logical-connectives"><a href="#Logical-connectives" class="headerlink" title="Logical connectives"></a>Logical connectives</h2><p><strong>Logical connectives</strong> join together propositions to build larger, <strong>compound</strong> propositions.</p>
<h3 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h3><ul>
<li>Chef is a bit of a Romeo <strong>and</strong> Kenny is always getting killed.</li>
<li>Either Bill is a liar <strong>or</strong> Hillary is innocent of Whitewater.</li>
<li>It is <strong>not</strong> the case that this program always halts.</li>
<li><strong>If</strong> it is raining <strong>then</strong> I have an umbrella.</li>
</ul>
<h2 id="Logical-connectives-1"><a href="#Logical-connectives-1" class="headerlink" title="Logical connectives"></a>Logical connectives</h2><p>Common logical connectives:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Default</th>
<th>Also known as</th>
</tr>
</thead>
<tbody>
<tr>
<td>∧</td>
<td>and</td>
<td>but,“;”</td>
</tr>
<tr>
<td>∨</td>
<td>or</td>
<td>“either .. or ..”</td>
</tr>
<tr>
<td>¬</td>
<td>not</td>
<td>not the case</td>
</tr>
<tr>
<td>→</td>
<td>“if .. then..”</td>
<td><strong>implies</strong>, whenever, is sufficient for</td>
</tr>
<tr>
<td>↔</td>
<td>“.. ifandonlyif ..”</td>
<td><strong>bi-implies</strong>, necessary and sufficient, exactly when, just in case</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Compound-propositions"><a href="#Compound-propositions" class="headerlink" title="Compound propositions"></a>Compound propositions</h2><p>The <strong>truth</strong> of a compound proposition depends on the truth of its components (<strong>atomic propositions</strong>):</p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p>P: Chef is a bit of a Romeo <strong>and</strong> Kenny is always getting killed.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Chef is a bit of a Romeo</th>
<th>Kenny is always getting killed</th>
<th>P</th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td>True</td>
<td>True</td>
</tr>
<tr>
<td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr>
<td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr>
<td>False</td>
<td>False</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-09-55-00.png" alt></p>
<h2 id="Vacuous-truth"><a href="#Vacuous-truth" class="headerlink" title="Vacuous truth"></a>Vacuous truth</h2><p>Interesting! I thought the topic in my former article <a href="https://senranja.github.io/2024/09/27/Math/vacuous-truth/">由空集和子集，想到空洞真理</a>.</p>
<p>How to interpret A → B when A is false?</p>
<p>A→B If A(premise) then B (conclusion)</p>
<p>Material implication is false <strong>only when</strong> the premise holds and the conclusion does not.</p>
<p>If the premise is false, the implication is true no matter how absurd the conclusion is.</p>
<p>Both the following statements are true:</p>
<ul>
<li>If February has 30 days then March has 31 days.</li>
<li>If February has 30 days then March has 42 days.</li>
</ul>
<h3 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h3><p>p = “youget an HD on your final exam”</p>
<p>q = “youdoevery exercise in the book”</p>
<p>r = “you get an HD in the course”</p>
<p>Translate into logical notation:</p>
<p>(a) You get an HD in the course although you do not do every exercise in the book.</p>
<p>r∧¬q</p>
<p>(c) To get an HD in the course, you must get an HD on the exam.</p>
<p>r→p</p>
<p>(d) Youget an HDonyour exam, but you don’t do every exercise in this book; nevertheless, you get an HD in this course.</p>
<p>p∧¬q∧r</p>
<h2 id="Tautologies-Contradictions-and-Contingencies"><a href="#Tautologies-Contradictions-and-Contingencies" class="headerlink" title="Tautologies, Contradictions and Contingencies"></a>Tautologies, Contradictions and Contingencies</h2><p>同义反复、矛盾和偶然性</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>A proposition is:</p>
<ul>
<li>a tautology if it is always true,</li>
<li>a contradiction if it is always false,</li>
<li>a contingency if it is neither a tautology or a contradiction,</li>
<li>satisfiable if it is not a contradiction.</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ul>
<li>Contingency: It is raining</li>
<li>Tautology: It is raining or it is not raining</li>
<li>Contradiction: It is raining and it is not raining</li>
</ul>
<h2 id="Applications-I-Constraint-Satisfaction-Problems"><a href="#Applications-I-Constraint-Satisfaction-Problems" class="headerlink" title="Applications I: Constraint Satisfaction Problems"></a>Applications I: Constraint Satisfaction Problems</h2><p>These are problems such as timetabling, activity planning, etc.</p>
<p>Many can be understood as showing that a formula is satisfiable.</p>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h3><p>You are planning a party, but your friends are a bit touchy about who will be there.</p>
<ol>
<li><p>Sarah hates John’s jokes. She will not come to the party if John is invited.</p>
</li>
<li><p>Kim loves John’s jokes, and says she will not come unless John does.</p>
</li>
<li><p>Sarah is shy, and will only come to the party if her best friend Kim will be there.</p>
</li>
</ol>
<p>Who can you invite without making someone unhappy?</p>
<p>Translation to logic: let J,S,K represent “John (Sarah, Kim) comes to the party”. Then the constraints are:</p>
<ol>
<li>J →¬S</li>
<li>K →J</li>
<li>S →K</li>
</ol>
<p>Thus, for a successful party to be possible, we want the formula $φ =(J →¬S)∧(S →K)∧(K →J)$ to be satisfiable. Truth values for J,S,K making this true are called <strong>satisfying</strong> <strong>assignments</strong>, or <strong>models</strong>.</p>
<p>We can use logical reasoning to work out what options are available:</p>
<ul>
<li><p>If Kim comes, then John must, and Sarah must not.</p>
</li>
<li><p>If Kim doesn’t come, then Sarah cannot come. John may or may not come.</p>
</li>
</ul>
<p>Conclusion: a party satisfying the constraints can be held. Invite nobody, or invite John only, or invite Kim and John.</p>
<h3 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h3><p><img src="/2024/10/15/Math/Propositional-Logic/JT1.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-16-12-59-07.png" alt></p>
<h2 id="Logical-equivalence"><a href="#Logical-equivalence" class="headerlink" title="Logical equivalence"></a>Logical equivalence</h2><p>Definition</p>
<p>Two propositions are <strong>logically equivalent</strong> if they are true for the same truth values of their atomic propositions.</p>
<p>Example</p>
<p>A : “It is raining”</p>
<p>is logically equivalent to</p>
<p>¬(¬A) : “It is not the case that it is not raining”</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th>¬A</th>
<th>¬(¬A)</th>
</tr>
</thead>
<tbody>
<tr>
<td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr>
<td>False</td>
<td>True</td>
<td>False</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Applications-II-Program-Logic"><a href="#Applications-II-Program-Logic" class="headerlink" title="Applications II: Program Logic"></a>Applications II: Program Logic</h2><p>Example</p>
<p>if $x &gt;0$ or $(x &lt;=0 and y &gt;100)$:</p>
<script type="math/tex; mode=display">
Let \quad p \overset{def}{=} ( x >0) \quad and \quad q \overset{def}{=} (y > 100)</script><script type="math/tex; mode=display">
p ∨ (¬p∧q)</script><p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-10-36-58.png" alt></p>
<p>$p ∨(¬p ∧q)$ is equivalent to $p ∨q$.</p>
<p>Hence the code can be simplified to</p>
<script type="math/tex; mode=display">
if x >0 \quad or \quad y >100:</script><h2 id="Entailment-and-Validity"><a href="#Entailment-and-Validity" class="headerlink" title="Entailment and Validity"></a>Entailment and Validity</h2><p>蕴涵和有效性</p>
<p>An <strong>argument</strong> consists of a set of propositions called <strong>premises</strong> and a declarative sentence called the <strong>conclusion</strong>.</p>
<h3 id="Example-of-Toyota-and-Ford"><a href="#Example-of-Toyota-and-Ford" class="headerlink" title="Example of Toyota and Ford"></a>Example of Toyota and Ford</h3><p><strong>Premises</strong>:</p>
<ul>
<li><p>Frank took the Ford or the Toyota.</p>
</li>
<li><p>If Frank took the Ford he will be late.</p>
</li>
<li><p>Frank is not late.</p>
</li>
</ul>
<p><img src="/2024/10/15/Math/Propositional-Logic/Toyota.png" alt></p>
<p><strong>Conclusion</strong>:</p>
<p>Frank took the Toyota</p>
<hr>
<p>An argument is <strong>valid</strong> <strong>if the conclusions are true whenever all the premises are true</strong>. Thus: if we believe the premises, we should also believe the conclusion.</p>
<p>(Note: we don’t care what happens when one of the premises is false.)</p>
<p>Other ways of saying the same thing:</p>
<ul>
<li>The conclusion logically follows from the premises.</li>
<li>The conclusion is a logical consequence of the premises.</li>
<li>The premises <strong>entail</strong> the conclusion.</li>
</ul>
<hr>
<p>The <strong>argument</strong> <strong>above</strong> is <strong>valid</strong>. The following is <strong>invalid</strong>:</p>
<p>Premises</p>
<ul>
<li>Frank took the Ford or the Toyota.</li>
<li>If Frank took the Ford he will be late.</li>
<li>Frank is late.</li>
</ul>
<p>Conclusion</p>
<p>Frank took the Ford.</p>
<hr>
<p>The argument above is invalid, please refer to the pic I draw, and the reasoning is that, we cannot judge Frank took the Ford, because he could take the Toyota and hence he was late!</p>
<hr>
<h3 id="Example-of-spaceship-and-the-imposters"><a href="#Example-of-spaceship-and-the-imposters" class="headerlink" title="Example of spaceship and the imposters"></a>Example of spaceship and the imposters</h3><p>You are on a spaceship with <strong>crewmates</strong> – who always tell the truth; and <strong>imposters</strong>– who always lie.</p>
<p>Premises:</p>
<p>Red says: “Blue is an imposter”</p>
<p>Green says: “Red and Blue are both crewmates”</p>
<p>Blue says: “Red is a crewmate, or Green is an imposter”</p>
<p>Everyone is either a crewmate, or an imposter, but not both</p>
<p>-&gt; Conclusion: Green is an imposter.</p>
<hr>
<p>Jiaojiao: “Later we use propositional logic to prove it”</p>
<hr>
<h2 id="Applications-III-Reasoning-About-Requirements-Specifications"><a href="#Applications-III-Reasoning-About-Requirements-Specifications" class="headerlink" title="Applications III: Reasoning About Requirements/Specifications"></a>Applications III: Reasoning About Requirements/Specifications</h2><p>Suppose a set of English language requirements $R$ for a software/hardware system can be formalised by a set of formulas {$φ_1$,…,$φ_n$}.</p>
<p>Suppose $C$ is a statement formalised by a formula $ψ$. Then</p>
<ol>
<li><p>The requirements cannot be implemented if $φ_1 ∧ … ∧ φ_n$ is not satisfiable.</p>
</li>
<li><p>If $φ_1,…,φ_n$ entails $ψ$ then every correct implementation of the requirements $R$ will be such that $C$ is always <strong>true</strong> in the resulting system.</p>
</li>
<li><p>If $φ<em>1,…,φ</em>{n−1}$ entails $φ_n$, then the condition φn of the specification is <strong>redundant</strong> and need not be stated in the specification.</p>
</li>
</ol>
<hr>
<p><img src="/2024/10/15/Math/Propositional-Logic/TTT1.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/TTT2.png" alt></p>
<hr>
<h3 id="Example-of-alarm-ringing"><a href="#Example-of-alarm-ringing" class="headerlink" title="Example of alarm ringing"></a>Example of alarm ringing</h3><p>Requirements R: A burglar alarm system for a house is to operate as follows. The alarm should not sound unless the system has been armed or there is a fire. If the system has been armed and a door is disturbed, the alarm should ring. Irrespective of whether the system has been armed, the alarm should go off when there is a fire.</p>
<p>Conclusion C: If the alarm is ringing and there is no fire, then the system must have been armed.</p>
<p><strong>Questions</strong></p>
<ol>
<li><p>Will every system correctly implementing requirements R satisfy C?</p>
</li>
<li><p>Is the final sentence of the requirements redundant?</p>
</li>
</ol>
<p>Expressing the requirements as formulas of propositional logic, with</p>
<ul>
<li>S = the alarm sounds = the alarm rings</li>
<li>A = the system is armed</li>
<li>D = a door is disturbed</li>
<li>F = there is a fire</li>
</ul>
<p>we get</p>
<p><strong>Requirements</strong>:</p>
<ol>
<li><p>$S →(A∨F)$</p>
</li>
<li><p>$(A∧D)→S$</p>
</li>
<li><p>$F →S$</p>
</li>
</ol>
<p><strong>Conclusion</strong>:</p>
<script type="math/tex; mode=display">
(S ∧ ¬F) → A</script><p>Our two questions then correspond to</p>
<ol>
<li><p>Does $S →(A∨F), (A∧D)→S, F →S$ entail $(S ∧¬F) →A$ ?</p>
</li>
<li><p>Does $S →(A∨F), (A∧D)→S$ entail $F →S$ ?</p>
</li>
</ol>
<h1 id="Propositional-Logic-formally"><a href="#Propositional-Logic-formally" class="headerlink" title="Propositional Logic, formally"></a>Propositional Logic, formally</h1><h2 id="Syntax-vs-Semantics"><a href="#Syntax-vs-Semantics" class="headerlink" title="Syntax vs Semantics"></a>Syntax vs Semantics</h2><p>The first step in the formal definition of logic is the separation of <strong>syntax</strong> and <strong>semantics</strong></p>
<ul>
<li><p>Syntax is how things are written: what defines a formula</p>
</li>
<li><p>Semantics is what things mean: what does it mean for a formula to be “true”?</p>
</li>
</ul>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h3><p><strong>“Rabbit”</strong> and <strong>“Bunny”</strong> are syntactically different, but semantically the same.</p>
<h2 id="Syntax-Well-formed-formulas"><a href="#Syntax-Well-formed-formulas" class="headerlink" title="Syntax: Well-formed formulas"></a>Syntax: Well-formed formulas</h2><p>Let $Prop =$ {p,q,r,…} be a set of propositional letters. Consider the alphabet. (Prop is proposition)</p>
<script type="math/tex; mode=display">
Σ=Prop∪\{⊤,⊥,¬,∧,∨,→,↔,(,)\}.</script><p>Prop就是之前我们说的 a(条件a语句),b（条件b语句）,c,d,e,C(常为Conclusion) 这些的，然后Σ是Prop并上逻辑推理符号。</p>
<p>The <strong>well-formed</strong> <strong>formulas</strong> (wffs) over <strong>Prop</strong> is the smallest set of words over $Σ$ such that:</p>
<ul>
<li><strong>⊤, ⊥ and all elements of Prop are wffs</strong></li>
<li>If φ is a wff then ¬φ is a wf</li>
<li>If φ and ψ are wffs then (φ∧ψ), (φ∨ψ), (φ → ψ), and (φ ↔ψ) are wffs.</li>
</ul>
<h3 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h3><p>The following are well-formed formulas:</p>
<ul>
<li>(p ∧¬⊤)</li>
<li>¬(p ∧¬⊤)</li>
<li>¬¬(p ∧¬⊤)</li>
</ul>
<p>The following are <strong>not</strong> well-formed formulas:</p>
<ul>
<li>p ∧∧</li>
<li>p ∧¬⊤</li>
<li>(p ∧q ∧r)</li>
<li>¬(¬p)</li>
</ul>
<p>注意，<code>∧</code>这种操作符（二元操作符），左右必须有值，且整体被圆括号包裹。<code>¬(¬p)</code>不是wff是因为¬不要加括号，直接写<code>¬¬p</code>就是wff。</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/wff.png" alt></p>
<h2 id="Syntax-Conventions"><a href="#Syntax-Conventions" class="headerlink" title="Syntax: Conventions"></a>Syntax: Conventions</h2><p>To aid readability some conventions and binding rules can and will be used [not in proof assistant].</p>
<p>Parentheses omitted if there is no ambiguity (e.g. p ∧ q)</p>
<p>¬ binds more tightly than ∧ and ∨, which bind more tightly than → and ↔ (e.g. $p ∧q → r$ instead of $((p ∧q) → r)$</p>
<p>∧ and ∨ associate to the left: $p∨q∨r$ instead of $((p∨q)∨r)$</p>
<hr>
<p>To aid readability some conventions and binding rules can and will be used [not in proof assistant].</p>
<ul>
<li>Parentheses omitted if there is no ambiguity (e.g. p ∧ q)</li>
<li>¬ binds more tightly than ∧ and ∨, which bind more tightly than → and ↔ (e.g. p ∧q → r instead of ((p ∧q) → r)</li>
<li>∧ and ∨ associate to the left: p∨q∨r instead of ((p∨q)∨r)</li>
</ul>
<p>Other conventions (rarely used/assumed in this lecture):</p>
<ul>
<li>′ or $\overline{·}$ for ¬</li>
<li>+ for ∨</li>
<li>· or juxtaposition for ∧</li>
<li>∧ binds more tightly than ∨</li>
<li>→and ↔associate to the right: p → q → r instead of  (p →(q →r))</li>
</ul>
<h2 id="Syntax-Parse-trees"><a href="#Syntax-Parse-trees" class="headerlink" title="Syntax: Parse trees"></a>Syntax: Parse trees</h2><p>The structure of well-formed formulas (and other grammar-defined syntaxes) can be shown with a <strong>parse tree</strong>.</p>
<script type="math/tex; mode=display">
((P∧¬Q)∨¬(Q →P))</script><p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-11-37-20.png" alt></p>
<h2 id="Syntax-Parse-trees-formally"><a href="#Syntax-Parse-trees-formally" class="headerlink" title="Syntax: Parse trees formally"></a>Syntax: Parse trees formally</h2><p>Formally, we can define a parse tree as follows:</p>
<p>A parse tree is either:</p>
<ul>
<li>(B) A node containing ⊤;</li>
<li>(B) A node containing ⊥;</li>
<li>(B) A node containing a propositional variable;</li>
<li>(R) A node containing ¬ with a single parse tree child; </li>
<li>(R) A node containing ∧ with two parse tree children;</li>
<li>(R) A node containing ∨ with two parse tree children;</li>
<li>(R) A node containing → with two parse tree children; or</li>
<li>(R) A node containing ↔ with two parse tree children.</li>
</ul>
<h2 id="Semantics-Boolean-Algebras"><a href="#Semantics-Boolean-Algebras" class="headerlink" title="Semantics: Boolean Algebras"></a>Semantics: Boolean Algebras</h2><p>Recall the two-element Boolean Algebra</p>
<script type="math/tex; mode=display">
\mathbb{B} =\{true,false\} = \{T,F\} = \{1,0\}</script><p>together with the operations <code>!, &amp;&amp;, ∥</code>.</p>
<p>Define $⇝, ↭$ as derived boolean functions:</p>
<ul>
<li>x $⇝$y =(!x)∥y =max{1−x,y}</li>
<li>x $↭$y=(x $⇝$y)&amp;&amp;(y $⇝$x)=(1+x+y)%2)</li>
</ul>
<p><img src="/2024/10/15/Math/Propositional-Logic/TT.jpg" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/TT2.jpg" alt></p>
<h2 id="Semantics-Truth-valuations"><a href="#Semantics-Truth-valuations" class="headerlink" title="Semantics: Truth valuations"></a>Semantics: Truth valuations</h2><p>A <strong>truth assignment</strong> is a function v : $Prop → \mathbb{B}$.</p>
<p>We can extend a <strong>truth valuation</strong>, v, which assigns a value to all wffs of propositional logic as follows:</p>
<ul>
<li>v(⊤) = true,</li>
<li>v(⊥) = false,</li>
<li>v(¬φ) =!v(φ),</li>
<li>v(φ ∧ψ) = v(φ) &amp;&amp; v(ψ)</li>
<li>v(φ ∨ψ) = v(φ) ∥ v(ψ)</li>
<li><strong>v(φ →ψ)=v(φ) ⇝v(ψ)</strong></li>
<li><strong>v(φ ↔ψ)=v(φ) ↭v(ψ)</strong></li>
</ul>
<hr>
<p>A truth assignment is a function v : $Prop → \mathbb{B}$.</p>
<p>We can extend a truth valuation, v, to all wffs of propositional logic as follows:</p>
<ul>
<li>v(⊤) = 1,</li>
<li>v(⊥) = 0,</li>
<li>v(¬φ) = 1−v(φ),</li>
<li>v(φ ∧ψ) = min{v(φ),v(ψ)}</li>
<li>v(φ ∨ψ) = max{v(φ),v(ψ)}</li>
<li><strong>v(φ →ψ)=max{1−v(φ),v(ψ)}</strong></li>
<li><strong>v(φ ↔ψ)=(1+v(φ)+v(ψ)) % 2</strong></li>
</ul>
<h2 id="Semantics-Exercises"><a href="#Semantics-Exercises" class="headerlink" title="Semantics: Exercises"></a>Semantics: Exercises</h2><p>Exercises</p>
<p>Evaluate the following formulas with the truth assignment $v(p) = v(q) = false$</p>
<ul>
<li>p →q </li>
</ul>
<p>true</p>
<ul>
<li>(p →q) →(p →q)</li>
</ul>
<p>true</p>
<ul>
<li>¬¬p</li>
</ul>
<p>false</p>
<ul>
<li>⊤∧¬⊥→p</li>
</ul>
<p>false</p>
<h2 id="Semantics-Truth-tables"><a href="#Semantics-Truth-tables" class="headerlink" title="Semantics: Truth tables"></a>Semantics: Truth tables</h2><p>Row for every <strong>truth assignment</strong> — assignment of T/F to elements of Prop</p>
<p>Columns for <strong>subformulas</strong></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-12-58-02.png" alt></p>
<h2 id="Satisfiability-and-Equivalence"><a href="#Satisfiability-and-Equivalence" class="headerlink" title="Satisfiability and Equivalence"></a>Satisfiability and Equivalence</h2><p>A formula φ is</p>
<ul>
<li><strong>satisfiable</strong> if v(φ) = true for some truth assignment v (v <strong>satisfies</strong> φ)</li>
<li>a <strong>tautology</strong> if v(φ) = true for all truth assignments v</li>
<li><strong>unsatisfiable</strong> or a <strong>contradiction</strong> if v(φ) = false for all truth assignments v</li>
</ul>
<h2 id="Example-Party-invitations"><a href="#Example-Party-invitations" class="headerlink" title="Example: Party invitations"></a>Example: Party invitations</h2><p> Translation to logic: let J,S,K represent “John (Sarah, Kim) comes to the party”. Then the constraints are:</p>
<ol>
<li>J → ¬S</li>
<li>S →K</li>
<li>K →J</li>
</ol>
<p>Thus, for a successful party to be possible, we want the formula $ψ =(J →¬S)∧(S →K)∧(K →J)$ to be satisfiable. Truth values for J,S,K making this true are called <strong>satisfying<br> assignments</strong>, or <strong>models</strong>.</p>
<p><strong>We figure out where the conjuncts are false</strong>, below. (so blank = T)</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-01-37.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/TTTT3.jpg" alt></p>
<p>Conclusion: a party <strong>satisfying</strong> the constraints can be held. Invite nobody, or invite John only, or invite Kim and John.</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-02-10.png" alt></p>
<h2 id="Logical-equivalence-1"><a href="#Logical-equivalence-1" class="headerlink" title="Logical equivalence"></a>Logical equivalence</h2><p>Definition</p>
<p>Two formulas, φ and ψ, are <strong>logically equivalent</strong>, $φ ≡ ψ, if v(φ) = v(ψ)$ for all truth assignments v.</p>
<p>Fact</p>
<p>$≡$ is an equivalence relation.</p>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a>properties</h3><p>For all propositions P,Q,R:</p>
<p>Commutativity</p>
<script type="math/tex; mode=display">
P ∨Q ≡ Q∨P \\
P ∧Q ≡ Q∧P</script><p>Associativity</p>
<script type="math/tex; mode=display">
(P ∨Q)∨R ≡ P∨(Q∨R) \\
(P ∧Q)∧R ≡ P∧(Q∧R)</script><p>Distributivity</p>
<script type="math/tex; mode=display">
P ∨(Q ∧R) ≡ (P∨Q)∧(P∨R)\\
P ∧(Q ∨R) ≡ (P∧Q)∨(P∧R)</script><p>Identity</p>
<script type="math/tex; mode=display">
P ∨⊥ ≡ P\\
P ∧⊤ ≡ P</script><p>Complement</p>
<script type="math/tex; mode=display">
P ∨¬P ≡ ⊤\\
P ∧¬P ≡ ⊥</script><p>Other properties:</p>
<p>Implication: $p → q ≡ ¬p ∨q$</p>
<p>Double negation: $¬¬p ≡ p$</p>
<p>Contrapositive: $(p → q) ≡ (¬q → ¬p)$</p>
<p>De Morgan’s: $¬(p ∨q) ≡ ¬p ∧¬q$</p>
<p>Fact</p>
<p>$φ ≡ψ$ if, and only if, $(φ ↔ ψ)$ is a tautology.</p>
<p>Strategies for showing logical equivalence:</p>
<ul>
<li>Compare all rows of truth table.</li>
<li>Show $(φ ↔ψ)$ is a tautology.</li>
<li>Use <strong>transitivity</strong> of $≡$.</li>
</ul>
<h3 id="exercise"><a href="#exercise" class="headerlink" title="exercise"></a>exercise</h3><p>Prove or disprove:</p>
<p>(a) $p → (q →r) ≡ (p →q)→(p →r)$</p>
<p>(c) $(p → q) →r ≡ p→(q→r)$</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-09-54.png" alt></p>
<h2 id="Theories-and-entailment"><a href="#Theories-and-entailment" class="headerlink" title="Theories and entailment"></a>Theories and entailment</h2><p>A set of formulas is a <strong>theory</strong>: </p>
<script type="math/tex; mode=display">
T = \{φ1,φ2,...,φn\}</script><p>A truth assignment v <strong>satisfies</strong> a theory T, $if \quad v(φi) = true \text{ for all } φi ∈ T$</p>
<p>A theory T <strong>entails</strong> a formula $ψ$, $T |= ψ$, if $v(ψ) = true$ for all truth assignments v which satisfy T</p>
<p>Take Notice</p>
<p>Other notation (when T = {$φ_1$,$φ_2$,…,$φ_n$})</p>
<script type="math/tex; mode=display">
φ_1,φ_2,...,φ_n |= φ\\
φ_1,φ_2,...,φ_n, ∴ φ\\
φ_1,φ_2,...,φ_n =⇒ φ</script><h2 id="Entailment-and-Implication"><a href="#Entailment-and-Implication" class="headerlink" title="Entailment and Implication"></a>Entailment and Implication</h2><p>Theorem</p>
<p>The following are equivalent:</p>
<script type="math/tex; mode=display">
φ_1,φ_2,...,φ_n |= ψ\\
∅ |= ((φ_1 ∧φ_2)∧...φ_n) → ψ\\
((φ_1 ∧ φ_2) ∧...φ_n) → ψ is a tautology\\
∅ |= φ_1 →(φ_2 →(... →(φ_n →ψ)...))\\
φ_1 |= φ_2 →(... → (φ_n → ψ)...)</script><p>These last two equivalences can be proven using the following fact.</p>
<p>Fact</p>
<p>Let T be a theory, and A and B be propositions. Then</p>
<script type="math/tex; mode=display">
T |= A→B \text{ is equivalent to } T ∪\{A\} |= B.</script><h2 id="Showing-entailment"><a href="#Showing-entailment" class="headerlink" title="Showing entailment"></a>Showing entailment</h2><p>Strategies for showing $φ_1,φ_2,…,φ_n |= ψ$:</p>
<ul>
<li>Draw a truth table with columns for $φ_1,…,φ_n$ and $ψ$. Check $ψ$ is true in rows where <strong>all</strong> the $φ_i$ are true.</li>
<li>Show $((φ_1 ∧φ_2)∧…φ_n) → ψ$ is a tautology.</li>
<li>Show $φ_1 →(φ_2 →(… → (φ_n →ψ)…))$ is a tautology.</li>
<li>Show $φ_1 |= φ_2 → (… → (φ_n → ψ)…)$</li>
<li>Syntactic techniques: Natural deduction, Resolution, etc (not covered here)</li>
</ul>
<h3 id="Entailment-example"><a href="#Entailment-example" class="headerlink" title="Entailment example"></a>Entailment example</h3><p>Premises:</p>
<ul>
<li>Frank took the Ford or the Toyota.</li>
<li>If Frank took the Ford he will be late.</li>
<li>Frank is not late.</li>
</ul>
<p>Conclusion:</p>
<ul>
<li>Frank took the Toyota</li>
</ul>
<p>注意如果三个premise全T，只有这个红色的T这一行；则从结论可以看出蕴含这伙只可能开Tyta。而无法蕴含开Ford是真。(这句话是~错的昂~！原子命题是T或F根本不是判断依据，根本无所谓)</p>
<p>我们找的是真值表中，所有约束条件为T的情况（与<strong>原子命题</strong>是T、F无关！）我们只找<strong>约束全T</strong>的情况下，<strong>Conclusion是否为T</strong>，则说明几个约束(constraint)推理到结论（Conclusion）是蕴含（entailment）有效的（valid）。</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-22-44.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-23-06.png" alt></p>
<p>再看下Sample的题：</p>
<p><img src="/2024/10/15/Math/Propositional-Logic/ST1.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/ST2.png" alt></p>
<p>看到几个premise全是T的行，因此 <strong>the premises entail the conclusion</strong>. 因此  <strong>the argument is valid.</strong></p>
<h3 id="Example-Crewmates-and-Imposters"><a href="#Example-Crewmates-and-Imposters" class="headerlink" title="Example:Crewmates and Imposters"></a>Example:Crewmates and Imposters</h3><p>Because I did the note for the first time, there may be some mistake and insufficient understanding of the knowledge. Please refer to my the other articles to help: 1. <em>improper-atomic-and-entailment</em> 2. <em>truth-table-solves-imposter-and-crewmate</em></p>
<p>Premises: </p>
<ul>
<li>Everyoneiseitheracrewmate,oranimposter,<br>butnotboth</li>
<li>Red: “Blue is an imposter”</li>
<li>Green: “Red and Blue are both crewmates”</li>
<li>Blue: “Red is a crewmate,or Green is an imposter”</li>
</ul>
<p>Conclusion: </p>
<ul>
<li>Green is an imposter</li>
</ul>
<p>Translation to logic: Let R, G, B represent “Red (Green, Blue) is a crewmate”.</p>
<p>Then the constraints are:</p>
<p>Premises:</p>
<ul>
<li>Everyone is either a crewmate, or an imposter, but not both</li>
<li>$φ_1 =R ↔¬B$</li>
<li>Green: “Red and Blue are both crewmates”</li>
<li>Blue: “Red is a crewmate, or Green is an imposter”</li>
</ul>
<p>Conclusion: </p>
<ul>
<li>Green is an imposter</li>
</ul>
<p><img src="/2024/10/15/Math/Propositional-Logic/JT2.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-27-06.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-27-19.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-27-32.png" alt></p>
<p><img src="/2024/10/15/Math/Propositional-Logic/2024-10-15-13-28-42.png" alt></p>
<h1 id="CNF-and-DNF-Revisited"><a href="#CNF-and-DNF-Revisited" class="headerlink" title="CNF and DNF Revisited"></a>CNF and DNF Revisited</h1><p>Definition</p>
<ul>
<li>A literal is an expression p or ¬p, where p is a propositional atom.</li>
<li>A propositional formula is in CNF (conjunctive normal form) if it has the form</li>
</ul>
<script type="math/tex; mode=display">
\underset{i}{\land}C_i \\
% \lor</script><p>where each clause Ci is a disjunction of literals e.g.  $p ∨q∨¬r$.</p>
<p>A propositional formula is in DNF (disjunctive normal form) if it has the form</p>
<script type="math/tex; mode=display">
\underset{i}{\lor}C_i \\</script><p>where each <strong>clause</strong> $C_i$ is a conjunction of literals e.g. $p ∧q∧¬r$.</p>
<p>Take Notice</p>
<p>CNF and DNF are syntactic forms.</p>
<p>Theorem</p>
<p>For every Boolean expression $φ$, there exists an equivalent expression in conjunctive normal form and an equivalent expression in disjunctive normal form.</p>
<h1 id="Beyond-Propositional-Logic"><a href="#Beyond-Propositional-Logic" class="headerlink" title="Beyond Propositional Logic"></a>Beyond Propositional Logic</h1><h2 id="Limitations-to-Propositional-Logic"><a href="#Limitations-to-Propositional-Logic" class="headerlink" title="Limitations to Propositional Logic"></a>Limitations to Propositional Logic</h2><p>Propositional logic is unable to capture several useful phenomena:</p>
<ul>
<li>Spatial/temporal dependence (e.g. P holds <strong>after</strong> Q holds)</li>
<li>Belief and knowledge (e.g. I know that you know that X holds)</li>
<li>Relationships between propositions (e.g. “The sky is blue” and “my eyes are blue”)</li>
<li>Quantification (e.g. “All men are mortal”)</li>
</ul>
<h2 id="Beyond-Propositional-Logic-1"><a href="#Beyond-Propositional-Logic-1" class="headerlink" title="Beyond Propositional Logic"></a>Beyond Propositional Logic</h2><p><strong>Modal logic</strong>: Introduce <strong>modalities</strong> to capture statement qualifying.</p>
<p>Example</p>
<p>Temporal logic:</p>
<ul>
<li>$F φ: φ$ will be true at some point in the future</li>
<li>$G φ: φ$ will be true at all points in the future</li>
<li>$φU ψ: φ$ will be true until $ψ$ holds</li>
</ul>
<p><strong>First order logic/Predicate logic</strong>: Add relations (predicates) and quantifiers to capture relationships between propositions.</p>
<p>Example</p>
<ul>
<li>P: All men are mortal: $∀x Man(x) → Mortal(x)$</li>
<li>Q: Socrates is a man: $Man(Socrates)$</li>
<li>R: Socrates is mortal: $Mortal(Socrates)$</li>
</ul>
<p>In propositional logic, there is no connection between P, Q and R: it is not the case that $P,Q |= R$.</p>
<p>In first-order logic you can show $P,Q |= R$.</p>
<p><strong>Second order logic</strong>: Add quantification of relations.</p>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><p>More expressive logics require more complex semantics.</p>
<ul>
<li>Logical equivalence harder to show</li>
<li>Entailment harder to show</li>
<li>Connections between different concepts not so straightforward</li>
</ul>
<p>Example</p>
<p>In Temporal Logic, a valuation is a function $v : Prop × \mathbb{N} → \mathbb{B}$ - i.e. truth tables that change over time.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Welcome to point out the mistakes and faults! </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '560096261ffd521cb246',
            clientSecret: '717082d4b2a81c22da7c7b6fabf93dd8bd24287b',
            repo: 'senranja.github.io',
            owner: 'SenRanja',
            admin: ['SenRanja'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 SenRanja
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/earth.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
