<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>viper | SenRanJa</title>
  <meta name="keywords" content="">
  <meta name="description" content="viper | SenRanJa">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="bilibili merge sort">
<meta property="og:type" content="article">
<meta property="og:title" content="merge sort">
<meta property="og:url" content="https://senranja.github.io/2025/02/21/Algorithm/merge-sort/index.html">
<meta property="og:site_name" content="SenRanJa">
<meta property="og:description" content="bilibili merge sort">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://senranja.github.io/2025/02/21/Algorithm/merge-sort/2025-02-21-14-29-47.png">
<meta property="og:image" content="https://senranja.github.io/2025/02/21/Algorithm/merge-sort/2025-02-21-14-32-08.png">
<meta property="article:published_time" content="2025-02-21T03:12:15.000Z">
<meta property="article:modified_time" content="2025-02-21T03:33:08.579Z">
<meta property="article:author" content="senranja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senranja.github.io/2025/02/21/Algorithm/merge-sort/2025-02-21-14-29-47.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>senranja</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/SenRanja/"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(103)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Math">
            <i class="fold iconfont icon-right"></i>
            Math
            <small>(26)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Math&lt;---&gt;Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="code-audit">
            
            code-audit
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="trivia">
            
            trivia
            <small>(10)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux-Maintain">
            
            Linux-Maintain
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="penetration">
            
            penetration
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C-Cpp">
            
            C-Cpp
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Py">
            
            Py
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Docker">
            
            Docker
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="COMP9101">
            
            COMP9101
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="GUI">
            
            GUI
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="103">
<input type="hidden" id="yelog_site_word_count" value="90.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://hksanduo.github.io/">sanduo</a></li>
            
            <li><a target="_blank" href="https://akabane71.github.io/">akabane71</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All "
           href="/2024/08/29/readFirst/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PREFACE">PREFACE</span>
            <span class="post-date" title="2024-08-29 16:35:38">2024/08/29</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/merge-sort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge sort">merge sort</span>
            <span class="post-date" title="2025-02-21 14:12:15">2025/02/21</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2025/02/21/Algorithm/Data-Structures/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Data Structures">Data Structures</span>
            <span class="post-date" title="2025-02-21 12:21:17">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/21/COMP9101/recommanded-materials/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="recommanded_materials">recommanded_materials</span>
            <span class="post-date" title="2025-02-21 10:05:08">2025/02/21</span>
        </a>
        
        
        <a  class="All COMP9101 "
           href="/2025/02/19/COMP9101/wk1-lec1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="wk1-lec1">wk1-lec1</span>
            <span class="post-date" title="2025-02-19 11:42:16">2025/02/19</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2025/01/23/trivia/%E7%A9%B7%E4%BA%BA%E7%9A%84%E6%82%B2%E5%93%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="穷人的悲哀">穷人的悲哀</span>
            <span class="post-date" title="2025-01-23 11:27:09">2025/01/23</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2025/01/22/trivia/%E4%B8%AD%E5%9B%BD%E6%B3%95%E5%BE%8B%E5%AF%B9%E4%BA%BA%E6%9D%83%E7%9A%84%E5%88%87%E5%89%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中国法律对人权的切割">中国法律对人权的切割</span>
            <span class="post-date" title="2025-01-22 10:52:19">2025/01/22</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2025/01/19/trivia/%E8%AE%BA%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论家庭暴力">论家庭暴力</span>
            <span class="post-date" title="2025-01-19 23:28:36">2025/01/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LA1-Geometry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LA1-Geometry">LA1-Geometry</span>
            <span class="post-date" title="2025-01-05 08:15:38">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2025/01/05/Math/LinearAlgebra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="LinearAlgebra">LinearAlgebra</span>
            <span class="post-date" title="2025-01-05 07:52:07">2025/01/05</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/12/11/Math/Baffle-Method/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Baffle_Method">Baffle_Method</span>
            <span class="post-date" title="2024-12-11 08:03:20">2024/12/11</span>
        </a>
        
        
        <a  class="All GUI "
           href="/2024/12/11/GUI/vue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue">vue</span>
            <span class="post-date" title="2024-12-11 07:49:22">2024/12/11</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/DepthFirstSearch/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DepthFirstSearch">DepthFirstSearch</span>
            <span class="post-date" title="2024-11-22 15:55:24">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/ParseTree/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ParseTree">ParseTree</span>
            <span class="post-date" title="2024-11-22 15:30:00">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/Stack/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Stack">Stack</span>
            <span class="post-date" title="2024-11-22 14:54:50">2024/11/22</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/11/22/Algorithm/BubbleSort/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="BubbleSort">BubbleSort</span>
            <span class="post-date" title="2024-11-22 14:10:17">2024/11/22</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/20/Math/Algorithmic-Analysis/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Algorithmic_Analysis">Algorithmic_Analysis</span>
            <span class="post-date" title="2024-11-20 13:28:03">2024/11/20</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Graph-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Graph_Theory">Graph_Theory</span>
            <span class="post-date" title="2024-11-19 18:33:19">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/19/Math/Statistics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Statistics">Statistics</span>
            <span class="post-date" title="2024-11-19 11:44:08">2024/11/19</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Probability/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Probability">Probability</span>
            <span class="post-date" title="2024-11-18 17:30:34">2024/11/18</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/11/18/Math/Combinatorics/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Combinatorics">Combinatorics</span>
            <span class="post-date" title="2024-11-18 11:19:03">2024/11/18</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/11/15/Python/yolo-trainning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yolo_trainning">yolo_trainning</span>
            <span class="post-date" title="2024-11-15 07:11:24">2024/11/15</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/11/03/trivia/Insights/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="感悟">感悟</span>
            <span class="post-date" title="2024-11-03 15:56:46">2024/11/03</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/10/30/Cpp/Declaring-arrays-and-out-of-bounds/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Declaring arrays and out of bounds">Declaring arrays and out of bounds</span>
            <span class="post-date" title="2024-10-30 14:09:06">2024/10/30</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/28/Math/prove-floor-s-floor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="prove floor&#39;s floor">prove floor&#39;s floor</span>
            <span class="post-date" title="2024-10-28 06:47:27">2024/10/28</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/Dijkstra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dijkstra">Dijkstra</span>
            <span class="post-date" title="2024-10-27 12:44:47">2024/10/27</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/27/Algorithm/dot-and-graph/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dot and graph">dot and graph</span>
            <span class="post-date" title="2024-10-27 10:13:37">2024/10/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/26/Math/Induction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Induction">Induction</span>
            <span class="post-date" title="2024-10-26 11:27:18">2024/10/26</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/10/26/Python/python-wrong-cases/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python wrong cases">python wrong cases</span>
            <span class="post-date" title="2024-10-26 06:40:59">2024/10/26</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/25/Math/truth-table-solves-imposter-and-crewmate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="truth table solves imposter and crewmate">truth table solves imposter and crewmate</span>
            <span class="post-date" title="2024-10-25 20:01:22">2024/10/25</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/unwind-recursion-formula/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="unwind recursion formula">unwind recursion formula</span>
            <span class="post-date" title="2024-10-24 20:45:44">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/improper-atomic-and-entailment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="improper atomic and entailment">improper atomic and entailment</span>
            <span class="post-date" title="2024-10-24 20:35:38">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/24/Math/Recursion/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Recursion">Recursion</span>
            <span class="post-date" title="2024-10-24 16:42:36">2024/10/24</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/17/Math/%E9%9B%86%E5%90%88%E9%A2%98%E9%80%9F%E5%81%9A/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="集合题速做">集合题速做</span>
            <span class="post-date" title="2024-10-17 17:50:47">2024/10/17</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/16/trivia/3-hexo-error-solution/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="3-hexo error solution">3-hexo error solution</span>
            <span class="post-date" title="2024-10-16 10:12:56">2024/10/16</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/15/Math/Propositional-Logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Propositional Logic">Propositional Logic</span>
            <span class="post-date" title="2024-10-15 07:00:06">2024/10/15</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/14/Math/%E5%AD%A6%E6%B8%A3%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="学渣考试答题模板">学渣考试答题模板</span>
            <span class="post-date" title="2024-10-14 10:07:30">2024/10/14</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/13/Math/Domain-Set-Cross-Product-and-values/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Domain Set Cross Product and values">Domain Set Cross Product and values</span>
            <span class="post-date" title="2024-10-13 19:35:30">2024/10/13</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/12/Math/Boolean-logic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Boolean logic">Boolean logic</span>
            <span class="post-date" title="2024-10-12 13:01:52">2024/10/12</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/11/Math/Functions/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Functions">Functions</span>
            <span class="post-date" title="2024-10-11 15:10:18">2024/10/11</span>
        </a>
        
        
        <a  class="All Math Algorithm "
           href="/2024/10/11/Math/Sieve-of-Eratosthenes/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Sieve of Eratosthenes">Sieve of Eratosthenes</span>
            <span class="post-date" title="2024-10-11 10:21:05">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/11/trivia/%E8%AE%BAAI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论诺奖与AI">论诺奖与AI</span>
            <span class="post-date" title="2024-10-11 09:11:21">2024/10/11</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/10/trivia/%E8%87%AA%E6%88%91%E6%89%B9%E8%AF%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自我吐槽">自我吐槽</span>
            <span class="post-date" title="2024-10-10 18:08:47">2024/10/10</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/06/Math/relation-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(2)">relation(2)</span>
            <span class="post-date" title="2024-10-06 23:21:00">2024/10/06</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/04/Algorithm/MontyHall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MontyHall(UNSW)">MontyHall(UNSW)</span>
            <span class="post-date" title="2024-10-04 07:24:00">2024/10/04</span>
        </a>
        
        
        <a  class="All Algorithm "
           href="/2024/10/03/Algorithm/TuringMachine/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TuringMachine(UNSW)">TuringMachine(UNSW)</span>
            <span class="post-date" title="2024-10-03 21:17:19">2024/10/03</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/10/03/Math/relation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="relation(1)">relation(1)</span>
            <span class="post-date" title="2024-10-03 13:21:00">2024/10/03</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/10/01/trivia/Hannibal/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="汉尼拔">汉尼拔</span>
            <span class="post-date" title="2024-10-01 23:21:00">2024/10/01</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/09/28/trivia/bible/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Bible fantasy">Bible fantasy</span>
            <span class="post-date" title="2024-09-28 23:21:00">2024/09/28</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/vacuous-truth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vacuous_truth">vacuous_truth</span>
            <span class="post-date" title="2024-09-27 23:03:00">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/27/Math/Set-theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Set theory">Set theory</span>
            <span class="post-date" title="2024-09-27 10:38:02">2024/09/27</span>
        </a>
        
        
        <a  class="All Math "
           href="/2024/09/26/Math/Number-Theory/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Number Theory">Number Theory</span>
            <span class="post-date" title="2024-09-26 14:00:43">2024/09/26</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="basic">basic</span>
            <span class="post-date" title="2024-09-10 14:29:35">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/header-file/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="header file">header file</span>
            <span class="post-date" title="2024-09-10 14:00:30">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/if-endif/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="if-endif">if-endif</span>
            <span class="post-date" title="2024-09-10 13:57:46">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/how-double-scanf-to-eat-the-line/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="how double scanf to eat the line">how double scanf to eat the line</span>
            <span class="post-date" title="2024-09-10 13:54:01">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/CmakeLists-txt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CmakeLists.txt">CmakeLists.txt</span>
            <span class="post-date" title="2024-09-10 13:32:21">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Makefile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Makefile">Makefile</span>
            <span class="post-date" title="2024-09-10 13:32:11">2024/09/10</span>
        </a>
        
        
        <a  class="All C-Cpp "
           href="/2024/09/10/Cpp/Clion-Debug-Trick/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Clion Debug Trick">Clion Debug Trick</span>
            <span class="post-date" title="2024-09-10 13:03:29">2024/09/10</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/08/29/docker/docker-cron/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker_cron">docker_cron</span>
            <span class="post-date" title="2024-08-29 08:04:35">2024/08/29</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/29/Go/compile/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="compile &amp; packaging">compile &amp; packaging</span>
            <span class="post-date" title="2024-08-29 07:12:57">2024/08/29</span>
        </a>
        
        
        <a  class="All penetration "
           href="/2024/08/28/penetration/privileges-remain/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="privileges_remain">privileges_remain</span>
            <span class="post-date" title="2024-08-28 19:02:33">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/submodule/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="submodule">submodule</span>
            <span class="post-date" title="2024-08-28 11:05:30">2024/08/28</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/28/git/git-tag/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git tag &amp; github release">git tag &amp; github release</span>
            <span class="post-date" title="2024-08-28 10:49:34">2024/08/28</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2024/08/27/code_audit/cve-2024-3094(1)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cve-2024-3094(1)[Chinese]">cve-2024-3094(1)[Chinese]</span>
            <span class="post-date" title="2024-08-27 09:12:39">2024/08/27</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/Cobra/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cobra">Cobra</span>
            <span class="post-date" title="2024-08-24 16:55:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/viper/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="viper">viper</span>
            <span class="post-date" title="2024-08-24 15:09:17">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/goModInit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="go mod init without cobra">go mod init without cobra</span>
            <span class="post-date" title="2024-08-24 14:26:04">2024/08/24</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/08/24/git/git%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git重写历史">git重写历史</span>
            <span class="post-date" title="2024-08-24 13:39:30">2024/08/24</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/08/24/Go/go_gorutines/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland goroutine, workers and chan">goland goroutine, workers and chan</span>
            <span class="post-date" title="2024-08-24 11:52:24">2024/08/24</span>
        </a>
        
        
        <a  class="All trivia "
           href="/2024/08/24/trivia/pygame%20exploration/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pygame exploration">pygame exploration</span>
            <span class="post-date" title="2024-08-24 10:53:16">2024/08/24</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose+dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-compose%E8%B0%83%E8%AF%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-compose调试和操作">docker-compose调试和操作</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-network/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker network">docker network</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker-volume/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker volume">docker volume</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dockerhub &amp;&amp; docker">dockerhub &amp;&amp; docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/dockerfile%EF%BC%9Agitlab%20EE%E5%AE%9E%E4%BE%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab EE实例">gitlab EE实例</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-chown-err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="chown cannot dereference">chown cannot dereference</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/mysql-docker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysql-docker">mysql-docker</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/docker%E5%85%81%E8%AE%B8%E9%9D%9Eroot/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="只能有root操作docker，普通用户无法操作dockers处理方法">只能有root操作docker，普通用户无法操作dockers处理方法</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E5%BC%80%E5%90%AFipv4%E8%BD%AC%E5%8F%91/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="开启ipv4转发">开启ipv4转发</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E6%9E%84%E5%BB%BAblingTrendsAPIServer/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建blingTrendsAPIServer">构建blingTrendsAPIServer</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Docker "
           href="/2024/04/09/docker/%E7%BA%AFdocker-compose%E6%97%A0dockerfile%EF%BC%9A%E6%9E%84%E5%BB%BAgitleaks-Docker%E6%9C%8D%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构建gitleaks-Docker服务">构建gitleaks-Docker服务</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitignore/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=".gitignore">.gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/gitkeep/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="keep empty directory in git">keep empty directory in git</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E5%88%86%E6%94%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="远程获取所有分支">远程获取所有分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%86%B2%E7%AA%81%E8%A7%A3%E5%86%B3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="merge conflict">merge conflict</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="branch">branch</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E5%88%A0%E9%99%A4gitignore%E4%B9%8B%E5%89%8D%E7%9A%84ignore%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="delete something useless before gitignore">delete something useless before gitignore</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="build a new repo">build a new repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E6%96%B0%E5%BB%BA%E6%9F%90%E5%88%86%E6%94%AF%E5%B9%B6%E6%8E%A8%E9%80%81%E8%87%B3%E6%9F%90%E5%88%86%E6%94%AF%EF%BC%9A%E4%BB%A5%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9Fes%E4%B8%BA%E4%BE%8B%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新建某分支并推送、合并分支">新建某分支并推送、合并分支</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/04/09/git/%E7%8E%B0%E6%9C%89%E4%BB%93%E5%BA%93%E6%8F%90%E4%BA%A4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="push existed local repo">push existed local repo</span>
            <span class="post-date" title="2024-04-09 17:58:30">2024/04/09</span>
        </a>
        
        
        <a  class="All Go "
           href="/2024/04/08/Go/goland/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="goland技巧">goland技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/Dell730change_fans/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Dell 730风扇速度调整">Dell 730风扇速度调整</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/boot_slower_1m30/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="boot after 1m30s">boot after 1m30s</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fail2ban/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fail2ban">fail2ban</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/fsck_boot_force_fdisk_err/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fsck：强行重启系统导致分区出现问题">fsck：强行重启系统导致分区出现问题</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gitlab-ee%E7%9A%84%E7%A0%B4%E8%A7%A3%E7%89%88%E8%BF%94%E5%9B%9E500%EF%BC%8C501%E5%93%8D%E5%BA%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gitlab-ee的破解版返回500，501响应">gitlab-ee的破解版返回500，501响应</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/gost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="gost">gost</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Linux-Maintain "
           href="/2024/04/08/Linux-Maintain/ufw/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ufw">ufw</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All Py "
           href="/2024/04/08/Python/pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pycharm技巧">pycharm技巧</span>
            <span class="post-date" title="2024-04-08 17:58:30">2024/04/08</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2023/07/06/code_audit/fastjson1.2.24TemplatesImpl/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="fastjson1.2.24 TemplatesImpl EXP analysis">fastjson1.2.24 TemplatesImpl EXP analysis</span>
            <span class="post-date" title="2023-07-06 17:58:30">2023/07/06</span>
        </a>
        
        
        <a  class="All code-audit "
           href="/2022/07/09/code_audit/unserializationEscaping/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Unserialization Escaping">Unserialization Escaping</span>
            <span class="post-date" title="2022-07-09 17:58:30">2022/07/09</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Go/viper" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">viper</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Go">Go</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-15 17:21:20'>2024-08-24 15:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="Jump to comment area">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83"><span class="toc-text">直接设置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">读取配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-viper-ReadConfig-%E8%AF%BB%E5%8F%96raw%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9C%AC%E8%BA%AB"><span class="toc-text">1. viper.ReadConfig: # 读取raw的配置文件本身</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-viper-ReadInConfig-viper-ReadInConfig-%E8%AF%BB%E5%8F%96%E6%9F%90%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2. viper.ReadInConfig() # viper.ReadInConfig()读取某个配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">写配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-time%E6%97%B6%E7%9B%AF%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E6%9C%89%E5%BC%82%E5%8A%A8%E7%83%AD%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E3%80%82%E5%9B%A0%E6%AD%A4%E4%B8%8D%E9%9C%80%E8%A6%81%E9%87%8D%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%B0%B1%E8%83%BD%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88%E3%80%82"><span class="toc-text">Run time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitleaks%E6%A1%88%E4%BE%8B-%E8%AF%BB%E5%8F%96-Rule-%E8%BF%99%E7%A7%8D%E5%88%97%E8%A1%A8%E7%9A%84toml%E6%95%B0%E6%8D%AE"><span class="toc-text">gitleaks案例:读取[[Rule]]这种列表的toml数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="toc-text">设置别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8Eio-Reader%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%BE%8B%EF%BC%9A%E8%AF%BB%E5%8F%96bindata%E6%89%93%E5%8C%85%E6%96%87%E4%BB%B6%E5%88%B0viper"><span class="toc-text">从io.Reader读取配置，例：读取bindata打包文件到viper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">绑定环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BC%80%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">前缀的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unmarshal%E5%88%B0%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%AD"><span class="toc-text">Unmarshal到结构体中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#viper%E5%92%8Ccobra%E7%BB%93%E5%90%88"><span class="toc-text">viper和cobra结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#viper%E5%92%8Cpflag%E7%BB%93%E5%90%88"><span class="toc-text">viper和pflag结合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitleaks%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%90%8Cviper%E8%A6%81%E6%B1%82%E8%AF%BB%E5%8F%962%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%8C%E5%90%8E%E8%80%85%E8%A6%86%E7%9B%96%E5%89%8D%E8%80%85"><span class="toc-text">gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86viper%E4%B8%AD%E7%9A%84toml%E8%AF%BB%E5%8F%96%E5%88%B0%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">将viper中的toml读取到结构体</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>github.com/spf13/viper: 读取配置文件</p>
<ul>
<li><a href="#优先级">优先级</a></li>
<li><a href="#直接设置环境">直接设置环境</a></li>
<li><a href="#读取配置文件">读取配置文件</a><ul>
<li><a href="#1-viperreadconfig--读取raw的配置文件本身">1. viper.ReadConfig: # 读取raw的配置文件本身</a></li>
<li><a href="#2-viperreadinconfig--viperreadinconfig读取某个配置文件">2. viper.ReadInConfig() # viper.ReadInConfig()读取某个配置文件</a></li>
</ul>
</li>
<li><a href="#写配置文件">写配置文件</a></li>
<li><a href="#run-time时盯配置文件是否有异动热加载配置因此不需要重启服务器就能让配置生效">Run time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。</a></li>
<li><a href="#gitleaks案例读取rule这种列表的toml数据">gitleaks案例:读取[[Rule]]这种列表的toml数据</a></li>
<li><a href="#设置别名">设置别名</a></li>
<li><a href="#从ioreader读取配置例读取bindata打包文件到viper">从io.Reader读取配置，例：读取bindata打包文件到viper</a></li>
<li><a href="#绑定环境变量">绑定环境变量</a></li>
<li><a href="#前缀的设置">前缀的设置</a></li>
<li><a href="#unmarshal到结构体中">Unmarshal到结构体中</a></li>
<li><a href="#viper和cobra结合">viper和cobra结合</a></li>
<li><a href="#viper和pflag结合">viper和pflag结合</a></li>
<li><a href="#gitleaks案例同viper要求读取2个配置文件后者覆盖前者">gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者</a></li>
<li><a href="#将viper中的toml读取到结构体">将viper中的toml读取到结构体</a></li>
</ul>
<p>参考链接：<br>    <a target="_blank" rel="noopener" href="https://github.com/spf13/viper">https://github.com/spf13/viper</a><br>    <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904051369312264">https://juejin.cn/post/6844904051369312264</a></p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><pre><code>explicit call to Set
flag
env
config
key/value store
default
</code></pre><h3 id="直接设置环境"><a href="#直接设置环境" class="headerlink" title="直接设置环境"></a>直接设置环境</h3><pre><code>viper.SetDefault(&quot;ContentDir&quot;, &quot;content&quot;)
viper.SetDefault(&quot;LayoutDir&quot;, &quot;layouts&quot;)
viper.SetDefault(&quot;Taxonomies&quot;, map[string]string&#123;&quot;tag&quot;: &quot;tags&quot;, &quot;category&quot;: &quot;categories&quot;&#125;)
</code></pre><h3 id="读取配置文件"><a href="#读取配置文件" class="headerlink" title="读取配置文件"></a>读取配置文件</h3><p>支持配置文件格式：JSON, TOML, YAML, HCL, INI, envfile and Java Properties files</p>
<p>注意：viper的配置的键值是大小写不敏感的，对环境变量是大小写敏感的。一个viper实例支持多个路径环境（但是至少得提供一个），但是只支持解析1个配置文件</p>
<p>另外注意，在写gitleaks打包项目时注意到，viper在进行配置时可以配置路径、原生的配置文件、后缀名等等，但是读取的行为基本上时这两个函数：<br>Eg:</p>
<h5 id="1-viper-ReadConfig-读取raw的配置文件本身"><a href="#1-viper-ReadConfig-读取raw的配置文件本身" class="headerlink" title="1. viper.ReadConfig: # 读取raw的配置文件本身"></a>1. viper.ReadConfig: # 读取raw的配置文件本身</h5><pre><code>bindata_default_toml, _ := bindata.Asset(&quot;gitleaks-n-all-kill.toml&quot;)
viper.SetConfigType(&quot;toml&quot;)
if err := viper.ReadConfig(bytes.NewBuffer(bindata_default_toml)); err != nil &#123;
    log.Fatal().Msgf(&quot;unable to load gitleaks config, err: %s&quot;, err)
&#125;
</code></pre><h5 id="2-viper-ReadInConfig-viper-ReadInConfig-读取某个配置文件"><a href="#2-viper-ReadInConfig-viper-ReadInConfig-读取某个配置文件" class="headerlink" title="2. viper.ReadInConfig() # viper.ReadInConfig()读取某个配置文件"></a>2. viper.ReadInConfig() # viper.ReadInConfig()读取某个配置文件</h5><pre><code>viper.SetConfigFile(cfgPath)          
fmt.Print(&quot;已加载config参数&quot;)
if err := viper.ReadInConfig(); err != nil &#123;
    log.Fatal().Msgf(&quot;unable to load gitleaks config, err: %s&quot;, err)
&#125;

viper.SetConfigName(&quot;config&quot;) // name of config file (without extension)
viper.SetConfigType(&quot;yaml&quot;) // REQUIRED if the config file does not have the extension in the name
viper.AddConfigPath(&quot;/etc/appname/&quot;)   // path to look for the config file in
viper.AddConfigPath(&quot;$HOME/.appname&quot;)  // call multiple times to add many search paths
viper.AddConfigPath(&quot;.&quot;)               // optionally look for config in the working directory
err := viper.ReadInConfig() // Find and read the config file
if err != nil &#123; // Handle errors reading the config file
    panic(fmt.Errorf(&quot;fatal error config file: %w&quot;, err))
&#125;

if err := viper.ReadInConfig(); err != nil &#123;
    if _, ok := err.(viper.ConfigFileNotFoundError); ok &#123;
        // Config file not found; ignore error if desired
    &#125; else &#123;
        // Config file was found but another error was produced
    &#125;
&#125;
// Config file found and successfully parsed
</code></pre><p>另一个案例</p>
<pre><code>package main 
import ( &quot;fmt&quot; &quot;log&quot; &quot;github.com/spf13/viper&quot; ) 
func main() 
&#123;     viper.SetConfigName(&quot;config&quot;) 
viper.SetConfigType(&quot;toml&quot;) 
viper.AddConfigPath(&quot;.&quot;) 

//viper.ReadInConfig() 之前，可以先设置个默认值，配置文件此时还没解析，解析出来他自动覆盖这个默认值
viper.SetDefault(&quot;redis.port&quot;, 6381)

err := viper.ReadInConfig() 
if err != nil &#123; log.Fatal(&quot;read config failed: %v&quot;, err) &#125; 
fmt.Println(viper.Get(&quot;app_name&quot;)) 
fmt.Println(viper.Get(&quot;log_level&quot;)) 
fmt.Println(&quot;mysql ip: &quot;, viper.Get(&quot;mysql.ip&quot;)) 
fmt.Println(&quot;mysql port: &quot;, viper.Get(&quot;mysql.port&quot;)) 
fmt.Println(&quot;mysql user: &quot;, viper.Get(&quot;mysql.user&quot;)) 
fmt.Println(&quot;mysql password: &quot;, viper.Get(&quot;mysql.password&quot;)) 
fmt.Println(&quot;mysql database: &quot;, viper.Get(&quot;mysql.database&quot;)) 
fmt.Println(&quot;redis ip: &quot;, viper.Get(&quot;redis.ip&quot;)) 
fmt.Println(&quot;redis port: &quot;, viper.Get(&quot;redis.port&quot;)) 
&#125;
</code></pre><h3 id="写配置文件"><a href="#写配置文件" class="headerlink" title="写配置文件"></a>写配置文件</h3><pre><code>viper.WriteConfig() // writes current config to predefined path set by &#39;viper.AddConfigPath()&#39; and &#39;viper.SetConfigName&#39;
viper.SafeWriteConfig()
viper.WriteConfigAs(&quot;/path/to/my/.config&quot;)
viper.SafeWriteConfigAs(&quot;/path/to/my/.config&quot;) // will error since it has already been written
viper.SafeWriteConfigAs(&quot;/path/to/my/.other_config&quot;)
</code></pre><h3 id="Run-time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。"><a href="#Run-time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。" class="headerlink" title="Run time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。"></a>Run time时盯配置文件是否有异动热加载配置。因此不需要重启服务器，就能让配置生效。</h3><pre><code>viper.OnConfigChange(func(e fsnotify.Event) &#123;
    fmt.Println(&quot;Config file changed:&quot;, e.Name)
&#125;)
viper.WatchConfig()
</code></pre><p>如：<br>    package main</p>
<pre><code>import (
&quot;fmt&quot;
&quot;log&quot;
&quot;time&quot;

&quot;github.com/spf13/viper&quot;
)

func main() &#123;
viper.SetConfigName(&quot;config&quot;)
viper.SetConfigType(&quot;toml&quot;)
viper.AddConfigPath(&quot;.&quot;)
err := viper.ReadInConfig()
if err != nil &#123;
    log.Fatal(&quot;read config failed: %v&quot;, err)
&#125;

viper.WatchConfig()

fmt.Println(&quot;redis port before sleep: &quot;, viper.Get(&quot;redis.port&quot;))
time.Sleep(time.Second * 10)
fmt.Println(&quot;redis port after sleep: &quot;, viper.Get(&quot;redis.port&quot;))
&#125;
</code></pre><p>只需要调用<code>viper.WatchConfig</code>，viper 会自动监听配置修改。如果有修改，重新加载的配置。<br>上面程序中，我们先打印redis.port的值，然后Sleep 10s。在这期间修改配置中redis.port的值，Sleep结束后再次打印。</p>
<p>另外，还可以为配置修改增加一个回调：</p>
<pre><code>viper.OnConfigChange(func(e fsnotify.Event) &#123;
fmt.Printf(&quot;Config file:%s Op:%s\n&quot;, e.Name, e.Op)
&#125;)
</code></pre><p>这样文件修改时会执行这个回调。</p>
<p>viper 使用<code>fsnotify</code>这个库来实现监听文件修改的功能。</p>
<h3 id="gitleaks案例-读取-Rule-这种列表的toml数据"><a href="#gitleaks案例-读取-Rule-这种列表的toml数据" class="headerlink" title="gitleaks案例:读取[[Rule]]这种列表的toml数据"></a>gitleaks案例:读取[[Rule]]这种列表的toml数据</h3><p>如这里结构体写的 Rules 是一个 []</p>
<pre><code>type ViperConfig struct &#123;
    Description string
    Extend      Extend
    Rules       []struct &#123;
        ID          string
        Description string
        Entropy     float64
        SecretGroup int
        Regex       string
        Keywords    []string
        Path        string
        Tags        []string

        Allowlist struct &#123;
            Regexes   []string
            Paths     []string
            Commits   []string
            StopWords []string
        &#125;
    &#125;
    Allowlist struct &#123;
        Regexes   []string
        Paths     []string
        Commits   []string
        StopWords []string
    &#125;
&#125;
</code></pre><p>在toml中，其配置内容如下，是多个<code>[[Rules]]</code>这种写法</p>
<pre><code># [ GitLeaks原本的规则 ]

[[rules]]
description = &quot;应用凭证--Adafruit API Key&quot;
id = &quot;adafruit-api-key&quot;
regex = &#39;&#39;&#39;(?i)(?:adafruit)(?:[0-9a-z\-_\t .]&#123;0,20&#125;)(?:[\s|&#39;]|[\s|&quot;])&#123;0,3&#125;(?:=|&gt;|:=|\|\|:|&lt;=|=&gt;|:)(?:&#39;|\&quot;|\s|=|\x60)&#123;0,5&#125;([a-z0-9_-]&#123;32&#125;)(?:[&#39;|\&quot;|\n|\r|\s|\x60|;]|$)&#39;&#39;&#39;
secretGroup = 1
keywords = [
    &quot;adafruit&quot;,
]

[[rules]]
description = &quot;应用凭证--Adobe Client ID (OAuth Web)&quot;
id = &quot;adobe-client-id&quot;
regex = &#39;&#39;&#39;(?i)(?:adobe)(?:[0-9a-z\-_\t .]&#123;0,20&#125;)(?:[\s|&#39;]|[\s|&quot;])&#123;0,3&#125;(?:=|&gt;|:=|\|\|:|&lt;=|=&gt;|:)(?:&#39;|\&quot;|\s|=|\x60)&#123;0,5&#125;([a-f0-9]&#123;32&#125;)(?:[&#39;|\&quot;|\n|\r|\s|\x60|;]|$)&#39;&#39;&#39;
secretGroup = 1
keywords = [
    &quot;adobe&quot;,
]
</code></pre><h3 id="设置别名"><a href="#设置别名" class="headerlink" title="设置别名"></a>设置别名</h3><pre><code>viper.RegisterAlias(&quot;loud&quot;, &quot;Verbose&quot;)
viper.Set(&quot;verbose&quot;, true) // same result as next line
viper.Set(&quot;loud&quot;, true)   // same result as prior line
viper.GetBool(&quot;loud&quot;) // true
viper.GetBool(&quot;verbose&quot;) // true
</code></pre><h3 id="从io-Reader读取配置，例：读取bindata打包文件到viper"><a href="#从io-Reader读取配置，例：读取bindata打包文件到viper" class="headerlink" title="从io.Reader读取配置，例：读取bindata打包文件到viper"></a>从io.Reader读取配置，例：读取bindata打包文件到viper</h3><pre><code>viper.SetConfigType(&quot;yaml&quot;) // or viper.SetConfigType(&quot;YAML&quot;)

// any approach to require this configuration into your program.
var yamlExample = []byte(`
Hacker: true
name: steve
hobbies:
- skateboarding
- snowboarding
- go
clothing:
jacket: leather
trousers: denim
age: 35
eyes : brown
beard: true
`)

viper.ReadConfig(bytes.NewBuffer(yamlExample))

viper.Get(&quot;name&quot;) // this would be &quot;steve&quot;
</code></pre><h3 id="绑定环境变量"><a href="#绑定环境变量" class="headerlink" title="绑定环境变量"></a>绑定环境变量</h3><pre><code>func init() &#123; 
// 绑定环境变量 
viper.BindEnv(&quot;redis.port&quot;) 
viper.BindEnv(&quot;go.path&quot;, &quot;GOPATH&quot;) 
&#125; 

func main() &#123; 
// 省略部分代码 
fmt.Println(&quot;go path: &quot;, viper.Get(&quot;go.path&quot;)) 
&#125;
</code></pre><p>调用BindEnv方法，如果只传入一个参数，则这个参数既表示键名，又表示环境变量名。 如果传入两个参数，则第一个参数表示键名，第二个参数表示环境变量名。</p>
<p>还可以通过viper.SetEnvPrefix方法设置环境变量前缀，这样一来，通过AutomaticEnv和一个参数的BindEnv绑定的环境变量， 在使用Get的时候，viper 会自动加上这个前缀再从环境变量中查找。</p>
<p>如果对应的环境变量不存在，viper 会自动将键名全部转为大写再查找一次。所以，使用键名gopath也能读取环境变量GOPATH的值。</p>
<h3 id="前缀的设置"><a href="#前缀的设置" class="headerlink" title="前缀的设置"></a>前缀的设置</h3><pre><code>SetEnvPrefix(&quot;spf&quot;) // will be uppercased automatically
BindEnv(&quot;id&quot;)

os.Setenv(&quot;SPF_ID&quot;, &quot;13&quot;) // typically done outside of the app

id := Get(&quot;id&quot;) // 13
</code></pre><h3 id="Unmarshal到结构体中"><a href="#Unmarshal到结构体中" class="headerlink" title="Unmarshal到结构体中"></a>Unmarshal到结构体中</h3><pre><code>package main import ( &quot;fmt&quot; &quot;log&quot; &quot;github.com/spf13/viper&quot; ) 
type Config struct 
&#123; AppName string 
LogLevel string 
MySQL MySQLConfig 
Redis RedisConfig 
&#125; 
type MySQLConfig struct &#123; 
IP string 
Port int 
User string 
Password string 
Database string 
&#125; 

type RedisConfig struct &#123; IP string Port int &#125; 

func main() &#123; 
viper.SetConfigName(&quot;config&quot;) 
viper.SetConfigType(&quot;toml&quot;) 
viper.AddConfigPath(&quot;.&quot;) 
err := viper.ReadInConfig() 
if err != nil &#123; 
log.Fatal(&quot;read config failed: %v&quot;, err) 
&#125; 
var c Config 
viper.Unmarshal(&amp;c) 
fmt.Println(c.MySQL) 
&#125;
</code></pre><h3 id="viper和cobra结合"><a href="#viper和cobra结合" class="headerlink" title="viper和cobra结合"></a>viper和cobra结合</h3><pre><code>serverCmd.Flags().Int(&quot;port&quot;, 1138, &quot;Port to run Application server on&quot;)
viper.BindPFlag(&quot;port&quot;, serverCmd.Flags().Lookup(&quot;port&quot;))
</code></pre><h3 id="viper和pflag结合"><a href="#viper和pflag结合" class="headerlink" title="viper和pflag结合"></a>viper和pflag结合</h3><pre><code>pflag.Int(&quot;flagname&quot;, 1234, &quot;help message for flagname&quot;)
pflag.Parse()
viper.BindPFlags(pflag.CommandLine)

i := viper.GetInt(&quot;flagname&quot;) // retrieve values from viper instead of pflag
</code></pre><p>或者是：</p>
<pre><code>func init() &#123; 
pflag.Int(&quot;redis.port&quot;, 8381, &quot;Redis port to connect&quot;) // 绑定命令行 
viper.BindPFlags(pflag.CommandLine) 
&#125;
</code></pre><h3 id="gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者"><a href="#gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者" class="headerlink" title="gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者"></a>gitleaks案例：同viper要求读取2个配置文件，后者覆盖前者</h3><p>此次案例参考链接: <a target="_blank" rel="noopener" href="https://treexie.gitbook.io/articles/viper">https://treexie.gitbook.io/articles/viper</a></p>
<p>背景: 要求打包gitleaks，把toml的默认配置文件嵌套进去，然后该默认的配置文件我们可控，且支持用户对其中某个单条的配置规则的修改或者添加。</p>
<p>参考链接中示例如下:</p>
<pre><code>func initConfig() (err error) &#123;
    configType := &quot;yml&quot;
    defaultPath := &quot;./configs&quot;
    v := viper.New()
    // 从default中读取默认的配置
    v.SetConfigName(&quot;default&quot;)
    v.AddConfigPath(defaultPath)
    v.SetConfigType(configType)
    err = v.ReadInConfig()
    if err != nil &#123;
        return
    &#125;

    configs := v.AllSettings()
    // 将default中的配置全部以默认配置写入
    for k, v := range configs &#123;
        viper.SetDefault(k, v)
    &#125; // 在这里使用到了viper.Set的方式设置值。 有Set()和SetDefault() 两个方法
    env := os.Getenv(&quot;GO_ENV&quot;)
    // 根据配置的env读取相应的配置信息
    if env != &quot;&quot; &#123;
        viper.SetConfigName(env)
        viper.AddConfigPath(defaultPath)
        viper.SetConfigType(configType)
        err = viper.ReadInConfig()
// 这里继续重复进行读取
        if err != nil &#123;
            return
        &#125;
    &#125;
    return
&#125;
</code></pre><p>量来进行赋值传递</p>
<pre><code>// 处理[allowlist] 开始
        if user_custom_configs[&quot;allowlist&quot;] != nil &#123;
            var tmpConfigAllowlist map[string]interface&#123;&#125;
            tmpConfigAllowlist = make(map[string]interface&#123;&#125;)
            for k, v := range configs[&quot;allowlist&quot;].(map[string]interface&#123;&#125;) &#123;
                tmpConfigAllowlist[k] = v
                //fmt.Println(k)
                //fmt.Println(v)
            &#125;
            user_custom_configs_allowlist := user_custom_configs[&quot;allowlist&quot;].(map[string]interface&#123;&#125;)
            for k, v := range user_custom_configs_allowlist &#123;
                if k == &quot;paths&quot; &#123;
                    tmpConfigAllowlist[k] = v
                &#125;
            &#125;
            configs[&quot;allowlist&quot;] = tmpConfigAllowlist

        &#125;
</code></pre><h3 id="将viper中的toml读取到结构体"><a href="#将viper中的toml读取到结构体" class="headerlink" title="将viper中的toml读取到结构体"></a>将viper中的toml读取到结构体</h3><p>经过测试，标注的  Description string <code>toml:&quot;description&quot;</code><br>此处最好不要写toml，而是写成 <code>mapstructure:&quot;advice&quot;</code>,会少一些读取不到的奇奇怪怪的错误</p>
<p>output.toml</p>
<pre><code># gitlab version with risk
[version]

# admin setting
[settings]
[settings.password]
check_rule=&quot;密码复杂度检测&quot;
check_rule_en=&quot;password_complex&quot;
description=&quot;密码复杂度检测&quot;
advice=&quot;密码复杂度检测&quot;
[settings.password.length]
check_rule=&quot;最小长度&quot;
check_rule_en=&quot;password_least_length&quot;
description=&quot;最小长度&quot;
advice=&quot;要求数字&quot;
</code></pre><p>写的结构体</p>
<pre><code>type Output struct &#123;
    Settings struct &#123;
        Password struct &#123;
            CheckRule   string `mapstructure:&quot;check_rule&quot;`
            CheckRuleEn string `mapstructure:&quot;check_rule_en&quot;`
            Description string `mapstructure:&quot;description&quot;`
            Advice      string `mapstructure:&quot;advice&quot;`
            Length      struct &#123;
                CheckRule   string `mapstructure:&quot;check_rule&quot;`
                Description string `mapstructure:&quot;description&quot;`
                Advice      string `mapstructure:&quot;advice&quot;`
            &#125; `toml:&quot;length&quot;`
            Num struct &#123;
                CheckRule   string `mapstructure:&quot;check_rule&quot;`
                Description string `mapstructure:&quot;description&quot;`
                Advice      string `mapstructure:&quot;advice&quot;`
            &#125; `toml:&quot;num&quot;`
            Upper struct &#123;
                CheckRule   string `mapstructure:&quot;check_rule&quot;`
                Description string `mapstructure:&quot;description&quot;`
                Advice      string `mapstructure:&quot;advice&quot;`
            &#125; `toml:&quot;upper&quot;`
            Lower struct &#123;
                CheckRule   string `mapstructure:&quot;check_rule&quot;`
                Description string `toml:&quot;description&quot;`
                Advice      string `toml:&quot;advice&quot;`
            &#125; `toml:&quot;lower&quot;`
            Special struct &#123;
                CheckRule   string `toml:&quot;check_rule&quot;`
                Description string `toml:&quot;description&quot;`
                Advice      string `toml:&quot;advice&quot;`
            &#125; `toml:&quot;special&quot;`
        &#125; `toml:&quot;password&quot;`
    &#125; `toml:&quot;settings&quot;`
&#125;
</code></pre><p>viper读取配置文件后读取到结构体中</p>
<pre><code>func (o *Output) GetDefault() &#123;
    outputConfig := viper.New()
    bindataOutputDefaultToml, _ := bindata.Asset(&quot;output.toml&quot;)
    outputConfig.SetConfigType(&quot;toml&quot;)
    if err := outputConfig.ReadConfig(bytes.NewBuffer(bindataOutputDefaultToml)); err != nil &#123;
        panic(&quot;unable to load output config&quot;)
        panic(err)
    &#125;
    outputConfig.Unmarshal(o)
&#125;
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> Welcome to point out the mistakes and faults! </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '560096261ffd521cb246',
            clientSecret: '717082d4b2a81c22da7c7b6fabf93dd8bd24287b',
            repo: 'senranja.github.io',
            owner: 'SenRanja',
            admin: ['SenRanja'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'en',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 SenRanja
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/earth.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
